[Stitching]
DYnlo650 = (LHE_NpNLO==2&&LHE_Vpt>=650)*0.99739 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.99704
DYnloINCL0j = (LHE_NpNLO==0&&LHE_Vpt<50)*0.34108 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00468 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.03099
DYnlo0 = (LHE_NpNLO==0&&LHE_Vpt<50)*0.39784 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.38894 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.42776
DYnlo50 = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.54526 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.57751 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.18232
DYnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.37319 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.19817 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.50241 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.03119 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00245 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.02649
DYnloINCL = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.08152 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.25868 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.08807 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.04374 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00594 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.10864 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00468 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00694 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00057 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.02370 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00724 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00051 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00559 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.11920 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.04574
DYnlo250 = (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.17778 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.96187 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.96505
DYnlo100 = (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.75807 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.07728 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.77984
DYnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.33441 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.02349 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00204 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.02772 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.45304 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.17442
M10HTincl = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650)*0.75000 + (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.00003 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.00240 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.00001 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00003 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.91335 + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.82222 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.76299 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00000
DYnlo400 = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650)*0.25000 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.97057 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.96792
