[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016preVFPcommonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2016preVFPcommonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2016preVFPcommonconfig/samples_mc.ini ../VHbb2016preVFPcommonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2016preVFPcommonconfig/vhbbPlotDef.ini vhbbPlotDef.ini WC.ini DY_stitching.ini WJ_stitching.ini ZJ_stitching.ini



#volatile.ini ../VHbb2016preVFPcommonconfig/EventCounts2016V11.ini SRbinning_Zll_2016.txt WC.ini


# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2016preVFP
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
samplepath = <!Directories|plottingSamples!>

# original samples
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016preVFP_UL_V1/merged_Zll2016preVFP/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016preVFP_UL_V1/

#!! from which samples to plot and where to save the plots
#plottingSamples: <!Directories|BOOSTout!> 
;plottingSamples: <!Directories|BOOSTFIXout!>
;plottingSamples = <!Directories|EWKw_out!>
;plottingSamples = <!Directories|BTagWeights_out!>
;plottingSamples = <!Directories|DeltaRbbWeights_out!>
;plottingSamples = <!Directories|PtjjWeights_out!>
plottingSamples = <!Directories|mSD_PUPPI_corr_out!>


;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/tmp/VHbb/Zll/VHbbPostNano2016preVFP_UL/

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|BOOSTout!>


#PREPin: root://eoscms.cern.ch/
#PREPin: root://t3dcachedb03.psi.ch:1094/
#PREPin: root://xrootd.cmsaf.mit.edu/
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP/V12/Zll/prep/3dec20

# step 1) prep
PREP1in = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/prep/

PREP2in     = <!Directories|PREP1out!>
PREP2out  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/prep2/

PREPout  = <!Directories|PREP2out!>

# step 2) hadd
HADDin_user  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/chatterj/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/prep2/
HADDin  = <!Directories|PREPout!>
HADDout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/hadd/
HADDout_user  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vperovic/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/hadd/


# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout_user!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/sys/

# step 4) kinfit
KINFITin = <!Directories|SYSout!>
KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/kinfit/

# step 5) add boosted flags
BOOSTin = <!Directories|KINFITout!>
#BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/sys_boostedFlags/
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vperovic/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/sys_boostedFlags/

EWKw_in = <!Directories|BOOSTout!>
EWKw_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/Recompute_EWKw/

BTagWeights_in = <!Directories|EWKw_out!>
BTagWeights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/BTagWeights2D/

DeltaRbbWeights_in = <!Directories|BTagWeights_out!>
DeltaRbbWeights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/DeltaRbbWeights/

PtjjWeights_in = <!Directories|DeltaRbbWeights_out!>
PtjjWeights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/PtjjWeights/

mSD_PUPPI_corr_in = <!Directories|PtjjWeights_out!>
mSD_PUPPI_corr_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016preVFP_UL/V1/Zll/mSD_PUPPI_corr/

