[Plot_general]
remove_sys = True
outputFormats = png, pdf, tex, root
saveDataHistograms = False
drawNormalizedPlots = False
channelTag_for_reweight = Zll

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# TEXT drawn on plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
title= ["CMS","Work in progress"]
# print red text on plot: "#color[2]{TEST NO b-enriched}"
#additionalText = ["#color[2]{new bTag SF}",time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TTbar: #color[4]{" + self.config.get('General','SF_TTbar') + "}", "SF_Z0b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[0], "SF_Z1b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z2b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[2]]
additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}"]

additionalText_Zee = "Z(e^{-}e^{+})H(b#bar{b})"
additionalText_Zmm = "Z(#mu^{-}#mu^{+})H(b#bar{b})"
additionalText_Zll = "Z(l^{-}l^{+})H(b#bar{b})"

additionalText_low     = " low p_{T}(V)"
additionalText_med     = " med p_{T}(V)"
additionalText_high    = " high p_{T}(V)"
additionalText_medhigh = " >150 p_{T}(V)"
additionalText_lowmedhigh = " >75 p_{T}(V)"

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# data 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
muData = ['DoubleMuon']
eData  = ['DoubleEG']
Data   = ['DoubleEG','DoubleMuon']


#muData = []
#eData  = []
#Data   = []

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MC samples definitions
# ------------------------------------------------------------------------------------------------------------------------------------------------------
allSIG = <!Samples|signals!>
allBKG = <!Samples|backgrounds!>
# QCD, W+jets and Z+jetsToNuNu have ~0 contribution, so exclude them
#allBKG = <!Samples|TT!>,<!Samples|ST!>,<!Samples|VV!>,<!Samples|DY!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

#allSIG_noSTXS = 'ZH_Zll','ZH_Znunu','ggZH_Zll','ggZH_Znunu','WplusH','WminusH'

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# diboson signal/background definition
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#VVSIG = 'WZTo1L1Nu2Qnlo_2b','ZZTo2L2Qnlo_2b'
#VVBKG = 'WWTo1L1Nu2Qnlo_0b','WWTo1L1Nu2Qnlo_1b','WWTo1L1Nu2Qnlo_2b','WZTo1L1Nu2Qnlo_0b','WZTo1L1Nu2Qnlo_1b','ZZTo2L2Qnlo_0b','ZZTo2L2Qnlo_1b',<!Samples|signals!>,<!Samples|DY!>,<!Samples|TT!>,<!Samples|ST!>
#
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Group
# ------------------------------------------------------------------------------------------------------------------------------------------------------

#!! Group dictionary to overwrite STXS sample groups with combined ZH, ggZH and WH groups 
Group          = <!VHbbCommon|GroupNoSTXS!>
colorDict      = <!VHbbCommon|colorDict!>
typLegendDict  = <!VHbbCommon|typLegendDict!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# ordering of sample groups in plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
;#!! Here the order and the groups that will go in the plots.
#setup = ZH,WH,ggZH,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_1b,WJets_2b,TT,ST



#Weird naming, references the groups in mc_sample.ini which are associated to each samples
setup = ZH,WH,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_1b,WJets_2b,TT,ST
setupLog       = <!.|setup!>


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# plot regions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
##List         = <!.|ListCR_BOOST!>
##List         = <!.|ListSRboosted!>,<!.|ListSRresolved!>,<!.|ListCR_incl!>,<!.|ListCR_BOOST!>

List         = <!.|ListCR_incl!>,<!.|ListCR_BOOST!>

#List         = <!.|ListBtag!>
#List         = <!.|ListDeltaRbb!>
#List         = <!.|ListDeltaRbb_check!>
#List         = <!.|ListPtjj!>
#List         = <!.|ListPtjj_check!>


#ListTest     = <!.|ListCR_incl!>
#ListTest     = Zlf_lowmedhigh_Zee
#ListTest     = Zlf_lowmedhigh_Zee,Zlf_lowmedhigh_Zmm,Zhf_lowmedhigh_Zee,Zhf_lowmedhigh_Zee



#ListTest     = <!.|ListSR_incl!>
#ListTest     = <!.|ListCR_BOOST!>
ListBtag = Zlf_low_Zee,Zlf_low_Zmm,Zlf_med_Zee,Zlf_med_Zmm,Zlf_high_Zee,Zlf_high_Zmm
#ListDeltaRbb = Zlf_low_Zee,Zlf_low_Zmm,Zlf_med_Zee,Zlf_med_Zmm,Zlf_high_Zee,Zlf_high_Zmm,Zlf_lowmedhigh_Zee,Zlf_lowmedhigh_Zmm,Zhf_lowmedhigh_Zee,Zhf_lowmedhigh_Zmm,Zhf_low_Zee,Zhf_low_Zmm,Zhf_med_Zee,Zhf_med_Zmm,Zhf_high_Zee,Zhf_high_Zmm
ListDeltaRbb = Zlf_lowmedhigh_Zee,Zlf_lowmedhigh_Zmm
ListDeltaRbb_check = Zlf_lowmedhigh_Zee,Zlf_lowmedhigh_Zmm,Zhf_lowmedhigh_Zee,Zhf_lowmedhigh_Zmm
ListPtjj = Zlf_low_Zee,Zlf_low_Zmm,Zlf_med_Zee,Zlf_med_Zmm,Zlf_high_Zee,Zlf_high_Zmm
ListPtjj_check = Zlf_low_Zee,Zlf_low_Zmm,Zlf_med_Zee,Zlf_med_Zmm,Zlf_high_Zee,Zlf_high_Zmm,Zhf_low_Zee,Zhf_low_Zmm,Zhf_med_Zee,Zhf_med_Zmm,Zhf_high_Zee,Zhf_high_Zmm



ListUL_resolved_incl = <!.|ListCR_incl!> 



############ CR inclusive ##########
ListTT_incl       = ttbar_lowmedhigh_Zll,ttbar_lowmedhigh_Zee,ttbar_lowmedhigh_Zmm
ListZlight_incl   = Zlf_lowmedhigh_Zll,Zlf_lowmedhigh_Zee,Zlf_lowmedhigh_Zmm
ListZb_incl       = Zhf_lowmedhigh_Zll,Zhf_lowmedhigh_Zee,Zhf_lowmedhigh_Zmm
ListCR_incl = <!.|ListTT_incl!>,<!.|ListZlight_incl!>,<!.|ListZb_incl!>

############# SR inclusive ##########
ListSRresolved = SR_lowmedhigh_Zll,SR_lowmedhigh_Zee,SR_lowmedhigh_Zmm 
ListSRboosted = SR_high_Zll_BOOST,SR_high_Zee_BOOST,SR_high_Zmm_BOOST
ListSR = <!.|ListSRresolved!>,<!.|ListSRboosted!> 
ListSR_incl = SR_lowmedhigh_Zll

############ CR split ##########
ListTT       = ttbar_low_Zll,ttbar_low_Zee,ttbar_low_Zmm,ttbar_med_Zll,ttbar_med_Zee,ttbar_med_Zmm,ttbar_high_Zll,ttbar_high_Zee,ttbar_high_Zmm
ListZlight   = Zlf_low_Zll,Zlf_low_Zee,Zlf_low_Zmm,Zlf_med_Zll,Zlf_med_Zee,Zlf_med_Zmm,Zlf_high_Zll,Zlf_high_Zee,Zlf_high_Zmm
ListZb       = Zhf_low_Zll,Zhf_low_Zee,Zhf_low_Zmm,Zhf_med_Zll,Zhf_med_Zee,Zhf_med_Zmm,Zhf_high_Zll,Zhf_high_Zee,Zhf_high_Zmm



############ CR BOOSTED ##########
ListTT_BOOST       = ttbar_high_Zll_BOOST,ttbar_high_Zee_BOOST,ttbar_high_Zmm_BOOST
ListZlight_BOOST   = Zlf_high_Zll_BOOST,Zlf_high_Zee_BOOST,Zlf_high_Zmm_BOOST
ListZb_BOOST       = Zhf_high_Zll_BOOST,Zhf_high_Zee_BOOST,Zhf_high_Zmm_BOOST
ListCR_BOOST = <!.|ListTT_BOOST!>,<!.|ListZlight_BOOST!>,<!.|ListZb_BOOST!>


ListCR = <!.|ListCRBoosted!>,<!.|ListTT!>,<!.|ListZlight!>,<!.|ListZb!>



# ------------------------------------------------------------------------------------------------------------------------------------------------------
# variables list  
# ------------------------------------------------------------------------------------------------------------------------------------------------------

vars_important_pt = Vpt,m0pt,m1pt,e0pt,e1pt,Hpt,Hmass,Veta,Vphi,Vmass,Heta,Hphi
vars_important_weight = genWeight,puWeight,bTagWeight,weightJetPUID,EWKBGWeight,EWKsignalWeight,ElectronWeight,MuonWeight
vars_important_jet = Hj0_DeepJet,Hj1_DeepJet,deltaRbb,deltaEtabb,deltaPhibb
vars_important_leptons = deltaRmm,deltaRee,deltaPhimm,deltaPhiee,deltaEtamm,deltaEtaee
vars_important_count = count,countNoWeight,countGenWeight,Vtype,parity,countNoLepWeight,countNoBTAGWeight,countNoStitchingWeight,countNoEWKWeight


vars_H         = Hmass,Hpt,Heta,Hphi
vars_V         = Vmass,Vpt,Veta,Vphi,Vmt
vars_VH        = deltaPhiVH,deltaEtaVH,deltaRVH,ptBalance,invPtBalance
#deltaPhiVH_1lep,
vars_kinFit    = kinFit_H_mass,kinFit_H_pt,kinFit_H_eta,kinFit_H_phi,kinFit_V_pt,kinFit_V_eta,kinFit_V_phi,kinFit_V_mass,kinFit_hj0_pt,kinFit_hj1_pt,kinFit_jjVPtRatio_fit,kinFit_HVdPhi_fit,kinFit_deltaR_VH,kinFit_H_mass_sigma_fit

vars_general   = run,count,countNoWeight,countGenWeight,Vtype,parity
vars_generator = LHE_Nb,LHE_HT,LHE_Vpt

vars_jets = Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,deltaEtabbWithFSR,deltaPhibbWithFSR,deltaRbbWithFSR_plot,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_pt_FSRrecovered,Hj1_pt_FSRrecovered,min_pt_reg,max_pt_reg,min_pt,max_pt,min_pt_fsr,max_pt_fsr,Hj_pt_ratio,Hj_pt_ratio_reg

vars_leptons   = deltaRmm,deltaRee,deltaPhimm,deltaPhiee,deltaEtamm,deltaEtaee,e0pt,e1pt,m0pt,m1pt,deltaPhibe,deltaPhibm,e0eta,e1eta,m0eta,m1eta,m0phi,m1phi,e1phi,e0phi,m0mass,m1mass,e0mass,e1mass,deltaPhibe1,deltaPhibm1,e_pt_ratio,m_pt_ratio

#vars_tagger = DeepJetleading_loose,DeepJetleading_medium,DeepJetleading_tight,DeepJetsubleading_loose,DeepJetsubleading_medium,DeepJetsubleading_tight,DeepJet_2D_finebinning

vars_tagger = DeepJetleading,DeepJetsubleading

vars_EFT = Theta,theta,phi,weightedphi,VHmass,Thrust,Helicity 

vars_ang_moments = fll,f1tt,f2tt,f1lt,f2lt,f1lttilde,f2lttilde,fttprime,fttprimetilde

vars_MET       = MET_Phi,METphi_uncorrected

#var_btag2D = DeepJet_2D_low_2lep,DeepJet_2D_med_2lep,DeepJet_2D_high_2lep 
var_btag2D = DeepJet_2D_low_2lep 
#var_deltaRbb = DeepJet_2D_equibin,DeepJet_2D_finebinning,deltaRbbWithFSR_UL,deltaRbbWithFSR_UL_LF,deltaRbbWithFSR_plot,DeepJetleading_loose,DeepJetleading_medium,DeepJetleading_tight
var_deltaRbb = deltaRbbWithFSR_UL_LF


#var = <!.|var_btag2D!>
#var = <!.|var_deltaRbb!>
#var = Hpt_weights_low 

#var_ptjj = Hpt,Hpt_weights_low,Hpt_weights_med,Hpt_weights_high,Hpt_weights_low_HF,Hpt_weights_med_HF,Hpt_weights_high_HF,deltaRbbWithFSR_plot,deltaRbbWithFSR_UL 


##var   = <!.|vars_H!>,<!.|vars_V!>,<!.|vars_tagger!>,<!.|vars_jets!>,<!.|vars_leptons!>,<!.|vars_MET!>,<!.|vars_VH!>,<!.|vars_EFT!>,<!.|vars_ang_moments!>,<!.|vars_kinFit!>
var   = <!.|vars_H!>,<!.|vars_V!>,<!.|vars_tagger!>,<!.|vars_jets!>,<!.|vars_leptons!>,<!.|vars_MET!>,<!.|vars_VH!>,<!.|vars_kinFit!>
##var = Vpt,deltaRbb_vs_Hpt,Vpt_vs_Hpt




#----- Boosted analysis plots -----#

vars_H_BOOST   = FatJet_mSD,FatJet_Pt,FatJet_eta,FatJet_phi
vars_VH_BOOST  = deltaPhiVH_boost,deltaEtaVH_boost,deltaRVH_boost,PtRatioBoost

vars_tagger_BOOST = FatJetScore_ParticleNet   


vars_leptons_BOOST   = deltaRmm,deltaRee,deltaPhimm,deltaPhiee,deltaEtamm,deltaEtaee,e0pt,e1pt,m0pt,m1pt,e0eta,e1eta,m0eta,m1eta,m0phi,e1phi,e0phi,m0mass,m1mass,e0mass,e1mass,e_pt_ratio,m_pt_ratio
#,deltaPhibe,deltaPhibm,deltaPhibe1,deltaPhibm1


var_BOOST = <!.|vars_leptons_BOOST!>,<!.|vars_MET!>,<!.|vars_EFT!>,<!.|vars_ang_moments!>,<!.|vars_V!>,<!.|vars_H_BOOST!>,<!.|vars_tagger_BOOST!>,<!.|vars_VH_BOOST!>



#defaultBlindCuts = {'Hmass': 'H_mass<90||H_mass>150','Hmass_noFSR': '{var}<90||{var}>150', 'DNN': '{var}<%%1.5f'%%<!dc:SR_medhigh_Znn|rebin_list!>[9], 'multiDNN0J':'{var}<8', 'multiDNN1J':'{var}<8', 'multiDNN10':'{var}<17', 'multiDNN10raw': '{var}<9.73775', 'multiDNN10rawv2': '{var}<9.73775', 'multiDNN10rawv3': '{var}<9.73775','multiDNN13':'{var}<10.7','multiDNN':'{var}<10.6023','multiDNN_SIG': '{var}<10.5'}

#Blind full data in SR
defaultBlindCuts = {'Vpt': 'V_pt<70'}

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# blinding cuts 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[Blinding]
med = {'BDThigh_DeepCSV': 'ZllBDT_highptDeepCSV<0.0', 'BDTlow_DeepCSV':'ZllBDT_lowptDeepCSV<-1.1', 'kinFit_H_mass':'{var}<0', 'Hmass':'{var}<0','DNNlow':'{var}<%%1.5f'%%<!Datacard|bins_low!>[9],'DNNhigh':'{var}<%%1.5f'%%<!Datacard|bins_high!>[9], 'kinFit_H_mass_fine':'{var}<0','multiDNNhigh':'{var}<7.7718', 'multiDNNlow':'{var}<0'}
low = {'BDThigh_DeepCSV': 'ZllBDT_highptDeepCSV<-1.1', 'BDTlow_DeepCSV':'ZllBDT_lowptDeepCSV<0.0', 'kinFit_H_mass':'{var}<0', 'Hmass':'{var}<0','DNNlow':'{var}<%%1.5f'%%<!Datacard|bins_low!>[9],'DNNhigh':'{var}<%%1.5f'%%<!Datacard|bins_high!>[9], 'kinFit_H_mass_fine':'{var}<0','multiDNNhigh':'{var}<0', 'multiDNNlow':'{var}<7.7718'}
defaultLow  = <!.|low!>
defaultHigh = <!.|med!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# region definitions (optional) 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[Plot:ttbar_low_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_low!>

[Plot:ttbar_low_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_low!>

[Plot:ttbar_low_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_low!>

[Plot:ttbar_med_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_med!>

[Plot:ttbar_medhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>

[Plot:ttbar_lowmedhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_lowmedhigh!>


[Plot:ttbar_lowmedhigh_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_lowmedhigh!>

[Plot:ttbar_lowmedhigh_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_lowmedhigh!>



[Plot:SR_high_Zll_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_high_Zee_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_high_Zmm_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:Zhf_high_Zee_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>


[Plot:Zhf_high_Zmm_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>


[Plot:Zhf_high_Zll_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>


[Plot:Zlf_high_Zee_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>


[Plot:Zlf_high_Zmm_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>


[Plot:Zlf_high_Zll_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>


[Plot:ttbar_high_Zee_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>


[Plot:ttbar_high_Zmm_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>


[Plot:ttbar_high_Zll_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>






[Plot:ttbar_med_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!>

[Plot:ttbar_med_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!>

[Plot:ttbar_high_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>

[Plot:ttbar_high_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>

[Plot:ttbar_high_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>

[Plot:Zlf_low_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_low!>

[Plot:Zlf_low_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_low!>

[Plot:Zlf_low_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_low!>

[Plot:Zlf_med_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_med!>

[Plot:Zlf_medhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>

[Plot:Zlf_medhigh_Zee]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_medhigh!>

[Plot:Zlf_medhigh_Zmm]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_medhigh!>


[Plot:Zhf_lowmedhigh_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_lowmedhigh!>

[Plot:Zhf_lowmedhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_lowmedhigh!>


[Plot:Zhf_lowmedhigh_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_lowmedhigh!>


[Plot:Zlf_lowmedhigh_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_lowmedhigh!>


[Plot:Zlf_lowmedhigh_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_lowmedhigh!>


[Plot:Zlf_lowmedhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_lowmedhigh!>



[Plot:Zlf_med_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!>

[Plot:Zlf_med_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!>

[Plot:Zlf_high_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>

[Plot:Zlf_high_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>

[Plot:Zlf_high_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>


[Plot:Zhf_low_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_low!>

[Plot:Zhf_low_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_low!>

[Plot:Zhf_low_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_low!>

[Plot:Zhf_med_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_med!>

[Plot:Zhf_medhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>

[Plot:Zhf_med_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!>

[Plot:Zhf_med_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!>

[Plot:Zhf_high_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>

[Plot:Zhf_high_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>

[Plot:Zhf_high_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>

[Plot:SR_low_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_low!>
blindCuts = <!Blinding|low!>

[Plot:SR_low_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_low!>
blindCuts = <!Blinding|low!>

[Plot:SR_low_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_low!>
blindCuts = <!Blinding|low!>

[Plot:SR_med_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_med!>
blindCuts = <!Blinding|med!>


[Plot:SR_lowmedhigh_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_lowmedhigh!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_lowmedhigh_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_lowmedhigh!>
blindCuts = <!Plot_general|defaultBlindCuts!>


[Plot:SR_lowmedhigh_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = False 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_lowmedhigh!>
blindCuts = <!Plot_general|defaultBlindCuts!>










#
#[Plot:SR_medhigh_Zll]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True 
#blind     = False
#additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>
#blindCuts = <!Blinding|med!>
#
#[Plot:VV_SR_medhigh_Zll]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = "VZ " + <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>
#blindCuts = <!Blinding|med!>
#
#[Plot:VV_SR_low_Zll]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = "VZ " + <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_low!>
#blindCuts = <!Blinding|low!>
#
#[Plot:VV_SR_high_Zll]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = "VZ " + <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_medhigh_Zee]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True 
#blind     = False
#additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_medhigh_Zmm]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True 
#blind     = False
#additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>
#blindCuts = <!Blinding|med!>
#
#
#[Plot:SR_med_Zee]
#Datas     = <!Plot_general|eData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!>
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_med_Zmm]
#Datas     = <!Plot_general|muData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!>
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_med_Zee_0j]
#Datas     = <!Plot_general|eData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!> + " 0j"
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_med_Zmm_0j]
#Datas     = <!Plot_general|muData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!> + " 0j"
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_med_Zee_ge1j]
#Datas     = <!Plot_general|eData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!> + " >1j"
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_med_Zmm_ge1j]
#Datas     = <!Plot_general|muData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!> + " >1j"
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_high_Zll]
#Datas     = <!Plot_general|Data!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>
##blindCuts = <!Blinding|med!>
#
#[Plot:SR_high_Zee]
#Datas     = <!Plot_general|eData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>
#blindCuts = <!Blinding|med!>
#
#[Plot:SR_high_Zmm]
#Datas     = <!Plot_general|muData!>
#Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|var!>
#log       = True
#blind     = False
#additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>
##blindCuts = <!Blinding|med!>
#
#[Plot:SR_medhigh_Zll]
#Datas          = <!Plot_general|Data!>
#Normalize      = <!Plot_general|Normalize!>
#vars           = <!Plot_general|var!>
#log            = True
#blind          = False
#additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>
#blindCuts      = <!Blinding|med!>
#
#[Plot:Zhf_medhigh_Zll]
#Datas          = <!Plot_general|Data!>
#Normalize      = <!Plot_general|Normalize!>
#vars           = <!Plot_general|var!>
#log            = True
#blind          = False
#additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_medhigh!>
#blindCuts      = <!Blinding|med!>
#
## MULTI DNN regions
#[Plot:Zll_lowpt]
#Datas: <!Plot_general|Data!>
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|var!>
#Signal:
#log: False
#blind: True
#blindCuts: <!Blinding|low!> 
#additionalText: <!Plot_general|additionalText_ll!> + " incl. low p_{T}"
#
#[Plot:Zll_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|var!>
#Signal:
#log: False
#blind: True
#blindCuts: <!Blinding|med!> 
#additionalText: <!Plot_general|additionalText_ll!> + " incl. high p_{T}"
#
#[Plot:Zuu_lowpt]
#Datas: <!Plot_general|Data!>
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|var!>
#Signal:
#log: False
#blind: True
#additionalText: <!Plot_general|additionalText_uu!> + " incl. low p_{T}"
#blindCuts: {'multiDNNlowZuu':'{var}<'+'{thr}'.format(thr=<!Multi|binsSRlow!>[-8]), 'multiDNNlowZee':'{var}<0'}
#
#[Plot:Zuu_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|var!>
#Signal:
#log: False
#blind: True
#additionalText: <!Plot_general|additionalText_uu!> + " incl. high p_{T}"
#blindCuts: {'multiDNNhighZuu':'{var}<'+'{thr}'.format(thr=<!Multi|binsSRhigh!>[-8]), 'multiDNNhighZee':'{var}<0'}
#
#[Plot:Zee_lowpt]
#Datas: <!Plot_general|Data!>
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|var!>
#Signal:
#log: False
#blind: True
#additionalText: <!Plot_general|additionalText_ee!> + " incl. low p_{T}"
#blindCuts: {'multiDNNlowZee':'{var}<'+'{thr}'.format(thr=<!Multi|binsSRlow!>[-8]), 'multiDNNlowZuu':'{var}<0'}
#
#[Plot:Zee_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|var!>
#Signal:
#log: False
#blind: True
#additionalText: <!Plot_general|additionalText_ee!> + " incl. high p_{T}"
#blindCuts: {'multiDNNhighZee':'{var}<'+'{thr}'.format(thr=<!Multi|binsSRhigh!>[-8]), 'multiDNNhighZuu':'{var}<0'}
#
#
#[Plot:Zll_highpt_Multi_0]
#subcut      = <!plotDef:multiDNNhigh|relPath!> >= 0.0 && <!plotDef:multiDNNhigh|relPath!> <= 1.0 
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_highpt_Multi_1]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 1.0 && <!plotDef:multiDNNhigh|relPath!> <= 2.0 
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#
#[Plot:Zll_highpt_Multi_2]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 2.0 && <!plotDef:multiDNNhigh|relPath!> <= 3.0 
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_highpt_Multi_3]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 3.0 && <!plotDef:multiDNNhigh|relPath!> <= 4.0 
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_highpt_Multi_4]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 4.0 && <!plotDef:multiDNNhigh|relPath!> <= 5.0 
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_highpt_Multi_5]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 5.0 && <!plotDef:multiDNNhigh|relPath!> <= 6.0
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_highpt_Multi_6]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 6.0 && <!plotDef:multiDNNhigh|relPath!> <= 7.0
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_highpt_Multi_7]
#subcut      = <!plotDef:multiDNNhigh|relPath!> > 7.0 && <!plotDef:multiDNNhigh|relPath!> <= 8.0
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultHigh!>
#
#[Plot:Zll_lowpt_Multi_7]
#subcut      = <!plotDef:multiDNNlow|relPath!> > 7.0 && <!plotDef:multiDNNlow|relPath!> <= 8.0
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False 
#blind       = False
#blindCuts   = <!Blinding|defaultLow!>
#
#
## for post-fit plots
#[Plot:Zuu_Signal_lowpt]
#Normalize: False
#log: True
#blind: True
#
#[Plot:Zee_Signal_lowpt]
#Normalize: False
#log: True
#blind: True
#
#[Plot:Zuu_Signal_highpt]
#Normalize: False
#log: True
#blind: True
#
#[Plot:Zee_Signal_highpt]
#Normalize: False
#log: True
#blind: True
#
#[Plot:Zuu_Background_lowpt]
#Normalize: False
#log: False
#blind: False
#
#[Plot:Zee_Background_lowpt]
#Normalize: False
#log: False
#blind: False
#
#[Plot:Zuu_Background_highpt]
#Normalize: False
#log: False
#blind: False
#
#[Plot:Zee_Background_highpt]
#Normalize: False
#log: False
#blind: False
#
## mjj
#[Plot:Zll_mjj_BDT0_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: False
#log: False
#blind: False
#
#[Plot:Zll_mjj_BDT1_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: False
#log: False
#blind: False
#
#[Plot:Zll_mjj_BDT2_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: False
#log: False
#blind: False
#
#[Plot:Zll_mjj_BDT3_highpt]
#Datas: <!Plot_general|Data!>
#Normalize: False
#log: False
#blind: False
#
#[Plot:Inclusive]
#Datas: <!Plot_general|Data!>
#Normalize: False
#log: False
#blind: False

