
[Plot_general]
fll=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)
f1tt=cos(EFT_obs_Theta_l)*cos(EFT_obs_theta_l)
f2tt=(1+cos(EFT_obs_Theta_l)*cos(EFT_obs_Theta_l))*(1+cos(EFT_obs_theta_l)*cos(EFT_obs_theta_l))
f1lt=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*cos(EFT_obs_phi_l)
f2lt=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*cos(EFT_obs_phi_l)*cos(EFT_obs_Theta_l)*cos(EFT_obs_theta_l)
f1lttilde=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_phi_l)
f2lttilde=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_phi_l)*cos(EFT_obs_Theta_l)*cos(EFT_obs_theta_l)
fttprime=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*cos(2*EFT_obs_phi_l)
fttprimetilde=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(2*EFT_obs_phi_l)
weightedphi = EFT_obs_phi_l*abs(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))/(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))


[General]
BDTbins =  20



##########################
##### Angular moments  ##
##########################



[plotDef:fttprime]
relPath = <!Plot_general|fttprime!>
xAxis   = f^{*}_{tt}
nBins   = 20
min     = -1.2
max     = 1.2

[plotDef:fttprimetilde]
relPath = <!Plot_general|fttprimetilde!>
xAxis   = #tilde{f}^{*}_{tt}
nBins   = 20
min     = -1.2
max     = 1.2

[plotDef:fll]
relPath = <!Plot_general|fll!>
xAxis   = f_{ll}
nBins   = 20
min     = -0.1
max     = 1.1


[plotDef:f1tt]
relPath = <!Plot_general|f1tt!>
xAxis   = f_{1tt}
nBins   = 20
min     = -1.1
max     = 1.1


[plotDef:f2tt]
relPath = <!Plot_general|f2tt!>
xAxis   = f_{2tt}
nBins   = 20
min     = 0.9
max     = 4.1


[plotDef:f1lt]
relPath = <!Plot_general|f1lt!>
xAxis   = f_{1lt}
nBins   = 20
min     = -1.1
max     = 1.1

[plotDef:f1lttilde]
relPath = <!Plot_general|f1lttilde!>
xAxis   = #tilde{f}_{1lt}
nBins   = 20
min     = -1.1
max     = 1.1

[plotDef:f2lt]
relPath = <!Plot_general|f2lt!>
xAxis   = f_{2lt}
nBins   = 20
min     = -0.5
max     = 0.5

[plotDef:f2lttilde]
relPath = <!Plot_general|f2lttilde!>
xAxis   = #tilde{f}_{2lt}
nBins   = 20
min     = -0.5
max     = 0.5


[plotDef:Theta]
relPath = EFT_obs_Theta_l
xAxis   = Theta_{l}
nBins   = 20
min     = 0
max     = 3.15
#WilsonWeights = 0,5,15,19
#WilsonCoefficient = c0
#WilsonPath = EFT_scaling_weight_ 


[plotDef:theta]
relPath = EFT_obs_theta_l
xAxis   = theta_{l}
nBins   = 10
min     = 0
max     = 3.2


[plotDef:phi]
relPath = EFT_obs_phi_l
xAxis   = phi_{l}
nBins   = 20
min     = -3.2
max     = 3.2


[plotDef:weightedphi]
#relPath = EFT_obs_phi_l*abs(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))/(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))
relPath = EFT_obs_phi_weight
xAxis   = weightedphi_{l}
nBins   = 20
min     = -3.3
max     = 3.3


[plotDef:VHmass]
relPath = EFT_obs_VH_mass
xAxis   = VH mass
nBins   = 50
min     = 0
max     = 1500


[plotDef:Thrust]
relPath = EFT_obs_thrust
xAxis   = Thrust
nBins   = 50
min     = 0.2
max     = 1.0

[plotDef:Helicity]
relPath = EFT_obs_Vh_beam_angle
xAxis   = VH beam angle
nBins   = 50
min     = -1.1
max     = 1.1














[plotDef:DNN]
relPath = <!plotDef:DNNhigh|relPath!>
xAxis   = DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!Datacard|bins_high!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNlow]
relPath = <!SR_low_Zll|branchName!>.Nominal
xAxis   = DNN (low pt)
#nBins   = 15
min     = 0.0
max     = 1.0
#binList = <!SR_low_Zll|bins!> 
plotEqualSize = True
rebinMethod = flats(5,15)
visualizeBlindCutThreshold = 0.6

[plotDef:DNNhigh]
relPath = <!SR_medhigh_Zll|branchName!>.Nominal
xAxis   = DNN (high pt)
#nBins   = 15
min     = 0.0
max     = 1.0
#binList = <!SR_medhigh_Zll|bins!> 
plotEqualSize = True
rebinMethod = flats(5,15)
visualizeBlindCutThreshold = 0.6

[plotDef:VV_DNNlow]
relPath = <!VV_SR_low_Zll|branchName!>.Nominal
xAxis   = VZ DNN (low pt)
#nBins   = 15
min     = 0.0
max     = 1.0
#binList = <!SR_low_Zll|bins!> 
plotEqualSize = True
rebinMethod = flats(5,15)
visualizeBlindCutThreshold = 0.6

[plotDef:VV_DNNhigh]
relPath = <!VV_SR_medhigh_Zll|branchName!>.Nominal
xAxis   = VZ DNN (high pt)
#nBins   = 15
min     = 0.0
max     = 1.0
#binList = <!SR_medhigh_Zll|bins!> 
plotEqualSize = True
rebinMethod = flats(5,15)
visualizeBlindCutThreshold = 0.6

[plotDef:multiDNNhigh]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
nBins = 22
min = 0.0
max = 22.0
log = True
binList = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.2955, 7.3522, 7.4005, 7.4544, 7.5152, 7.5835, 7.6548, 7.7122, 7.7665, 7.8142, 7.8494, 7.8785, 7.8991, 7.928, 8.01] 
plotEqualSize = True
visualizeBlindCutThreshold = 16.0

[plotDef:multiDNNlow]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
nBins = 22
min = 0.0
max = 22.0
log = True
binList = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.2997, 7.3606, 7.4165, 7.4715, 7.5326, 7.5936, 7.6543, 7.7105, 7.7574, 7.8009, 7.8388, 7.8657, 7.8925, 7.9147, 8.01] 
plotEqualSize = True
visualizeBlindCutThreshold = 16.0

[plotDef:multiDNNhighZuu]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZuuCRhigh!>[:-1] + <!Multi|binsSRhigh!>
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNlowZuu]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZuuCRlow!>[:-1] + <!Multi|binsSRlow!> 
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNhighZee]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZeeCRhigh!>[:-1] + <!Multi|binsSRhigh!>
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNlowZee]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZeeCRlow!>[:-1] + <!Multi|binsSRlow!> 
plotEqualSize = True
visualizeBlindCutThreshold = 18.5


#!! Number of additional jets with additional cuts
;Not present in David config
[plotDef:htJet30]
xAxis = HT (GeV) for Jets with p_{T}>30 GeV
relPath = htJet30
nBins = 25
min = 0
max = 1000

# these definitions are only correct for 2-lepton channel!
[plotDef:muonIso0]
xAxis = leading muon isolation (pfRelIso04)
relPath =Alt$(Muon_pfRelIso04_all[vLidx[0]]*(Vtype==0)-99*(Vtype!=0),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:muonIso1]
xAxis = subleading muon isolation (pfRelIso04)
relPath = Alt$(Muon_pfRelIso04_all[vLidx[1]]*(Vtype==0)-99*(Vtype!=0),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:electronIso0]
xAxis = leading electron isolation (pfRelIso03)
relPath = Alt$(Electron_pfRelIso03_all[vLidx[0]]*(Vtype==1)-99*(Vtype!=1),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:electronIso1]
xAxis = subleading electron isolation (pfRelIso03)
relPath = Alt$(Electron_pfRelIso03_all[vLidx[1]]*(Vtype==1)-99*(Vtype!=1), -99)
nBins = 40
min = 0
max = 0.5
log = True

;Weights



#kinFit variables

[plotDef:kinFit_H_mass]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 20
min     = 0 
max     = 400 
log = False

[plotDef:kinFit_H_mass_fine]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 40
min     = 0
max     = 400
log = False

[plotDef:kinFit_H_pt]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False

[plotDef:kinFit_H_pt_fine]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False


[plotDef:kinFit_H_eta]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False

[plotDef:kinFit_H_eta_fine]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False


[plotDef:kinFit_H_phi]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False

[plotDef:kinFit_H_phi_fine]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False


[plotDef:kinFit_V_pt]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_V_pt_fine]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_V_eta]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5

[plotDef:kinFit_V_eta_fine]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5

[plotDef:kinFit_V_phi]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:kinFit_V_phi_fine]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:kinFit_V_mass]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105


[plotDef:kinFit_V_mass_full]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:kinFit_V_mass_fine]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105


[plotDef:kinFit_n_recoil_jets_fit]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets
nBins = 10
min = 0
max = 10

[plotDef:kinFit_n_recoil_jets_fit_PU_Up]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets (PU up)
nBins = 10
min = 0
max = 10
weight = <!Weights|weightF!>/puWeight*puWeightUp 

[plotDef:kinFit_n_recoil_jets_fit_PU_Down]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets (PU down)
nBins = 10
min = 0
max = 10
weight = <!Weights|weightF!>/puWeight*puWeightDown

[plotDef:kinFit_n_recoil_jets_fit_alt]
relPath = Sum$((Jet_jetId > 4 && Jet_puId > 6 && Jet_lepFilter > 0 && Jet_Pt > 20 && Iteration$ != hJidx[0] && Iteration$ != hJidx[1]) && !(Jet_lepFilter > 0 && Jet_puId > 0 && abs(Jet_eta) < 3.0 && Jet_Pt > 20.0 && min(VHbb::deltaR(Jet_eta[hJidx[0]], Jet_phi[hJidx[0]], Jet_eta, Jet_phi),VHbb::deltaR(Jet_eta[hJidx[1]], Jet_phi[hJidx[1]], Jet_eta, Jet_phi)) < 0.8  ) ) 
xAxis  = kin fit n recoil jets (w/ tight PU ID)
nBins = 10
min = 0
max = 10
#weight = <!Weights|weightF!>/puWeight*(puWeight+3.0*(puWeightDown-puWeight))

#kinFit_n_recoil_jets_fit,kinFit_n_recoil_jets_fit_PU_Down,kinFit_n_recoil_jets_fit_PU_Up


[plotDef:kinFit_hj0_pt]
relPath = kinFit_hJets_pt_0_fit
xAxis  = leading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_hj1_pt]
relPath = kinFit_hJets_pt_1_fit
xAxis  = subleading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_jjVPtRatio_fit]
relPath = kinFit_jjVPtRatio_fit
xAxis  = kin fit p_{T}(jj)/p_{T}(V) 
#nBins = 100
#min = 0.5
#max = 1.5
nBins = 40
min = 0.5
max = 1.5
log = False

[plotDef:kinFit_HVdPhi_fit]
relPath = kinFit_HVdPhi_fit
xAxis  = kin fit #Delta #phi(V,H) 
nBins = 40
min = 0.0
max = 3.1416 

[plotDef:kinFit_deltaR_VH]
relPath = VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit)
xAxis  = kin fit #Delta #R(V,H)
nBins = 40
min = 0
max = 6.0 

[plotDef:kinFit_H_mass_sigma_fit]
relPath = kinFit_H_mass_sigma_fit
xAxis = kin fit #sigma m_{jj}
nBins = 40
min = 0.0
max = 80.0

[plotDef:muonSF_Iso]
relPath = muonSF_Iso[0]
xAxis   = muon ISO SF
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:muonSF_Id]
relPath = muonSF_Id[0]
xAxis   = muon ID SF
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:DoubleMu]
relPath = DoubleMu[0]
xAxis   = muon trigger SF
nBins   = 40
min     = 0.6
max     = 1.4

[plotDef:electronSF_IdIso]
relPath = electronSF_IdIso[0]
xAxis   = electronSF_IdIso
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:electronSF_trigger]
relPath = electronSF_trigger[0]
xAxis   = electronSF_trigger
nBins   = 40
min     = 0.6
max     = 1.4


[plotDef:masslessDNN_c0]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.0 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.25)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0-0.25)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c1]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.25 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.5)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.25-0.5)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c2]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.5 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.75)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.5-0.75)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c3]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.75 && <!Mjj_SR_medhigh_Zll|branchName!> < 1.1)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.75-1)
nBins = 12
min = 90
max = 150

[plotDef:BDT]
relPath = BDT_Zll_BOOSTFinal_wdB_2016.Nominal
xAxis   = boosted BDT
min     = -1
max     = 1
plotEqualSize = True
rebinMethod = flats(5,15)

[plotDef:VV_BDT]
relPath = BDT_VZ_Zll_BOOSTFinal_wdB_2016.Nominal
xAxis   = boosted VZ BDT
min     = -1
max     = 1
plotEqualSize = True
rebinMethod = flats(5,15)







