# ------------------------------------------------------------------------------------------------------------------------------------------------------
# general vars
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:run]
relPath = run
xAxis = run
nBins = 1000
min = 294500
max = 306500

[plotDef:count]
xAxis = isData
relPath = isData
nBins = 2
min = -0.5
max = 1.5
drawOption = HIST;TEXT0
drawOptionData = PE;TEXT0


[plotDef:countNoLepWeight]
relPath = 1 
xAxis   = count (no lepton weight)
nBins   = 3
min     = 0
max     = 3
weight = <!Weights|weight_noLepSF!>

[plotDef:countNoBTAGWeight]
relPath = 1 
xAxis   = count (no btag weight)
nBins   = 3
min     = 0
max     = 3
weight = <!Weights|weight_noBTag!>


[plotDef:countNoEWKWeight]
relPath = 1 
xAxis   = count (no EWK weight)
nBins   = 3
min     = 0
max     = 3
weight = <!Weights|weight_noEWK!>


[plotDef:countNoStitchingWeight]
relPath = 1 
xAxis   = count (no stitching weight)
nBins   = 3
min     = 0
max     = 3
weight = <!Weights|weight_noStitching!>




[plotDef:countNoWeight]
relPath = 1 
xAxis   = count (no weight)
nBins   = 3
min     = 0
max     = 3
weight  = 1

[plotDef:countGenWeight]
relPath = 1 
xAxis   = count (gen-weight only)
nBins   = 3
min     = 0
max     = 3
weight  = genWeight

[plotDef:Vtype]
xAxis = Vtype
relPath = Vtype
nBins = 7
min = -1.5
max = 5.5

[plotDef:LeptonSelection]
xAxis = isZmm/isZee/isWmunu/isWenu/isZnn
relPath = -1 + isZmm + 2*isZee + 3*isWmunu + 4*isWenu + 5*isZnn
nBins = 5
min = 0
max = 5

[plotDef:parity]
relPath = event%%2
xAxis   = parity
nBins   = 2
min     = 0.0
max     = 2.0

# MC is split into even/odd events for training and inference
# for variables containing 'BDT' or 'DNN' in the expression, parity cuts are applied (even if this term is multiplied with zero)
#[plotDef:parityBDTDNN]
#relPath = event%%2 + 0.0 * (<!plotDef:DNN|relPath!>) 
#xAxis   = parity (BDT/DNN)
#nBins   = 2
#min     = 0.0
#max     = 2.0

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Generator variables
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:LHE_Nb]
xAxis = LHE_Nb 
relPath = LHE_Nb
nBins = 5
min = 0
max = 5
drawOption = HIST;TEXT0

[plotDef:LHE_NpNLO]
xAxis = LHE_NpNLO 
relPath = LHE_NpNLO
nBins = 5
min = 0
max = 5
drawOption = HIST;TEXT0

[plotDef:LHE_HT]
relPath = LHE_HT
xAxis   = LHE_HT
nBins   = 100
min     = 0
max     = 2000
log     = True

[plotDef:LHE_Vpt]
relPath = LHE_Vpt
xAxis   = LHE_Vpt
nBins   = 80
min     = 0
max     = 800
log     = True

[plotDef:NGenJets20]
xAxis = Gen Jet Multiplicity (p_{T} > 20 GeV)
relPath = Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4)
nBins = 10
min = -0.5
max = 9.5

[plotDef:BmesonFromPS]
xAxis = Sum$(abs(GenPart_pdgId)>=500 && abs(GenPart_pdgId)<600 && GenPart_status==2)
relPath = Sum$(abs(GenPart_pdgId)>=500 && abs(GenPart_pdgId)<600 && GenPart_status==2)
nBins = 10
min = 0
max = 10
drawOption = HIST;TEXT0

[plotDef:BbaryonFromPS]
xAxis = Sum$(abs(GenPart_pdgId)>=5000 && abs(GenPart_pdgId)<6000 && GenPart_status==2)
relPath = Sum$(abs(GenPart_pdgId)>=5000 && abs(GenPart_pdgId)<6000 && GenPart_status==2)
nBins = 10
min = 0
max = 10
drawOption = HIST;TEXT0


[plotDef:ZJphaseSpace]
xAxis = light/PS/ME 100-200, light/PS/ME 200+  
relPath = 0*(LHE_Nb==0&&nGenStatus2bHad==0&&LHE_Vpt>100&&LHE_Vpt<200)+1*((LHE_Nb==0&&nGenStatus2bHad>0&&LHE_Vpt>100&&LHE_Vpt<200))+2*(LHE_Nb>0&&LHE_Vpt>100&&LHE_Vpt<200)+3*(LHE_Nb==0&&nGenStatus2bHad==0&&LHE_Vpt>200)+4*((LHE_Nb==0&&nGenStatus2bHad>0&&LHE_Vpt>200))+5*(LHE_Nb>0&&LHE_Vpt>200)
nBins = 6
min = 0
max = 6
drawOption = HIST;TEXT0

[plotDef:ZJphaseSpace2]
xAxis = 0=light, 1=b from PS 2=b from ME
relPath = 0*(LHE_Nb==0&&nGenStatus2bHad==0)+1*((LHE_Nb==0&&nGenStatus2bHad>0))+2*(LHE_Nb>0)
nBins = 3
min = 0
max = 3
drawOption = HIST;TEXT0

[plotDef:genEtabb]
xAxis = gen. #Delta #eta(b_{0}b_{1})
relPath =  abs(GenJet_eta[Jet_mcIdx[<!General|btagidx0!>]]-GenJet_eta[Jet_mcIdx[<!General|btagidx1!>]])
nBins = 32
min = 0.00001
max = 5

[plotDef:genEtabbPtJ]
xAxis = gen. #Delta #eta(b_{0}b_{1})
relPath =  abs(GenJet_eta[Jet_mcIdx[0]]-GenJet_eta[Jet_mcIdx[1]])
nBins = 32
min = 0.00001
max = 5

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# jets 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:HT30]
relPath = Sum$(Jet_Pt * (Jet_Pt>30))
xAxis   = HT [GeV] (jets > 30 GeV)
nBins   = 75
min     = 0
max     = 1500

[plotDef:Hj_id]
relPath = Jet_jetId
xAxis = leading jet Id
nBins = 20
min = -4
max = 16

[plotDef:Hj0_id]
relPath = Jet_jetId[<!General|btagidx0!>]
xAxis = leading jet Id
nBins = 16
min = 0
max = 16

[plotDef:Hj1_id]
relPath = Jet_jetId[<!General|btagidx1!>]
xAxis = second jet Id
nBins = 16
min = 0
max = 16

[plotDef:Hj0_PUid]
relPath = Jet_puId[<!General|btagidx0!>]
xAxis = leading jet PU Id
nBins = 8
min = 0
max = 8

[plotDef:Hj1_PUid]
relPath = Jet_puId[<!General|btagidx1!>]
xAxis = second jet PU Id
nBins = 8
min = 0
max = 8

[plotDef:Hj0_PUid_passTight]
relPath = Jet_puId[<!General|btagidx0!>]>6||Jet_Pt[<!General|btagidx0!>]>50
xAxis = leading jet tight PU Id pass 
nBins = 2
min = 0
max = 2

[plotDef:Hj1_PUid_passTight]
relPath = Jet_puId[<!General|btagidx1!>]>6||Jet_Pt[<!General|btagidx1!>]>50
xAxis = second jet tight PU Id pass
nBins = 2
min = 0
max = 2


[plotDef:Jet_PtReg]
relPath = Jet_PtReg
xAxis = reg. jet p_{T} [GeV]
nBins = 25
min = 0
max = 400


[plotDef:Hj0_pt_reg]
relPath = Jet_PtReg[<!General|btagidx0!>]
xAxis = leading reg. jet p_{T} [GeV]
nBins = 25
min = 0
max = 400

[plotDef:Hj1_pt_reg]
relPath = Jet_PtReg[<!General|btagidx1!>]
xAxis = second reg. jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:Hj0_pt]
relPath = Jet_Pt[<!General|btagidx0!>]
xAxis = leading jet p_{T} [GeV]
nBins = 25
min = 0
max = 400


[plotDef:Hj_pt_ratio]
relPath = Jet_Pt[<!General|btagidx1!>]/Jet_Pt[<!General|btagidx0!>]
xAxis = ratio of subleading over leading jet p_{T} [GeV]
nBins = 10
min = 0
max = 1


[plotDef:Hj_pt_ratio_reg]
relPath = Jet_PtReg[<!General|btagidx1!>]/Jet_PtReg[<!General|btagidx0!>]
xAxis = ratio of subleading over leading jet p_{T} (reg.) [GeV]
nBins = 10
min = 0
max = 1





[plotDef:Hj0_pt_FSRrecovered]
relPath = -99+(hJidx[0]>-1)*(99+hJets_0_pt_FSRrecovered)
xAxis = leading jet p_{T} (w/ FSR recovered) [GeV]
nBins = 25
min = 0
max = 400


[plotDef:Hj1_pt_FSRrecovered]
relPath = -99+(hJidx[0]>-1)*(99+hJets_1_pt_FSRrecovered)
xAxis = leading jet p_{T} (w/ FSR recovered) [GeV]
nBins = 25
min = 0
max = 400


[plotDef:Hj0_eta]
relPath = Jet_eta[<!General|btagidx0!>]
xAxis = leading jet #eta 
nBins = 60
min = -3
max = 3

[plotDef:Hj1_eta]
relPath = Jet_eta[<!General|btagidx1!>]
xAxis = second jet #eta 
nBins = 60
min = -3
max = 3


[plotDef:Hj0_phi]
relPath = Jet_phi[<!General|btagidx0!>]
xAxis = leading jet phi
nBins = 25
min = -3.15
max = 3.15

[plotDef:Hj0_pt250]
relPath = Jet_Pt[<!General|btagidx0!>]
xAxis = leading jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:Hj1_pt]
relPath = Jet_Pt[<!General|btagidx1!>]
xAxis = second jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:Hj1_phi]
relPath = Jet_phi[<!General|btagidx1!>]
xAxis = subleading jet phi
nBins = 25
min = -3.15
max = 3.15

[plotDef:min_pt_reg]
relPath = min(Jet_PtReg[<!General|btagidx0!>],Jet_PtReg[<!General|btagidx1!>])
xAxis = min jet p_{T} reg. [GeV]
nBins = 25
min = 0
max = 250

[plotDef:max_pt_reg]
relPath = max(Jet_PtReg[<!General|btagidx0!>],Jet_PtReg[<!General|btagidx1!>])
xAxis = max jet p_{T} reg. [GeV]
nBins = 25
min = 0
max = 250

[plotDef:min_pt]
relPath = min(Jet_Pt[<!General|btagidx0!>],Jet_Pt[<!General|btagidx1!>])
xAxis = min jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:max_pt]
relPath = max(Jet_Pt[<!General|btagidx0!>],Jet_Pt[<!General|btagidx1!>])
xAxis = max jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:max_pt_fsr]
relPath = -99+(hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))
xAxis = max jet p_{T} [GeV] incl. FSR
nBins = 35
min = 0
max = 350

[plotDef:min_pt_fsr]
relPath = -99+(hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))
xAxis = min jet p_{T} [GeV] incl. FSR
nBins = 20
min = 0
max = 200

[plotDef:HFCR_DeepCSV]
xAxis = DeepCSV
relPath = 2*(<!General|Jet_btag!>[<!General|btagidx0!>]><!General|btagWP_Tight!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Medium!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Tight!>) 
nBins = 5
min = 0
max = 5

[plotDef:DeepCSV]
xAxis = DeepCSV
relPath =  Jet_btagDeepB
nBins = 10
min = -0.01
max = 0.1241
#max = 1.0
plotEqualSize = True
#binList = [-15.0, 0.0, 0.02068333, 0.04136667, 0.06205, 0.08273333, 0.10341667, 0.1241]
#binList = [-15.0, 0.0, 0.02482, 0.04964, 0.07446, 0.09928, 0.1241]
#binList = [-15.0, 0.0, 0.031025, 0.06205 , 0.093075, 0.1241]

[plotDef:DeepJet]
xAxis = DeepJet
relPath =  Jet_btagDeepFlavB
nBins = 30
min = -0.01
max = 1.0
plotEqualSize = True


[plotDef:DeepJetleading]
xAxis = Leading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[0]]
nBins = 30
min = -0.01
max = 1.0
#max = 1.0
plotEqualSize = True

[plotDef:DeepJetleading_loose]
xAxis = Leading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[0]]
nBins = 10
min = -0.01
max = 0.05
#max = 1.0
plotEqualSize = True


[plotDef:DeepJetleading_medium]
xAxis = Leading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[0]]
nBins = 20
min = 0.049
max = 0.28
#max = 1.0
plotEqualSize = True


[plotDef:DeepJetleading_tight]
xAxis = Leading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[0]]
nBins = 20
min = 0.27
max = 1.0
#max = 1.0
plotEqualSize = True



[plotDef:DeepJetsubleading_loose]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 10
min = -0.01
max = 0.05
#max = 1.0
plotEqualSize = True


[plotDef:DeepJetsubleading_medium]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 20
min = 0.049
max = 0.28
#max = 1.0
plotEqualSize = True


[plotDef:DeepJetsubleading_tight]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 20
min = 0.27
max = 1.0
#max = 1.0
plotEqualSize = True


[plotDef:DeepJetsubleading]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 30
min = -0.01
max = 1.0
#max = 1.0
plotEqualSize = True



[plotDef:DeepJetsubleading_loose_btag_weights_Wlf]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 5
min = -0.01
max = 1.0
binList = [-0.01,0.008,0.02,0.03,0.048,1.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF


[plotDef:DeepJetsubleading_loose_btag_weights_Wlf]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 5
min = -0.01
max = 1.0
binList = [-0.01,0.008,0.02,0.03,0.048,1.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF





[plotDef:DeepJetsubleading_loose_btag_weights_ttbar]
xAxis = Subleading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 5
min = -0.01
max = 1.0
binList = [-0.01,0.008,0.02,0.03,0.048,1.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = TT









[plotDef:DeepCSV_hJidx_2D]
relPath = Jet_btagDeepB[hJidx[0]]:hJidx[0]
xAxis = Jet_btagDeepB
yAxis = hJidx
drawOption = colz  
nBins = 10
min = -3
max = 1
nBinsY = 10
minY = 0
maxY = 10
draw = MC

[plotDef:DeepJet_2D_finebinning]
relPath = Jet_btagDeepFlavB[hJidx[0]]:Jet_btagDeepFlavB[hJidx[1]]
xAxis = Jet_btagDeepFlavB_hJidx1
yAxis = Jet_btagDeepB_hJidx0 
drawOption = colz text
#Doesnt even work, need to merge by hand
#binList = [-15.0, 0.0, 0.031025, 0.06205 , 0.093075, 0.1241]
nBins = 10
min = -0.01
max = 0.049
nBinsY = 10
minY = -0.01
maxY = 0.049
draw = RATIO

[plotDef:DeepJet_2D_equibin]
relPath = Jet_btagDeepFlavB[hJidx[0]]:Jet_btagDeepFlavB[hJidx[1]]
xAxis = Jet_btagDeepFlavB_hJidx0
yAxis = Jet_btagDeepB_hJidx1 
drawOption = colz text
binList = [0.0,0.01667,0.0333,0.05]
nBins = 3
min = 0
max = 0.05
nBinsY = 3
minY = 0.0
maxY = 0.05
draw = RATIO



[plotDef:DeepJet_2D_Zee_low]
relPath = Jet_btagDeepFlavB[hJidx[0]]:Jet_btagDeepFlavB[hJidx[1]]
xAxis = Jet_btagDeepFlavB_hJidx0
yAxis = Jet_btagDeepB_hJidx1 
drawOption = colz text
binList = [-0.01, 0.01, 0.02333, 0.05]
nBins = 3
min = -0.01
max = 0.05
nBinsY = 3
minY = -0.01
maxY = 0.05
draw = RATIO

#Same binning for Zee and Zmm in each Vpt region
[plotDef:DeepJet_2D_low_2lep]
relPath = Jet_btagDeepFlavB[hJidx[0]]:Jet_btagDeepFlavB[hJidx[1]]
xAxis = Jet_btagDeepFlavB_hJidx0
yAxis = Jet_btagDeepB_hJidx1 
drawOption = colz text
binList = [-0.01, 0.01, 0.02333, 0.05]
nBins = 3
min = -0.01
max = 0.05
nBinsY = 3
minY = -0.01
maxY = 0.05
draw = RATIO


[plotDef:DeepJet_2D_med_2lep]
relPath = Jet_btagDeepFlavB[hJidx[0]]:Jet_btagDeepFlavB[hJidx[1]]
xAxis = Jet_btagDeepFlavB_hJidx0
yAxis = Jet_btagDeepB_hJidx1 
drawOption = colz text
binList = [-0.01, 0.01, 0.05]
nBins = 2
min = -0.01
max = 0.05
nBinsY = 2
minY = -0.01
maxY = 0.05
draw = RATIO


[plotDef:DeepJet_2D_high_2lep]
relPath = Jet_btagDeepFlavB[hJidx[0]]:Jet_btagDeepFlavB[hJidx[1]]
xAxis = Jet_btagDeepFlavB_hJidx0
yAxis = Jet_btagDeepB_hJidx1 
drawOption = colz text
binList = [-0.01, 0.016666, 0.05]
#binList = [-0.01, 0.05]
nBins = 2
min = -0.01
max = 0.05
nBinsY = 2
minY = -0.01
maxY = 0.05
draw = RATIO







[plotDef:DeepCSV_hJidx_01_2D_1lep]
relPath = Jet_btagDeepB[hJidx[0]]:Jet_btagDeepB[hJidx[1]]
xAxis = Jet_btagDeepB_hJidx1
yAxis = Jet_btagDeepB_hJidx0 
drawOption = colz text
#binList = [-15.0, 0.0, 0.031025, 0.06205 , 0.093075, 0.1241]
#nBins = 3
#min = 0
#max = 0.15
#nBinsY = 3
#minY = <!General|btagWP_Loose!>
#maxY = <!General|btagWP_Medium!> 
nBins = 1
min = 0.15
max = <!General|btagWP_Medium!>
nBinsY = 1
minY = 0.1241
maxY = <!General|btagWP_Medium!> 
draw = RATIO

[plotDef:DeepCSV_hJidx_01_2D_0lep]
relPath = Jet_btagDeepB[hJidx[0]]:Jet_btagDeepB[hJidx[1]]
xAxis = Jet_btagDeepB_hJidx1
yAxis = Jet_btagDeepB_hJidx0 
drawOption = colz text
#binList = [-15.0, 0.0, 0.031025, 0.06205 , 0.093075, 0.1241]
nBins = 1
min = 0.1241
max = 0.2
#max = <!General|btagWP_Medium!>
nBinsY = 3
minY = 0.1241
maxY = <!General|btagWP_Medium!> 
draw = RATIO

[plotDef:Hj0_DeepCSV]
xAxis = max DeepCSV
relPath =  Jet_btagDeepB[<!General|btagidx0!>]
nBins = 25
min = 0
max = 1

[plotDef:Hj1_DeepCSV]
xAxis = min DeepCSV
relPath =  Jet_btagDeepB[<!General|btagidx1!>]
nBins = 25
min = 0
max = 1

[plotDef:Hj0_DeepCSV_WP] 
xAxis = max DeepCSV bin
relPath = (Jet_btagDeepB[<!General|btagidx0!>]>0.1241)+(Jet_btagDeepB[<!General|btagidx0!>]>0.4184)+(Jet_btagDeepB[<!General|btagidx0!>]>0.7527) 
nBins = 4
min = -0.5
max = 3.5

[plotDef:Hj1_DeepCSV_WP]
xAxis = min DeepCSV bin
relPath = (Jet_btagDeepB[<!General|btagidx1!>]>0.1241)+(Jet_btagDeepB[<!General|btagidx1!>]>0.4184)+(Jet_btagDeepB[<!General|btagidx1!>]>0.7527)
nBins = 4
min = -0.5
max = 3.5

[plotDef:Hj0_DeepJet_WP] 
xAxis = max DeepFlavB bin
relPath = (Jet_btagDeepFlavB[<!General|btagidx0!>]>0.0494)+(Jet_btagDeepFlavB[<!General|btagidx0!>]>0.2770)+(Jet_btagDeepFlavB[<!General|btagidx0!>]>0.7264) 
nBins = 4
min = -0.5
max = 3.5

[plotDef:Hj1_DeepJet_WP]
xAxis = min DeepFlavB bin
relPath = (Jet_btagDeepFlavB[<!General|btagidx1!>]>0.0494)+(Jet_btagDeepFlavB[<!General|btagidx1!>]>0.2770)+(Jet_btagDeepFlavB[<!General|btagidx1!>]>0.7264)
nBins = 4
min = -0.5
max = 3.5

[plotDef:Hj0_DeepCSVzoom]
xAxis = max DeepCSV
relPath =  Jet_btagDeepB[<!General|btagidx0!>]
nBins = 25
min = 0.9
max = 1

[plotDef:Hj1_DeepCSVzoom]
xAxis = min DeepCSV
relPath =  Jet_btagDeepB[<!General|btagidx1!>]
nBins = 25
min = 0.9
max = 1

[plotDef:Hj0_DeepJet]
xAxis = max DeepJet
relPath = Jet_btagDeepFlavB[<!General|btagidx0!>]
nBins = 25
min = 0
max = 1


[plotDef:Hj1_DeepJet]
xAxis = min DeepJet
relPath = Jet_btagDeepFlavB[<!General|btagidx1!>]
nBins = 25
min = 0
max = 1


[plotDef:deltaRbb_vs_Hpt]
relPath = ((-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta + hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))),0))):(-99+(hJidx[0]>-1)*(99+H_pt))
xAxis = p_{T}(jj) [GeV]
yAxis = deltaRbb
drawOption = colz  
nBins = 20
min = 0
max = 400
nBinsY = 10
minY = 0
maxY = 6
draw = MC

[plotDef:Vpt_vs_Hpt]
relPath = V_pt:(-99+(hJidx[0]>-1)*(99+H_pt))
xAxis = p_{T}(jj) [GeV]
yAxis = p_{T} (V) [GeV]
drawOption = colz  
nBins = 20
min = 0
max = 400
nBinsY = 20
minY = 0
maxY = 400
draw = MC




[plotDef:deltaRbb]
relPath = VHbb::deltaR( Jet_eta[<!General|btagidx0!>], Jet_phi[<!General|btagidx0!>], Jet_eta[<!General|btagidx1!>], Jet_phi[<!General|btagidx1!>])
xAxis   = #Delta R(bb)
nBins   = 30 
#nBins   = 10
min     = 0
max     = 6 
log     = True


[plotDef:deltaRbbWithFSR_UL]
relPath = ((-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta + hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))),0)))
xAxis   = #Delta R(bb) (w/ FSR recovery) 
nBins   = 4
min     = 0.4
max     = 6.0 
binList = [0.4,0.6,0.8,1.0,6.0]
#log     = True
draw = RATIO
draw_region = HF


[plotDef:deltaRbbWithFSR_UL_LF]
relPath = ((-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta + hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))),0)))
xAxis   = #Delta R(bb) (w/ FSR recovery) 
nBins   = 4
min     = 0.4
max     = 6.0 
binList = [0.4,0.6,0.8,1.0,6.0]
#log     = True
draw = RATIO
draw_region = LF



[plotDef:deltaRbbWithFSR_plot]
relPath = ((-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))),0)))
xAxis   = #Delta R(bb) (w/ FSR recovery) 
nBins   = 30 
#nBins   = 15
min     = 0
max     = 6
#log     = True



[plotDef:deltaRbbvsHpt_UL]
relPath = ((-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta + hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))),0))):(-99+(hJidx[0]>-1)*(99+H_pt))
xAxis = Hpt
yAxis = deltaRbb
drawOption = colz text
nBins = 30
min = 0
max = 400.0
nBinsY = 20
minY = 0
maxY = 6.0
#draw = RATIO











[plotDef:deltaRVH_Wmass]
relPath = VHbb::deltaR(H_eta,H_phi,EFT_obs_V_eta_Wmass,V_phi)
xAxis = #Delta R(V,H) (W mass constraint)
nBins = 40
min = 0.0
max = 6.0

[plotDef:DeepJetleadingWP]
xAxis = Leading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[0]]
nBins = 4
min = -0.01
max = 1.0
binList = [-0.1, 0.048, 0.2489, 0.6377 , 1.0]


[plotDef:DeepJetsubleadingWP]
xAxis = Leading jet btag
relPath =  Jet_btagDeepFlavB[hJidx[1]]
nBins = 4
min = -0.01
max = 1.0
binList = [-0.1, 0.048, 0.2489, 0.6377 , 1.0]

[plotDef:deltaEtaVH_Wmass]
relPath = abs(H_eta - EFT_obs_V_eta_Wmass)
xAxis = #||{#eta_{V} - reg. #eta_{H}} (W mass constraint)
nBins = 30
min = 0
max = 5



[plotDef:deltaRbb_deltaEtabb_wFSR]
relPath = (-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(VHbb::deltaR_v2(hJets_FSRrecovered_dEta,hJets_FSRrecovered_dPhi))),0)):(-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(hJets_FSRrecovered_dEta)),0))
xAxis = #Delta R(bb) (w/ FSR recovery)
yAxis = #Delta #eta(bb) (w/ FSR recovery)
drawOption = colz 
nBins = 20
min = 0
max = 5
nBinsY = 20
minY = 0
maxY = 5 
draw = MC

[plotDef:deltaRbb_deltaPhibb_wFSR]
relPath = (-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(VHbb::deltaR_v2(hJets_FSRrecovered_dEta,hJets_FSRrecovered_dPhi))),0)):(-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(hJets_FSRrecovered_dPhi)),0)) 
xAxis = #Delta R(bb) (w/ FSR recovery)
yAxis = #Delta #phi(bb) (w/ FSR recovery)
drawOption = colz 
nBins = 20
min = 0
max = 5
nBinsY = 20
minY = 0
maxY = 5
draw = MC

[plotDef:V_pt_2D]
#relPath = (-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(VHbb::deltaR_v2(hJets_FSRrecovered_dEta,hJets_FSRrecovered_dPhi))),0)):(-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(hJets_FSRrecovered_dEta)),0))
relPath = V_pt:V_pt
xAxis = V_pt
yAxis = V_pt
drawOption = colz  text
nBins = 10
min = 75
max = 600
nBinsY = 10
minY = 75
maxY = 150
draw = MC

[plotDef:deltaEtabb]
relPath = (-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>])),0)) 
#abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>])
xAxis   = #Delta #eta(bb)
nBins   = 30
#nBins   = 8
min     = 0
max     = 5

[plotDef:V_pt_deltaEtabb]
relPath = V_pt:abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>])
#abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>])
xAxis = Vpt
yAxis = #Delta #eta(bb)
drawOption = colz text
nBins = 30
min = 0
max = 300
nBinsY = 5
minY = 0
maxY = 5 
draw = MC

[plotDef:mjjBtag]
relPath = 2*(<!General|Jet_btag!>[<!General|btagidx0!>]><!General|btagWP_Tight!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Medium!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Tight!>):-99+(hJidx[0]>-1)*(99+H_mass)
xAxis   = mjj 
yAxis   = btag WP 
drawOption = colz text
draw = MC
nBins = 10
min = 70
max = 170
nBinsY = 10
minY = -1
maxY = 9

[plotDef:Etabb0b]
xAxis = 0 b-jets #Delta #eta(b_{0}b_{1})
relPath =  (Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)<1)*abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>]) + (!(Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)<1))*(-1)
nBins = 32
min = 0
max = 5

[plotDef:Etabb1b]
xAxis = 1 b-jets #Delta #eta(b_{0}b_{1})
relPath =  (Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==1)*abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>]) + (!(Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==1))*(-1)
nBins = 32
min = 0
max = 5

[plotDef:Etabb2b]
xAxis = 2 b-jets #Delta #eta(b_{0}b_{1})
relPath =  (Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)>=2)*abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>]) + (!(Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)>=2))*(-1)
nBins = 8
min = 0
max = 5

[plotDef:deltaEtabbWithFSR]
#relPath = -99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta)
relPath = (-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(hJets_FSRrecovered_dEta)),0))
xAxis   = #Delta #eta(b_{0}b_{1}) (w/ FSR recovery)
nBins   = 30
#nBins   = 16
min     = 0
max     = 5

[plotDef:deltaPhibb]
xAxis = #Delta #phi(b_{0}b_{1})
relPath = -99+(hJidx[0]>-1)*(99+abs(VHbb::deltaPhi(Jet_phi[<!General|btagidx0!>],Jet_phi[<!General|btagidx1!>])))
nBins = 20
#nBins = 10
min = 0
max = 3.2

[plotDef:deltaPhibbWithFSR]
#relPath = -99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dPhi)
relPath = (-99+Alt$((hJidx[0]>-1)*(hJidx[1]>-1)*(99+(hJets_FSRrecovered_dPhi)),0))
xAxis   = #Delta #phi(bb) (w/ FSR recovery) 
nBins = 20
min = 0
max = 3.2

[plotDef:minDphiJetH]
relPath = MinIf$(abs(H_phi-Jet_phi),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = min {#Delta #phi(j_{add}, H)}
nBins   = 32
min     = 0
max     = 3.2

[plotDef:jet0_trk_pt]
xAxis = Leading jet trk. p_{T}
relPath = Jet_leadTrackPt[<!General|btagidx0!>]
nBins = 25
min = 0
max = 400

[plotDef:jet1_trk_pt]
xAxis = Subleading jet trk. p_{T}
relPath = Jet_leadTrackPt[<!General|btagidx1!>]
nBins = 25
min = 0
max = 400

[plotDef:jet0_vtxMass]
xAxis = Leading jet vtx mass
relPath = Jet_vtxMass[<!General|btagidx0!>]
nBins = 12
min = 0
max = 6

[plotDef:jet1_vtxMass]
xAxis = Subleading jet vtx mass
relPath = Jet_vtxMass[<!General|btagidx1!>]
nBins = 12
min = 0
max = 6

[plotDef:jet0_vtxpt]
xAxis = Leading jet vtx p_{T}
relPath = Jet_vtxPt[<!General|btagidx0!>]
nBins = 15
min = 0
max = 300

[plotDef:jet1_vtxpt]
xAxis = Subleading jet vtx p_{T}
relPath = Jet_vtxPt[<!General|btagidx1!>]
nBins = 15
min = 0
max = 300

[plotDef:jet0_neEmEF]
xAxis = Leading jet neut. frac. Had
relPath = Jet_neEmEF[<!General|btagidx0!>]
nBins = 25
min = 0
max = 1

[plotDef:jet1_neEmEF]
xAxis = Subleading jet neut. frac. Had
relPath = Jet_neEmEF[<!General|btagidx1!>]
nBins = 25
min = 0
max = 1

[plotDef:jet0_neEmEF]
xAxis = Leading jet neut+ch frac. Em
relPath = Jet_chHEF[<!General|btagidx0!>]+Jet_neHEF[<!General|btagidx0!>]
nBins = 25
min = 0
max = 1

[plotDef:jet1_neEmEF]
xAxis = Subleading jet neut+ch frac. Em
relPath = Jet_chHEF[<!General|btagidx1!>]+Jet_neHEF[<!General|btagidx1!>]
nBins = 25
min = 0
max = 1

[plotDef:jet0_lepPtRel]
xAxis = Leading jet lep. p_{T} rel.
relPath = Jet_leptonPtRel[<!General|btagidx0!>]
nBins = 20
min = 0
max = 20

[plotDef:jet1_lepPtRel]
xAxis = Suleading jet lep. p_{T} rel.
relPath = Jet_leptonPtRel[<!General|btagidx1!>]
nBins = 20
min = 0
max = 20

[plotDef:jet0_lepPt]
xAxis = Leading jet lep. p_{T}
relPath = Jet_leptonPt[<!General|btagidx0!>]
nBins = 20
min = 0
max = 20

[plotDef:jet1_lepPt]
xAxis = Subleading jet lep. p_{T}
relPath = Jet_leptonPt[<!General|btagidx1!>]
nBins = 20
min = 0
max = 20

[plotDef:jet0_deltaR]
xAxis = Leading jet lep. #Delta R
relPath = Jet_leptonDeltaR[<!General|btagidx0!>]
nBins = 20
min = 0
max = 0.4

[plotDef:jet1_deltaR]
xAxis = Leading jet lep. #Delta R
relPath = Jet_leptonDeltaR[<!General|btagidx1!>]
nBins = 20
min = 0
max = 0.4

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# leptons 
# ------------------------------------------------------------------------------------------------------------------------------------------------------

[plotDef:deltaRmm]
relPath = VHbb::deltaR(Muon_eta[vLidx[0]],Muon_phi[vLidx[0]],Muon_eta[vLidx[1]],Muon_phi[vLidx[1]])
xAxis = #Delta R (#mu#mu)
nBins = 40
min = 0
max = 6
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)

[plotDef:deltaRee]
relPath = VHbb::deltaR(Electron_eta[vLidx[0]],Electron_phi[vLidx[0]],Electron_eta[vLidx[1]],Electron_phi[vLidx[1]])
xAxis = #Delta R (ee)
nBins = 40
min = 0
max = 6
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)

[plotDef:deltaPhimm]
relPath = abs(VHbb::deltaPhi(Muon_phi[vLidx[0]],Muon_phi[vLidx[1]]))
xAxis   = #Delta #phi(#mu#mu) 
nBins   = 40
min     = 0
max     = 3.1416
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)

[plotDef:deltaPhiee]
relPath = abs(VHbb::deltaPhi(Electron_phi[vLidx[0]],Electron_phi[vLidx[1]]))
xAxis   = #Delta #phi(ee)
nBins   = 40
min     = 0
max     = 3.1416
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)

[plotDef:deltaEtamm]
relPath = abs(Muon_eta[vLidx[0]]-Muon_eta[vLidx[1]])
xAxis   = #Delta #eta(#mu#mu) 
nBins   = 40
min     = 0
max     = 6
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)

[plotDef:deltaEtaee]
relPath = abs(Electron_eta[vLidx[0]]-Electron_eta[vLidx[1]])
xAxis   = #Delta #eta(ee)
nBins   = 40
min     = 0
max     = 6
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)

[plotDef:e0pt]
xAxis = leading electron p_{T}
relPath = Electron_pt[vLidx[0]]
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)


[plotDef:e0phi]
xAxis = leading electron phi
relPath = Electron_phi[vLidx[0]]
nBins = 50
min = -3.2
max = 3.2
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)


[plotDef:e1phi]
xAxis = subleading electron phi
relPath = Electron_phi[vLidx[1]]
nBins = 50
min = -3.2
max = 3.2
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)


[plotDef:e0eta]
xAxis = leading electron eta
relPath = Electron_eta[vLidx[0]]
nBins = 25
min = -5
max = 5
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)


[plotDef:e1eta]
xAxis = subleading electron #eta 
relPath = Electron_eta[vLidx[1]]
nBins = 80
min = -4
max = 4
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)



[plotDef:e0mass]
xAxis = leading electron mass
relPath = Electron_mass[vLidx[0]]
nBins = 25
min = -0.1
max = 0.1
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)


[plotDef:e1mass]
xAxis = subleading electron mass
relPath = Electron_mass[vLidx[1]]
nBins = 25
min = -0.1
max = 0.1
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)

[plotDef:e1pt]
xAxis = subleading electron p_{T}
relPath = Electron_pt[vLidx[1]]
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)

[plotDef:m0pt]
xAxis = leading muon p_{T}
relPath = Muon_pt[vLidx[0]]
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)


[plotDef:m_pt_ratio]
xAxis = p_{T} ratio of subleading over leading muons 
relPath = Muon_pt[vLidx[1]]/Muon_pt[vLidx[0]]
nBins = 10 
min = 0
max = 1
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)


[plotDef:e_pt_ratio]
xAxis = p_{T} ratio of subleading over leading electrons
relPath = Electron_pt[vLidx[1]]/Electron_pt[vLidx[0]]
nBins = 10 
min = 0
max = 1
weight  = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)




[plotDef:m0eta]
xAxis = leading muon eta
relPath = Muon_eta[vLidx[0]]
nBins = 25
min = -5
max = 5
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)



[plotDef:m1eta]
xAxis = subleading muon eta
relPath = Muon_eta[vLidx[1]]
nBins = 25
min = -5
max = 5
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)


[plotDef:m0mass]
xAxis = leading muon mass
relPath = Muon_mass[vLidx[0]]
nBins = 25
min = -0.1
max = 0.1
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)


[plotDef:m1mass]
xAxis = subleading muon mass
relPath = Muon_mass[vLidx[1]]
nBins = 25
min = -0.1
max = 0.1
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)





[plotDef:m1pt]
xAxis = subleading muon p_{T}
relPath = Muon_pt[vLidx[1]]
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)

[plotDef:m0phi]
xAxis = leading muon phi
relPath = Muon_phi[vLidx[0]]
nBins = 50
min = -3.2
max = 3.2
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)


[plotDef:m1phi]
xAxis = subleading muon phi
relPath = Muon_phi[vLidx[1]]
nBins = 50
min = -3.2
max = 3.2
weight  = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)



[plotDef:vetoLeptons]
xAxis = n veto-leptons
relPath = (nVetoElectrons+nVetoMuons) 
nBins = 5
min = 0
max = 5

[plotDef:vetoElectrons]
xAxis = n veto-electrons
relPath = nVetoElectrons
nBins = 5
min = 0
max = 5

[plotDef:vetoMuons]
xAxis = n veto-muons
relPath = nVetoMuons
nBins = 5
min = 0
max = 5

[plotDef:deltaPhibe]
xAxis = #Delta #phi_{min}(b,leading electron)
relPath =  abs(min(VHbb::deltaPhi(Jet_phi[<!General|btagidx0!>],Electron_phi[vLidx[0]]),VHbb::deltaPhi(Jet_phi[<!General|btagidx1!>],Electron_phi[vLidx[0]])))
nBins = 20
min = -3.2
max = 3.2
weight = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)


[plotDef:deltaPhibe1]
xAxis = #Delta #phi_{min}(b,leading electron)
relPath =  abs(min(VHbb::deltaPhi(Jet_phi[<!General|btagidx0!>],Electron_phi[vLidx[1]]),VHbb::deltaPhi(Jet_phi[<!General|btagidx1!>],Electron_phi[vLidx[1]])))
nBins = 20
min = -3.2
max = 3.2
weight = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)




[plotDef:deltaPhibm]
xAxis = #Delta #phi_{min}(b,leading muon)
relPath =  abs(min(VHbb::deltaPhi(Jet_phi[<!General|btagidx0!>],Muon_phi[vLidx[0]]),VHbb::deltaPhi(Jet_phi[<!General|btagidx1!>],Muon_phi[vLidx[0]])))
nBins = 20
min = -3.2
max = 3.2
weight = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)


[plotDef:deltaPhibm1]
xAxis = #Delta #phi_{min}(b,leading muon)
relPath =  abs(min(VHbb::deltaPhi(Jet_phi[<!General|btagidx0!>],Muon_phi[vLidx[1]]),VHbb::deltaPhi(Jet_phi[<!General|btagidx1!>],Muon_phi[vLidx[1]])))
nBins = 20
min = -3.2
max = 3.2
weight = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)






# ------------------------------------------------------------------------------------------------------------------------------------------------------
# additional jets
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:addJetMaxBtag_WP_0lep_addJetExists]
relPath = -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.1241)+(Jet_btagDeepB>0.4184)+(Jet_btagDeepB>0.7527),Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)
xAxis = add jet max DeepCSV
nBins = 4
min = -0.5
max = 3.5

[plotDef:nAddJets302p5]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p5puid5]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, medium PU ID, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>4||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p5puid1]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, loose PU ID, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>0||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5


[plotDef:nAddJets302p5puid7]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, tight PU ID, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p5puid7jetid4]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, tight PU ID, tight jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p5puid7noid]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, tight PU ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p5puid5noid]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, medium PU ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>4||Jet_Pt>50.0)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p5puid1noid]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.5, loose PU ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>0||Jet_Pt>50.0)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p4]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p4puid1]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, loose PU ID, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>0||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p4puid5]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, medium PU ID, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>4||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5


[plotDef:nAddJets302p4puid7]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, tight PU ID, jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p4puid7noid]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, tight PU ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5


[plotDef:nAddJets302p4puid7_old]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV)
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&Jet_puId==7&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5


[plotDef:nAddJets252p5puid7]
xAxis = add Jet Multiplicity (p_{T} > 25 GeV), eta < 2.5, tight PU ID, jet ID
relPath = Sum$(Jet_Pt>25&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets202p5puid7]
xAxis = add Jet Multiplicity (p_{T} > 20 GeV), eta < 2.5, tight PU ID, jet ID
relPath = Sum$(Jet_Pt>20&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
nBins = 10
min = -0.5
max = 9.5

[plotDef:nAddJets302p4puid7jetid4]
xAxis = add Jet Multiplicity (p_{T} > 30 GeV), eta < 2.4, tight PU ID, tight jet ID
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
nBins = 10
min = -0.5
max = 9.5

[plotDef:SA10]
relPath = SA10 
xAxis = Soft Activity #Jets = 10
nBins = 10
min = -0.5
max = 9.5

[plotDef:SA2]
relPath = SA2
xAxis = Soft Activity #Jets = 2
nBins = 10
min = -0.5
max = 9.5

[plotDef:SA5]
relPath = SA5
xAxis = SA5 
nBins = 10
min = -0.5
max = 9.5

#SoftActivityJetNjets5
[plotDef:SoftActivityJetNjets5]
relPath = SoftActivityJetNjets5
xAxis = SoftActivityJetNjets5
nBins = 10
min = -0.5
max = 9.5


[plotDef:nAddJetsQCD]
relPath = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi))<0.5&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = Add. Jet Multiplicity QCD
nBins   = 10
min     = 0
max     = 10

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MET
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:MET]
relPath = MET_Pt
xAxis   = MET p_{T} [GeV] (corrected & smeared)
nBins   = 60
min     = 0
max     = 600

[plotDef:rawMET]
relPath = MET_pt
xAxis   = MET p_{T} [GeV] (raw)
nBins   = 40
min     = 0
max     = 400

[plotDef:tkMET]
relPath = TkMET_pt
xAxis   = Tracker MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:dPhi_MET_tkMET]
relPath = abs(TVector2::Phi_mpi_pi(MET_Phi-TkMET_phi))
xAxis   = #||{#Delta#Phi(MET, tkMET)}
nBins   = 18
min     = -0.3
max     = 3.3


[plotDef:METphi]
relPath = MET_Phi
xAxis = #phi(MET)
nBins = 20
min = -3.1416
max = 3.1416

[plotDef:METphi_uncorrected]
relPath = MET_Phi_uncorrected
xAxis = #phi(MET) (no XY)
nBins = 20
min = -3.1416
max = 3.1416

[plotDef:METphiold]
relPath = MET_PhiOld
xAxis = #phi(MET)
nBins = 40
min = -3.1416
max = 3.1416


[plotDef:minDphiMETjet]
relPath = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) 
xAxis   = min #||{#Delta#Phi(j, MET)}
nBins   = 40
min     = 0
max     = 4

[plotDef:dPhi_H_MET]
relPath = abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi))
xAxis   = #||{#Delta#Phi(H, MET)}
nBins   = 40
min     = 0
max     = 4

[plotDef:dPhiLepMet]
relPath = dPhiLepMet
xAxis = #Delta #phi(l,MET)
nBins = 40
min = 0.0
max = 3.1416

[plotDef:dPhiLepMet_corrected]
relPath = abs(TVector2::Phi_mpi_pi(MET_Phi-(Alt$((Vtype==2)*Muon_phi[vLidx[0]],0) + Alt$((Vtype==3)*Electron_phi[vLidx[0]],0))))
xAxis = #Delta #phi(l,MET) (corrected)
nBins = 40
min = 0.0
max = 3.1416





[plotDef:tkmetphi]
relPath = TkMET_phi
xAxis   = TkMET_phi
nBins   = 63
min     = -3.1416
max     = 3.1416

[plotDef:min_dPhi_Jet_MET_pt20_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_pt>20&&(Jet_puId>=4||Jet_Pt>50))
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 20 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt30_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_pt>30&&(Jet_puId>=4||Jet_Pt>50))
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 30 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_j12_MET_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi)),(Jet_puId[hJidx]>=4||Jet_Pt[hJidx]>50))
xAxis   = #||{#Delta#phi(j_{1,2}, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt20_puId7]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_pt>20&&(Jet_puId>=7||Jet_Pt>50))
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 20 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt30_puId7]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_pt>30&&(Jet_puId>=7||Jet_Pt>50))
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 30 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_j12_MET_puId7]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi)),(Jet_puId[hJidx]>=7||Jet_Pt[hJidx]>50))
xAxis   = #||{#Delta#phi(j_{1,2}, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_MET_MHT]
relPath = min(MET_Pt, MHT_pt)
xAxis   = min(MET, MHT) [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:METsig]
relPath = MET_Significance30 
xAxis   = MET significance
nBins   = 40
min     = 0
max     = 20

[plotDef:METsigAdd]
relPath = (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]))))
xAxis   = MET significance (add jet)
nBins   = 40
min     = 5
max     = 25

[plotDef:nAddJetCloseToMET]
relPath = Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = n add jets close to MET
min     = 0
max     = 5
nBins   = 5

[plotDef:nAddJetFarFromMET]
relPath = Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = n add jets far from MET
min     = 0
max     = 5
nBins   = 5

[plotDef:nAddJetTransverse]
relPath = Sum$(abs(MET_Phi-Jet_phi)>0.784&&abs(MET_Phi-Jet_phi)<2.356&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = n add jets far from MET
min     = 0
max     = 5
nBins   = 5

[plotDef:nAddJetVeryCloseToMET]
relPath = Sum$(abs(MET_Phi-Jet_phi)<0.784&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = n add jets close to MET
min     = 0
max     = 5
nBins   = 5

[plotDef:nAddJetVeryFarFromMET]
relPath = Sum$(abs(MET_Phi-Jet_phi)>2.356&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis   = n add jets far from MET
min     = 0
max     = 5
nBins   = 5

[plotDef:deltaPhiVH_0lep]
relPath = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32
min = 0
max = 3.2

[plotDef:addJetMaxBtag_0lep]
relPath = MaxIf$(Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis = add jet max DeepCSV
nBins = 25
min = 0
max = 1.0

[plotDef:addJetMaxPt_0lep]
relPath = MaxIf$(Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis = add jet max pt
nBins = 40
min = 0
max = 400

[plotDef:minDeltaPhiJetMET_0lep]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis = min #Delta #phi(j,MET)
nBins = 32
min = 0.0
max = 3.1416

[plotDef:addJetMaxBtag_0lep_addJetExists]
relPath = -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])
xAxis = add jet max DeepCSV
nBins = 25
min = 0
max = 1.0

[plotDef:addJetMaxPt_0lep_addJetExists]
relPath = -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)
xAxis = add jet max pt
nBins = 40
min = 0
max = 400

[plotDef:minDeltaPhiJetMET_0lep_addJetExists]
relPath = -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)
xAxis = min #Delta #phi(j,MET)
nBins = 32
min = 0.0
max = 3.1416

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Higgs 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:Hmass]
relPath = -99+(hJidx[0]>-1)*(99+H_mass)
xAxis   = m(jj) [GeV]
#nBins   = 50 
#min     = 0
#max     = 500
nBins   = 25 
min     = 0
max     = 250
blind   = False

[plotDef:H_noReg_mass]
relPath = -99+(hJidx[0]>-1)*(99+H_noReg_mass)
xAxis   = m(jj) [GeV]
nBins   = 25
min     = 0
max     = 250
blind   = False

[plotDef:Hmass90to120]
relPath = H_mass
xAxis   = m(jj) [GeV]
nBins   = 12 
min     = 90
max     = 150
blind  = False

[plotDef:Hmass_noFSR]
relPath = H_mass_noFSR
xAxis   = m_{jj} [GeV]
nBins   = 25
min     = 0
max     = 250

[plotDef:Hpt]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 40
min     = 0
max     = 400

[plotDef:Hpt_noFSR]
relPath = H_pt_noFSR
xAxis   = p_{T}(jj) (no FSR) [GeV]
nBins   = 40
min     = 0
max     = 400


[plotDef:Heta_noFSR]
relPath = H_eta_noFSR
xAxis   = #eta(jj) (no FSR) [GeV]
nBins   = 25
min     = -5
max     = 5


[plotDef:Hphi_noFSR]
relPath = H_phi_noFSR
xAxis   = #phi(jj) (no FSR) [GeV]
nBins   = 20
min     = -3.2
max     = 3.2


[plotDef:Hpt_weights_low]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 5
min     = 0
max     = 200
binList = [0,25.0,50.0,75.0,100.0,150.0,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF

[plotDef:Hpt_weights_med]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 5
min     = 0
max     = 200
binList = [0,100.0,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF

[plotDef:Hpt_weights_high]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 5
min     = 0
max     = 200
binList = [0,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF 


[plotDef:Hpt_weights_low_HF]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 5
min     = 0
max     = 200
binList = [0,25.0,50.0,75.0,150.0,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = HF

[plotDef:Hpt_weights_med_HF]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 5
min     = 0
max     = 200
binList = [0,150.0,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = HF

[plotDef:Hpt_weights_high_HF]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 5
min     = 0
max     = 200
binList = [0,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = HF 































[plotDef:Hpt_weights_med_1lep]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 4
min     = 100
max     = 200
binList = [100,120,140,160,200.0]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF

[plotDef:Hpt_weights_high_1lep]
relPath = -99+(hJidx[0]>-1)*(99+H_pt)
xAxis   = p_{T}(jj) [GeV]
nBins   = 1
min     = 100
max     = 200
binList = [100,200]
#This option computes the per bin data/MC ratio for reweighting
draw    = RATIO
draw_region    = LF 







[plotDef:Heta]
relPath = H_eta
xAxis   = H_{#eta}
nBins   = 25
min     = -5
max     = 5

[plotDef:Hphi]
relPath = H_phi
xAxis   = H_{#phi}
nBins   = 20
min     = -3.1416
max     = 3.1416

[plotDef:nFSRrecovered]
relPath = nFSRrecovered
xAxis   = nFSRrecovered
nBins   = 4
min     = 0
max     = 4

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Vector Boson
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:Vpt]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 40
min     = 0
max     = 600
log     = True
#nBins   = 40
#min     = 50
#max     = 400


[plotDef:Vpt_lin]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 40
min     = 0
max     = 600
log     = False

[plotDef:Vpt_yield_low]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 5
min     = 0
max     = 1000
log     = True
binList = [0,170,185,190,200,1000]

[plotDef:Vpt_yield_low_lin]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 5
min     = 0
max     = 1000
log     = False
binList = [0,170,185,190,200,1000]


[plotDef:Veta]
relPath = V_eta
xAxis   = V_{#eta}
nBins   = 25
min     = -5
max     = 5

[plotDef:Vphi]
relPath = V_phi
xAxis   = #phi(V)
nBins   = 32
min     = -3.2
max     = 3.2

[plotDef:Vmass]
relPath = V_mass
xAxis   = m_{l^{+}l^{-}} [GeV]
nBins   = 20
min     = 75
max     = 105

[plotDef:Vmass_ttbar]
relPath = <!plotDef:Vmass|relPath!> 
xAxis   = <!plotDef:Vmass|xAxis!> 
nBins   = 40
min     = 0
max     = 200

[plotDef:Vmt]
relPath = V_mt
xAxis  = transverse V_{mass} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:Vmt_ext]
relPath = V_mt
xAxis  = transverse V_{mass} [GeV]
nBins = 25
min = 0
max = 250


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# VH system 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:deltaPhiVH]
relPath = abs(VHbb::deltaPhi(H_phi,V_phi))
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32
min = 0
max = 3.1416


[plotDef:deltaPhiVH_boost]
relPath = abs(VHbb::deltaPhi(Jet_phi[Hbb_fjidx],V_phi))
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32
min = 0
max = 3.1416

[plotDef:deltaEtaVH_boost]
relPath = abs(Jet_eta[Hbb_fjidx] - V_eta)
xAxis = #||{#eta_{V} - reg. #eta_{H}}
nBins = 30
min = 0
max = 5

[plotDef:deltaEtaVH_Wmass_boost]
relPath = abs(Jet_eta[Hbb_fjidx] - EFT_obs_V_eta_Wmass)
xAxis = #||{#eta_{V} - reg. #eta_{H}} (W mass constraint)
nBins = 30
min = 0
max = 5




[plotDef:deltaPhiVH_1lep]
relPath = abs(TVector2::Phi_mpi_pi(V_phi-H_phi))
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32
min = 0
max = 3.1416


[plotDef:deltaEtaVH]
relPath = abs(H_eta - V_eta)
xAxis = #||{#eta_{V} - reg. #eta_{H}}
nBins = 30
min = 0
max = 5

[plotDef:deltaRVH]
relPath = VHbb::deltaR(H_eta,H_phi,V_eta,V_phi)
xAxis = #Delta R(V,H)
nBins = 40
min = 0.0
max = 6.0


[plotDef:deltaRVH_boost]
relPath = VHbb::deltaR(Jet_eta[Hbb_fjidx],Jet_phi[Hbb_fjidx],V_eta,V_phi)
xAxis = #Delta R(V,H)
nBins = 40
min = 0.0
max = 6.0


[plotDef:deltaRVH_Wmass_boost]
relPath = VHbb::deltaR(Jet_eta[Hbb_fjidx],Jet_phi[Hbb_fjidx],EFT_obs_V_eta_Wmass,V_phi)
xAxis = #Delta R(V,H) (W mass constraint)
nBins = 40
min = 0.0
max = 6.0



[plotDef:ptBalance]
relPath = H_pt/V_pt
xAxis = p_{T} balance (p_{T}(H)/p_{T}(V))
nBins = 50
min = 0.0
max = 2.0

[plotDef:invPtBalance]
relPath = V_pt/H_pt
xAxis = p_{T}(V)/p_{T}(H)
nBins = 50
min = 0.0
max = 2.0

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# pileup related 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:nVertices]
relPath = PV_npvs
xAxis   = #Vertices
nBins   = 60
min     = 0
max     = 60

[plotDef:nPV]
relPath = PV_npvs
xAxis   = #Vertices
nBins   = 60
min     = 0
max     = 60

[plotDef:rho]
relPath = fixedGridRhoFastjetAll
xAxis   = rho
nBins   = 60
min     = 0
max     = 60


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# weights
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:genWeight]
xAxis = genWeight
#relPath = (genWeight*((genWeight<(20000.0))&&(genWeight>(-20000.0))) + 0*((genWeight>20000.0)||(genWeight<(-20000.0))))
#relPath = (genWeight*(genWeight>10000) + 0*(genWeight<(-10000.0)))
relPath = genWeight
#nBins = 40
#min = -0.4
#max = 0.4
#weightF = 1.0
nBins = 100
#min = -1000
#max = +1000
min = -30000
max = 30000
weightF = 1.0
log = True

[plotDef:CMS_VJetsNLO2018_PtBinnedRwt_W250To400_2JUp]
xAxis = CMS_VJetsNLO2018_PtBinnedRwt_W250To400_2JUp
relPath = CMS_VJetsNLO2018_PtBinnedRwt_W250To400_2JUp
nBins = 100
min = -1.0
max = 2.0
weightF = 1.0
log = True

[plotDef:CMS_VJetsNLO2018_PtBinnedRwt_W400To600_2JUp]
xAxis = CMS_VJetsNLO2018_PtBinnedRwt_W400To600_2JUp
relPath = CMS_VJetsNLO2018_PtBinnedRwt_W400To600_2JUp
nBins = 100
min = -1.0
max = 2.0
weightF = 1.0
log = True

[plotDef:weightNLOVJets]
xAxis = weightNLOVJets_Up
relPath = weightNLOVJets_Up
nBins = 100
min = -1.0
max = 2.0
weightF = 1.0
log = True

[plotDef:LHEScaleWeight_6_7]
xAxis = dRbbWeight_Vpt
relPath = dRbbWeight_Vpt
nBins = 100
min = 0.0
max = 2.0
weightF = genWeight
log = True

[plotDef:LHEScaleWeight_6_7]
xAxis = ((LHEScaleWeight[7])*(nLHEScaleWeight==9) + (LHEScaleWeight[6])*(nLHEScaleWeight==8))
relPath = ((LHEScaleWeight[7])*(nLHEScaleWeight==9) + (LHEScaleWeight[6])*(nLHEScaleWeight==8))
nBins = 100
min = 0.0
max = 2.0
weightF = genWeight
log = True

[plotDef:Jet_btagDeepBVHbb2D]
xAxis = Jet_btagDeepBVHbb2D
relPath = Jet_btagDeepBVHbb2D
nBins = 100
min = -1.0
max = 3.0
weightF = genWeight
log = True

[plotDef:dRbbWeight_Vpt]
xAxis = dRbbWeight_Vpt
relPath = dRbbWeight_Vpt
nBins = 100
min = -1.0
max = 3.0
weightF = genWeight
log = True

[plotDef:nLHEScaleWeight]
xAxis = nLHEScaleWeight 
relPath = nLHEScaleWeight
nBins = 20
min = -5.5
max = 5.5
#min = -0.5
#max = 9.5
weightF = genWeight
log = True

[plotDef:LHEScaleWeight7]
xAxis = LHEScaleWeight[7] 
relPath = LHEScaleWeight[7] 
nBins = 100
min = 0.0
max = 2.0
weightF = genWeight
log = True

[plotDef:LHEScaleWeight6]
xAxis = LHEScaleWeight[6] 
relPath = LHEScaleWeight[6] 
nBins = 100
min = 0.0
max = 2.0
weightF = genWeight
log = True

[plotDef:LHEScaleWeight4]
xAxis = LHEScaleWeight[4] 
relPath = LHEScaleWeight[4] 
nBins = 100
min = 0.0
max = 2.0
weightF = genWeight
log = True

[plotDef:LHEScaleWeight1]
xAxis = LHEScaleWeight[1] 
relPath = LHEScaleWeight[1] 
nBins = 100
min = 0.0
max = 2.0
weightF = genWeight
log = True

[plotDef:puWeight]
relPath = puWeight
xAxis   = PU weight 
nBins   = 50
min     = 0.5
max     = 2.0
weight  = genWeight

[plotDef:EWKsignalWeight]
relPath = EWKwSIG[0] 
xAxis   = EWK signal weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight


[plotDef:EWKBGWeight]
relPath = EWKw[0] 
xAxis   = EWK signal weight (BG) 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight


[plotDef:ElectronWeight]
#relPath = EWKw[0] 
#muonWeight       = (muonSF_Iso[0]*muonSF_Id[0]*muonSF_trigger[0])
relPath = (electronSF_IdIso[0]*electronSF_trigger[0])
xAxis   = Electron weight 
nBins   = 50
min     = 0.6
max     = 1.5
weight  = genWeight

[plotDef:MuonWeight]
#relPath = EWKw[0] 
relPath = (muonSF_Iso[0]*muonSF_Id[0]*muonSF_trigger[0])
#electronWeight   = (electronSF_IdIso[0]*electronSF_trigger[0])
xAxis   = Muon weight 
nBins   = 50
min     = 0.6
max     = 1.5
weight  = genWeight




[plotDef:METweight]
relPath = weight_mettrigSF 
xAxis   = MET trigger SF 
nBins   = 120
min     = 0.0
max     = 1.2
weight  = genWeight

[plotDef:bTagWeight]
#relPath = bTagWeightDeepCSV 
relPath = bTagWeightDeepJet 
xAxis   = btag weight 
nBins   = 200
min     = -1.0
max     = 2.0
weight  = genWeight 

[plotDef:EWKweight]
#relPath = EWKw[0] 
relPath = (1*((sampleIndex>=6000&&sampleIndex<=6800)||(sampleIndex>=17000&&sampleIndex<=17700)||(sampleIndex>=13000&&sampleIndex<=14600)) + EWKw[0]*(((sampleIndex>=6000&&sampleIndex<=6800)||(sampleIndex>=17000&&sampleIndex<=17700)||(sampleIndex>=13000&&sampleIndex<=14600))==0))
xAxis   = EWK weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight 

#[plotDef:NLOweight]
#relPath = <!Weights|weightNLO!>
#xAxis   = LO to NLO weight (<!Weights|weightNLO!>)
#nBins   = 50
#min     = 0.6
#max     = 1.2
#weight  = genWeight
#
#[plotDef:NLOweight_2016]
#relPath = weightLOtoNLO_2016
#xAxis   = LO to NLO weight (2016)
#nBins   = 50
#min     = 0.6
#max     = 1.2
#weight  = genWeight
#
#[plotDef:weightLOtoNLO_LHEVptV2]
#relPath = weightLOtoNLO_LHEVptV2
#xAxis   = weightLOtoNLO_LHEVptV2
#nBins   = 50
#min     = 0.5
#max     = 1.5
#weight  = genWeight
#
#[plotDef:weightLOtoNLO_LHEVptV3]
#relPath = weightLOtoNLO_LHEVptV3
#xAxis   = weightLOtoNLO_LHEVptV3
#nBins   = 50
#min     = 0.5
#max     = 1.5
#weight  = genWeight

[plotDef:LHEVpt]
relPath = LHE_Vpt
xAxis  = LHE p_{T} (V) [GeV]
#nBins = 20
#min = 0
#max = 200
nBins = 80
min = 0
max = 800
min = 0
max = 600

[plotDef:fitcorr]
relPath = FitCorr[0]
xAxis   = linear Vpt fit corr
nBins   = 50
min     = 0.4
max     = 1.4
weight  = genWeight

[plotDef:weightJetPUID]
relPath = weightJetPUID
xAxis   = weightJetPUID
nBins   = 50
min     = 0.4
max     = 1.4
weight  = genWeight

[plotDef:weightF]
relPath = <!Weights|weightF!>
xAxis   = event weight 
#nBins   = 40
#min     = -5
#max     = 15
nBins   = 100
min     = -30000
max     = 30000
weight  = 1.0

# for stitching of b-enriched samples
[plotDef:ZJB]
xAxis = Nb=GenB=0 | Nb=0,GenB>0 | Nb>0 
relPath =  0*(LHE_Nb==0&&nGenStatus2bHad==0)+1*((LHE_Nb==0&&nGenStatus2bHad>0))+2*(LHE_Nb>0)
nBins = 3
min = 0
max = 3
drawOption = HIST;TEXT0

[plotDef:LHE_VPT_TEXT]
xAxis = LHE_Vpt
relPath = LHE_Vpt
nBins = 10 
min = 0
max = 500
drawOption = HIST;TEXT0

[plotDef:LHE_HT_TEXT]
xAxis = LHE_HT
relPath = LHE_HT
nBins = 10 
min = 0
max = 500
drawOption = HIST;TEXT0



#----- Boosted analysis -----#

[plotDef:FatJet_mSD]
relPath = FatJet_Msoftdrop[Hbb_fjidx]
xAxis   = FatJet mSD [GeV]
nBins   = 30
min     = 0
max     = 300

[plotDef:FatJet_Pt]
relPath = FatJet_Pt[Hbb_fjidx]
xAxis = FatJet p_{T} [GeV]
nBins = 15
min = 0
max = 800


[plotDef:FatJet_eta]
relPath = Jet_eta[Hbb_fjidx]
xAxis = FatJet #eta 
nBins = 20
min = -3.2
max = 3.2


[plotDef:FatJet_phi]
relPath = Jet_phi[Hbb_fjidx]
xAxis = FatJet #phi
nBins = 20
min = -2.6
max = 2.6


[plotDef:FatJetScore_ParticleNet]
relPath = FatJet_particleNet_HbbvsQCD[Hbb_fjidx]
xAxis   = Particle Net AK8 - bb vs light 
nBins   = 20
min     = 0
max     = 1




[plotDef:DeepAK8_bbVSlight]
relPath = FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
xAxis   = Deep AK8 - bb vs light
nBins   = 20
min     = 0
max     = 1

[plotDef:DeepAK8_bbVSlight_fit]
relPath = FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
xAxis   = Deep AK8 - bb vs light
nBins   = 2
min     = 0
max     = 1
binList = <!dc:Zhf_high_Zmm_BOOST|rebin_list!>

[plotDef:DeepAK8_bbVST]
relPath = 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))
xAxis   = Deep AK8 - bb vs T
nBins   = 20
min     = 0 
max     = 1


[plotDef:DeepAK8_bbVSlight]
relPath = FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
xAxis   = Deep AK8 - bb vs light
nBins   = 20
min     = 0
max     = 1

[plotDef:DeepAK8_bbVST]
relPath = 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))
xAxis   = Deep AK8 - bb vs T
nBins   = 20
min     = 0 
max     = 1


[plotDef:tau21]
relPath = FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx]
xAxis   = tau_{21}
nBins   = 20
#nBins   = 100
min     = 0
max     = 1

[plotDef:tau32]
relPath = FatJet_tau3[Hbb_fjidx]/FatJet_tau2[Hbb_fjidx]
xAxis   = tau_{32}
nBins   = 20 
min     = 0
max     = 1


[plotDef:PtRatioBoost]
relPath = FatJet_pt[Hbb_fjidx]/V_pt
xAxis   = jj/V p_{T} 
nBins   = 30
min     = 0
max     = 2


#for synchronosation study

[plotDef:Hj0_DeepCSV_loose]
xAxis = DeepCSV loose max
relPath = <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Loose!> 
nBins = 25
min = 0.5
max = 2
#drawOption = HIST;TEXT0
#drawOptionData = PE;TEXT0

[plotDef:Hj1_DeepCSV_loose]
xAxis = DeepCSV loose min
relPath = <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>
nBins = 25
min = 0.5
max = 2


[plotDef:Hj0_DeepCSV_medium]
xAxis = DeepCSV medium max
relPath = <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Medium!>
nBins = 25
min = 0.5
max = 2

[plotDef:Hj1_DeepCSV_medium]
xAxis = DeepCSV medium min
relPath = <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Medium!>
nBins = 25
min = 0.5
max = 2


[plotDef:Hj0_DeepCSV_tight]
xAxis = DeepCSV tight max
relPath =  <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Tight!>
nBins = 25
min = 0.5
max = 2

[plotDef:Hj1_DeepCSV_tight]
xAxis = DeepCSV tight min
relPath = <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Tight!>
nBins = 25
min = 0.5
max = 2

[plotDef:DNN]
#relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
#nBinsX  = 1000000
log     = True
#binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = False
visualizeBlindCutThreshold = 0.6

[plotDef:BDT]
#relPath = <!Eval|VH_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15 
min     = -1
max     = 1
log     = True
#binList = <!dc:SR_high_Znn_BOOST|rebin_list!>    
#plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

[plotDef:btagWP2D]
relPath = 2*(<!General|Jet_btag!>[<!General|btagidx0!>]><!General|btagWP_Tight!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Medium!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Tight!>) 
xAxis = <!General|btagMethod!> WPs
nBins = 5
min = 0
max = 5
postproc = for i,j in enumerate([" ","ML"," ","MM"," ","TL"," ","TM"," ","TT"," "],1): self.ratioPlot.GetXaxis().ChangeLabel(i,-1,-1,-1,-1,-1,j)

