[Stitching]
DYincl_prune0_noDYincl    = 0.0
DY_HT70_prune0_noDYincl   = 0.0
DY_HT100_prune0_noDYincl  = 0.0
DY_HT200_prune0_noDYincl  = 0.0
DY_HT400_prune0_noDYincl  = 0.0
DY_HT600_prune0_noDYincl  = 0.0
DY_HT800_prune0_noDYincl  = 0.0
DY_HT1200_prune0_noDYincl = 0.0
DY_HT2500_prune0_noDYincl = 0.0
DY_B100_prune0_noDYincl = 0.0
DY_B200_prune0_noDYincl = 0.0
DY_F100_prune0_noDYincl = 0.0
DY_F200_prune0_noDYincl = 0.0

DYincl_nlo_prune0_noDYincl = 0.0

DY1J50_nlo_prune0_noDYincl = (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<150)*0.14710 + (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.26763
DY1J150_nlo_prune0_noDYincl = (LHE_NpNLO==1&&LHE_Vpt>=150&&LHE_Vpt<250)*0.86507
DY1J250_nlo_prune0_noDYincl = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.09394
DY1J400_nlo_prune0_noDYincl = (LHE_NpNLO==1&&LHE_Vpt>=650)*0.82848 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.95106

DY2J50_nlo_prune0_noDYincl = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.15467 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<150)*0.03707
DY2J150_nlo_prune0_noDYincl = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00597
DY2J250_nlo_prune0_noDYincl = (LHE_NpNLO==2&&LHE_Vpt>=150&&LHE_Vpt<250)*0.42413
DY2J400_nlo_prune0_noDYincl = (LHE_NpNLO==2&&LHE_Vpt>=650)*0.83515 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.96324

DY50_nlo_prune0_noDYincl = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.54843 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.14943 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.02070 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<150)*0.00604 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.24590 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<150)*0.00417 + (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.13780
DY100_nlo_prune0_noDYincl  = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.13410 + (LHE_NpNLO==0&&LHE_Vpt>=150&&LHE_Vpt<250)*0.66667 + (LHE_NpNLO==2&&LHE_Vpt>=150&&LHE_Vpt<250)*0.41837 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00060 + (LHE_NpNLO==1&&LHE_Vpt>=150&&LHE_Vpt<250)*0.07009 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<150)*0.61538 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<150)*0.53911 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00043 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<150)*0.91921 + (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.03649
DY250_nlo_prune0_noDYincl  = (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.91667 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.00000 + (LHE_NpNLO==2&&LHE_Vpt>=150&&LHE_Vpt<250)*0.13925 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.89559 + (LHE_NpNLO==1&&LHE_Vpt>=150&&LHE_Vpt<250)*0.02256 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<150)*0.00001 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.99268 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.02080 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01627 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<150)*0.00000
DY400_nlo_prune0_noDYincl  = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00007 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00016 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00009 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01928 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01942
DY650_nlo_prune0_noDYincl  = (LHE_NpNLO==2&&LHE_Vpt>=650)*0.16414 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.16640 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00033 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00038

DYincl0j_nlo_prune0_noDYincl = (LHE_NpNLO==0&&LHE_Vpt<50) + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.08333 + (LHE_NpNLO==0&&LHE_Vpt>=150&&LHE_Vpt<250)*0.33333 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<150)*0.38462 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.75410
DYincl1j_nlo_prune0_noDYincl = (LHE_NpNLO==1&&LHE_Vpt<50)*0.97930 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00979 + (LHE_NpNLO==1&&LHE_Vpt>=150&&LHE_Vpt<250)*0.04228 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<150)*0.30774 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00512 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00852 + (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.55809
DYincl2j_nlo_prune0_noDYincl = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.16281 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.85057 + (LHE_NpNLO==2&&LHE_Vpt>=150&&LHE_Vpt<250)*0.01825 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00055 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00082 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00068 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<150)*0.03955
