[Stitching]
ZJetsHT800 = 1.0
ZJetsHT600 = (LHE_HT>=600&&LHE_HT<800)
ZJetsHT2500 = (LHE_HT>=2500)
ZJetsHT200 = (LHE_HT>=200&&LHE_HT<400)
ZJetsHT400 = (LHE_HT>=400&&LHE_HT<600)
ZJetsHT100 = (LHE_HT>=100&&LHE_HT<200)
ZJetsHT1200 = 1.0
