[Stitching]
DYnlo650 = (LHE_NpNLO==2&&LHE_Vpt>=650)*0.99835 + (LHE_NpNLO==0&&LHE_Vpt>=650)*0.50000 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.99810
DYnloINCL0j = (LHE_NpNLO==0&&LHE_Vpt<50)*0.44737
DYnlo0 = (LHE_NpNLO==0&&LHE_Vpt<50)*0.05263 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.49606 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.53680
DYnlo50 = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.60127 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.65647
DYnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.27848 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.11593 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.37795 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.01663 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00119 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01399
DYnloINCL = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.12025 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.44737 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.12734 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.04901 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00654 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.12598 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00773 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00057 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00803 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00071 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00585 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.16883 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.05303
DYnlo250 = (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.10870 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.97564 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.97760
DYnlo100 = (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.83491 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.02500 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.84810
DYnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.21619 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01193 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00108 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.01437 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.29437 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.09885
M10HTincl = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650)*0.93333 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.05263 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00015 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.97500 + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.89130 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00001 + (LHE_NpNLO==0&&LHE_Vpt>=650)*0.50000 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100) + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00000 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00002
DYnlo400 = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650)*0.06667 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.98153 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.98016
