
#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V12WP

#-------------------------------------------------
# Classification Features
# original HIG18-016
#Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-V_phi)) V_pt (Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))-3.1415,Jet_pt>30&&Jet_puId>=4) 

[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.1241)+(Jet_btagDeepB[hJidx[0]]>0.4184)+(Jet_btagDeepB[hJidx[0]]>0.7527) (Jet_btagDeepB[hJidx[1]]>0.1241)+(Jet_btagDeepB[hJidx[1]]>0.4184)+(Jet_btagDeepB[hJidx[1]]>0.7527) hJets_FSRrecovered_dEta hJets_FSRrecovered_dPhi max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.1241)+(Jet_btagDeepB>0.4184)+(Jet_btagDeepB>0.7527),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] hJets_FSRrecovered_dEta hJets_FSRrecovered_dPhi max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])


[ZvvBDTVarsMulti]
Nominal = <!ZvvBDTVars|Nominal!>

[ZvvBDTVarsMultiV2]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)

[ZvvBDTVarsMultiV3]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) nAddLeptons

# BOOSTED analysis
[VH_ZvvBDTBOOSTVarsFinal_wdB]
#Nominal = FatJet_msoftdrop[Hbb_fjidx] FatJet_pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx] 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))
#Nominal: FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.97 -99+(hJidx[0]>-1)*(+99+H_mass)
#Nominal: MET_pt (-99+(hJidx[0]>-1)*(+99+H_mass)) FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] fabs(FatJet_eta[Hbb_fjidx]-0) FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.97

Nominal = MET_Pt (FatJet_Msoftdrop[Hbb_fjidx]*(isData+(1-isData)*(0.90))) FatJet_Pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+(hJidx[0]>-1)*(99+H_pt)) -99+(hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi))) abs(TVector2::Phi_mpi_pi(MET_Phi-FatJet_phi[Hbb_fjidx])) -99.0+MaxIf$(99.0+Jet_Pt,(hJidx[0]>-1)&&Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),(hJidx[0]>-1)&&Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99+(hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])) -99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta) -99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dPhi) -99+(hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)) -99+(hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))


[VZ_ZvvBDTBOOSTVarsFinal_wdB]
Nominal: MET_Pt (-99+(hJidx[0]>-1)*(+99+H_mass)) FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] (FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.97)

#-------------------------------------------------
# BDT/DNN Classifiers

[HFCR]
nClasses = 6
classes = <!.|classes_<!.|nClasses!>!>
classes_6 = [['ZLIGHT',[<!Samples|DY_0b_udsg!>,<!Samples|WJets_0b_udsg!>,<!Samples|ZJets_0b_udsg!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZC',[<!Samples|DY_0b_c!>,<!Samples|WJets_0b_c!>,<!Samples|ZJets_0b_c!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
classes_8 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

[SR_medhigh_Znn]
MVAtype          = <!MVAGeneral|type!>
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = VH_SR_medhigh_Znn_WP_resonly_22april
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VH_SR_medhigh_Znn_WP_resonly_22april/Zvv2018_SR_medhigh_Znn_200422_V12WP.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_209606/VH_SR_medhigh_Znn_WP_resonly_22april/model.ckpt 
signalIndex      = 0
bins             = [0.0000, 0.0787, 0.1353, 0.2000, 0.2726, 0.3515, 0.4343, 0.5256, 0.6276, 0.7186, 0.7919, 0.8477, 0.8913, 0.9237, 0.9495, 1.0001]

[Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = VH_Zhf_medhigh_Znn_WP_resonly_splitc_25june
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/Zvv2018_Zhf_medhigh_Znn_splitc_25june20/Zvv2018_Zhf_medhigh_Znn_200625_V12WP.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_530287/Zvv2018_Zhf_medhigh_Znn_splitc_25june20/model.ckpt 
bins             = [0, 1, 2, 3, 4, 5, 6]

[SR_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
bins             = <!SR_medhigh_Znn|bins!>
signalIndex      = 0

[SR_med_Znn_0j]
branchName       = <!SR_medhigh_Znn|branchName!>
bins             = <!SR_medhigh_Znn|bins!>


[SR_med_Znn_ge1j]
branchName       = <!SR_medhigh_Znn|branchName!>
#bins             = <!SR_medhigh_Znn|bins!>
bins             = [0.0000, 0.0357, 0.0880, 0.1648, 0.2721, 0.3815, 0.4721, 0.5479, 0.6238, 0.6917, 0.7497, 0.8006, 0.8432, 0.8812, 0.9108, 1.000]


[Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
realbranchName   = VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20
branchName       = 0*(0 < VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal && VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal < 1) + 1*(1 < VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal && VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal < 2) + 2*(2 < VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal && VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal < 4) + 3*(4 < VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal && VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal < 5) + 4*(5 < VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal && VH_Zhf_med_Znn_WP_resonly_splitc2bin_4july20.Nominal < 6)
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5]
classes          = <!HFCR|classes!>
bins             = <!Zhf_medhigh_Znn|bins!> 
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/Zvv2018_Zhf_med_Znn_splitc2bin_4july20/Zvv2018_Zhf_med_Znn_200707_V12WP.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_694294/Zvv2018_Zhf_med_Znn_splitc2bin_4july20/model.ckpt

[Zhf_med_Znn_0j]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
bins             = [0, 1, 2, 3, 4, 5, 6]
branchName       = VH_Zhf_med_0j_Znn_WP_resonly_22april
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VH_Zhf_med_0j_Znn_WP_resonly_22april/Zvv2018_Zhf_med_Znn_0j_200422_V12WP.h5/512-256-128-64-64-64/0.30-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_209607/VH_Zhf_med_0j_Znn_WP_resonly_22april/model.ckpt 
classes          = <!HFCR|classes!>

[Zhf_med_Znn_ge1j]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
bins             = [0, 1, 2, 3, 4, 5.0001]
branchName       = VH_Zhf_med_ge1j_Znn_WP_resonly_22april
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VH_Zhf_med_ge1j_Znn_WP_resonly_22april/Zvv2018_Zhf_med_Znn_ge1j_200422_V12WP.h5/512-256-128-64-64-64/0.30-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_209608/VH_Zhf_med_ge1j_Znn_WP_resonly_22april/model.ckpt 
signalIndex      = 0
classes          = <!HFCR|classes!>

[Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
bins             = [0, 1, 2, 3, 4, 5]
realbranchName   = VH_Zhf_high_Znn_WP_resonly_splitc2bin_4july20
branchName       = (0*(0 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 1) + 1*(1 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 2) + 2*(2 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 4) + 3*(4 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 5) + 4*(5 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 6))
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/Zvv2018_Zhf_high_Znn_splitc2bin_4july20/Zvv2018_Zhf_high_Znn_200707_V12WP.h5/512-256-128-64-64-64/0.50-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_694301/Zvv2018_Zhf_high_Znn_splitc2bin_4july20/model.ckpt 
classes          = <!HFCR|classes!>


[SR_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVars
#bins             = [0.0000, 0.0597, 0.1179, 0.1879, 0.2662, 0.3531, 0.4500, 0.5676, 0.6756, 0.7647, 0.8299, 0.8859, 0.9193, 0.9418, 0.9664, 1.0001]
bins             = <!SR_medhigh_Znn|bins!>
signalIndex      = 0
branchName       = <!SR_medhigh_Znn|branchName!>

#[BDT_Zvv_BOOSTFinal_wdB]
#[Zvv_2018]
[BDT_Zvv_BOOSTFinal_wdB_withFullResolvedFeatures_2018_fix]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = VH_ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
bins        = [-1.00000, -0.04800, -0.00480, 0.02973, 0.07307, 0.12907, 0.21987, 0.30813, 0.37093, 0.42600, 0.46773, 0.50573, 0.53427, 0.56347, 0.60147, 1.00001]

[AT_VZ_Zvv_high_BOOST_BDT_2018]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = VZ_ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = VV_SR_medhigh_Znn_WP_resonly_30april
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_SR_medhigh_Zvv_WP_resonly_30april/Zvv2018_VV_SR_medhigh_Znn_200430_V12WP.h5/512-256-128-64-64-64/0.50-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_390661/VV_SR_medhigh_Zvv_WP_resonly_30april/model.ckpt
signalIndex      = 0
bins             = [0.0000, 0.0345, 0.0943, 0.1727, 0.2823, 0.4109, 0.5083, 0.5930, 0.6857, 0.7649, 0.8301, 0.8781, 0.9147, 0.9407, 0.9595, 1.0001] 

[VV_Zhf_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_Zhf_medhigh_Zvv_WP_resonly_30april/Zvv2018_VV_Zhf_medhigh_Znn_200430_V12WP.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_390741/VV_Zhf_medhigh_Zvv_WP_resonly_30april/model.ckpt 
branchName       = VV_Zhf_medhigh_Znn_WP_resonly_30april
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_SR_med_Znn_0j]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = VV_SR_medhigh_Znn_WP_resonly_30april
signalIndex      = 0
bins             = [0.0000, 0.0544, 0.1182, 0.1928, 0.2798, 0.3599, 0.4269, 0.4871, 0.5750, 0.6553, 0.7392, 0.8054, 0.8559, 0.8906, 0.9179, 1.0000] 

[VV_SR_med_Znn_ge1j]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = VV_SR_medhigh_Znn_WP_resonly_30april
signalIndex      = 0
bins             = [0.0000, 0.0584, 0.1209, 0.1873, 0.2609, 0.3305, 0.3905, 0.4398, 0.4878, 0.5569, 0.6286, 0.7031, 0.7705, 0.8307, 0.8790, 1.0000]


[VV_SR_high_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = VV_SR_medhigh_Znn_WP_resonly_30april
signalIndex      = 0
bins             = [0.0000, 0.0658, 0.1265, 0.1857, 0.2518, 0.3225, 0.3902, 0.4337, 0.4777, 0.5289, 0.6024, 0.6847, 0.7546, 0.8344, 0.9117, 1.0000]
#bins             = [0.0000, 0.0345, 0.0943, 0.1727, 0.2823, 0.4109, 0.5083, 0.5930, 0.6857, 0.7649, 0.8301, 0.8781, 0.9147, 0.9407, 0.9595, 1.0001] 

[VV_Zhf_med_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = VV_Zhf_med_Zvv_WP_resonly_30april
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_Zhf_med_Zvv_WP_resonly_30april/Zvv2018_VV_Zhf_med_Znn_200430_V12WP.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_390824/VV_Zhf_med_Zvv_WP_resonly_30april/model.ckpt
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Zhf_med_Znn_0j]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/Zhf_med_0j_Znn_WP_resonly_15april/Zvv2018_VV_Zhf_med_Znn_0j_200415_V11.h5/512-256-128-64-64-64/0.30-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_113098/Zhf_med_0j_Znn_WP_resonly_15april/model.ckpt
branchName       = VV_Zhf_med_0j_Znn_WP_resonly_15april
classes          = <!HFCR|classes!>

[VV_Zhf_med_Znn_ge1j]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/Zhf_med_ge1j_Znn_WP_resonly_15april/Zvv2018_VV_Zhf_med_Znn_ge1j_200415_V11.h5/512-256-128-64-64-64/0.30-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_113100/Zhf_med_ge1j_Znn_WP_resonly_15april/model.ckpt
branchName       = VV_Zhf_med_ge1j_Znn_WP_resonly_15april 
classes          = <!HFCR|classes!>

[VV_Zhf_high_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_Zhf_high_Zvv_WP_resonly_30april/Zvv2018_VV_Zhf_high_Znn_200430_V12WP.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_392485/VV_Zhf_high_Zvv_WP_resonly_30april/model.ckpt
branchName       = VV_Zhf_high_Zvv_WP_resonly_30april
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001] 
# Mjj
[Mjj_SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>,<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|QCD!>,<!Plot_general|ZJets!>,<!Plot_general|WJets!>,<!Plot_general|TT!>,<!Plot_general|ST!>,'WWnlo_2b','WWnlo_0b','WZnlo_0b','ZZ_0b','WWnlo_1b','WZnlo_1b','ZZ_1b']
treeVarSet       = ZvvBDTVars
treeCut          = SR_medhigh_Znn
branchName       = DNN_190918_DNN2017V11_Znn_Mjj_v3_VHVV
checkpoint       = DNN/190918_DNN2017V11_Znn_Mjj_v3_VHVV/model.ckpt
signalIndex      = 0



# Multi

#-> use twiki (full btag inputs - to be retrained with binned WP)

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn
branchName  = DNN_200129_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVfullShape_mjj60to180_nAddJet01_Multi_medhigh_Znn
checkpoint  = DNN/200129_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVfullShape_mjj60to180_nAddJet01_Multi_medhigh_Znn
classes     = [['WLIGHT',[<!Samples|WJets_0b!>]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ZLIGHT',[<!Samples|ZJets_0b!>]],['ZB',[<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
treeVarSet  = ZvvBDTVarsMulti


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!>

#List = Zhf_med_Znn_0j,Zhf_med_Znn_ge1j,Zhf_high_Znn,SR_medhigh_Znn,Zhf_medhigh_Znn,VV_Zhf_medhigh_Znn,VV_Zhf_med_Znn,VV_Zhf_med_Znn_0j,VV_Zhf_med_Znn_ge1j,VV_Zhf_high_Znn
List = VV_Zhf_medhigh_Znn,VV_Zhf_med_Znn,VV_Zhf_high_Znn,VV_SR_medhigh_Znn
List_Boosted = BDT_Zvv_BOOSTFinal_wdB
List_Multi = Multi_medhigh_Znn


