;!! -----------------------------
;!! Config for the WC
;!! -----------------------------

[WCGeneral]
#SimWC = /work/fglessge/UL/CMSSW_10_1_0/src/Xbb/python/Vandermonde/output/Vandermonde.npy 
SimWC = <!Directories|vhbbpath!>/python/Vandermonde/output/Vandermonde.npy
nbofWC = 16
#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']
BITweights = EFT_weight_BIT

[Correlation]
WCindices = 0,1
WeightedWC = EFT_correlation_weight_c0_c1_[0] 










































