[Plot_general]
lumi = <!General|lumi!>
outputFormats = png, pdf, tex, root
drawNormalizedPlots = False
saveShapes = True
saveDataHistograms = False
channelTag_for_reweight = Zvv

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# TEXT drawn on plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
title= ["CMS","Work in progress"]
#additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TT: #color[4]{%%1.2f} SF_QCD: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_TT')),eval(self.config.get('General','SF_QCD'))), "SF_Z0b: #color[4]{%%1.2f} SF_W0b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_Zjl')),eval(self.config.get('General','SF_Wjl'))), "SF_Z1b: #color[4]{%%1.2f} SF_W1b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_Zj1b')),eval(self.config.get('General','SF_Wj1b'))), "SF_Z2b: #color[4]{%%1.2f} SF_W2b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_Zj2b')),eval(self.config.get('General','SF_Wj2b'))), self.config.get('Cuts','additionalPlottingCut') if self.config.has_option('Cuts','additionalPlottingCut') else '']
additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}", "0-lepton channel"]


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# data 
# ------------------------------------------------------------------------------------------------------------------------------------------------------

DataMET = ['MET']
DataSingleLepton = ['SingleElectron','SingleMuon']
Data = ['MET']
#DataMET = []
#DataSingleLepton = []
#Data = []

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MC samples definitions
# ------------------------------------------------------------------------------------------------------------------------------------------------------
allSIG = <!Samples|signals!>
allBKG = <!Samples|backgrounds!>


samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Group
# ------------------------------------------------------------------------------------------------------------------------------------------------------

#!! Group dictionary to overwrite STXS sample groups with combined ZH, ggZH and WH groups 
Group          = <!VHbbCommon|GroupNoSTXS!>
colorDict      = <!VHbbCommon|colorDict!>
typLegendDict  = <!VHbbCommon|typLegendDict!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# ordering of sample groups in plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
;#!! Here the order and the groups that will go in the plots.
setup = ZH,WH,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_1b,WJets_2b,TT,ST
setupLog       = <!.|setup!>


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# plot regions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
List         = <!.|ListTest!> 

#ListTest     = <!.|ListCR_incl!>
#ListTest         = <!.|ListSRboosted!>,<!.|ListSRresolved_incl!>,<!.|ListCR_BOOST!>,<!.|ListZlight!>,<!.|ListZb!>,<!.|ListTT!>
ListTest         = <!.|ListCR_BOOST!>,<!.|ListZlight!>,<!.|ListZb!>,<!.|ListTT!>,<!.|ListCR_incl!>
#ListTest     = Zlf_med_Znn,Zlf_high_Znn,Zhf_med_Znn,Zhf_high_Znn



#ListTest = <!.|ListSRresolved_incl!>,<!.|ListSRresolved!>




############ CR inclusive ##########
ListTT_incl       = ttbar_medhigh_Znn
ListZlight_incl   = Zlf_medhigh_Znn
ListZb_incl       = Zhf_medhigh_Znn
ListCR_incl = <!.|ListTT_incl!>,<!.|ListZlight_incl!>,<!.|ListZb_incl!>

############# SR inclusive ##########
ListSRresolved_incl = SR_medhigh_Znn 
ListSRboosted = SR_high_Znn_BOOST
ListSR = <!.|ListSRresolved!>,<!.|ListSRboosted!> 


############# SR inclusive ##########
ListSRresolved = SR_med_Znn,SR_high_Znn 


############ Split CR ##########
ListTT       = ttbar_med_Znn,ttbar_high_Znn
ListZlight   = Zlf_med_Znn,Zlf_high_Znn
ListZb       = Zhf_med_Znn,Zhf_high_Znn


############ CR BOOSTED ##########
ListTT_BOOST       = ttbar_high_Znn_BOOST
ListZlight_BOOST   = Zlf_high_Znn_BOOST
ListZb_BOOST       = Zhf_high_Znn_BOOST
ListCR_BOOST = <!.|ListTT_BOOST!>,<!.|ListZlight_BOOST!>,<!.|ListZb_BOOST!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# variables list 
# ------------------------------------------------------------------------------------------------------------------------------------------------------

vars_H         = Hmass,Hpt,Heta,Hphi
vars_V         = Vmass,Vpt,Veta,Vphi,Vmt
vars_VH        = deltaPhiVH,deltaEtaVH,deltaRVH,ptBalance,invPtBalance
#deltaPhiVH_1lep,

vars_general   = run,count,countNoWeight,countGenWeight,Vtype,parity
vars_generator = LHE_Nb,LHE_HT,LHE_Vpt

vars_jets = Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,deltaEtabbWithFSR,deltaPhibbWithFSR,deltaRbbWithFSR_plot,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_pt_FSRrecovered,Hj1_pt_FSRrecovered,min_pt_reg,max_pt_reg,min_pt,max_pt,min_pt_fsr,max_pt_fsr,Hj_pt_ratio,Hj_pt_ratio_reg

vars_jets_reduced = Hj0_pt,Hj1_pt,deltaEtabbWithFSR,deltaPhibbWithFSR,deltaRbbWithFSR_plot

vars_leptons   = deltaRmm,deltaRee,deltaPhimm,deltaPhiee,deltaEtamm,deltaEtaee,e0pt,e1pt,m0pt,m1pt,deltaPhibe,deltaPhibm,e0eta,e1eta,m0eta,m1eta,m0phi,e1phi,e0phi,m0mass,m1mass,e0mass,e1mass,deltaPhibe1,deltaPhibm1,e_pt_ratio,m_pt_ratio

vars_tagger = DeepJetleading,DeepJetsubleading


vars_MET       = MET_Phi,METphi_uncorrected,MET,tkMET,dPhi_MET_tkMET,tkmetphi,min_MET_MHT 

#var = <!.|vars_H!>,<!.|vars_V!>,<!.|vars_tagger!>,<!.|vars_jets!>,<!.|vars_MET!>,<!.|vars_general!>,<!.|vars_generator!>
var   = <!.|vars_H!>,<!.|vars_V!>,<!.|vars_tagger!>,<!.|vars_jets!>,<!.|vars_MET!>,<!.|vars_VH!>
#var = Vpt,Vpt_lin,Vpt_yield_low,Vpt_yield_low_lin
#var = deltaRbbWithFSR_UL_LF_0lep 
#var = deltaRbbWithFSR_plot,deltaRbbWithFSR_UL,deltaRbbWithFSR_UL_LF_0lep



#----- Boosted analysis plots -----#

vars_H_BOOST   = FatJet_mSD,FatJet_Pt,FatJet_eta,FatJet_phi
vars_VH_BOOST  = deltaPhiVH_boost,deltaEtaVH_boost,deltaRVH_boost,PtRatioBoost

vars_tagger_BOOST = FatJetScore_ParticleNet   


var_BOOST = <!.|vars_MET!>,<!.|vars_V!>,<!.|vars_H_BOOST!>,<!.|vars_tagger_BOOST!>,<!.|vars_VH_BOOST!>












# General Options
Normalize = False
BDT_plot_blind = <!Plot_general|Blind!>
BDT_plot_log = False
plot_mass = ZH
Blind = True

# blinding cuts individual for each variable to plot (refering to vhbbPlotDef.ini variable names
# for the standard DNN read the cut value from the bin list specified in the datacard config
defaultBlindCuts = {'Hmass': 'H_mass<90||H_mass>150','Hmass_noFSR': '{var}<90||{var}>150', 'multiDNN0J':'{var}<8', 'multiDNN1J':'{var}<8', 'multiDNN10':'{var}<17', 'multiDNN10raw': '{var}<9.73775', 'multiDNN10rawv2': '{var}<9.73775', 'multiDNN10rawv3': '{var}<9.73775','multiDNN13':'{var}<10.7','multiDNN':'{var}<10.6023','multiDNN_SIG': '{var}<10.5','BDT_VZ': '{var}<0.2','BDT_VH': '{var}<%%1.5f'%%<!dc:SR_high_Znn_BOOST|rebin_list!>[9],'DNN_med_0j': '{var}<%%1.5f'%%<!dc:SR_med_Znn_0j|rebin_list!>[9],'DNN_med_ge1j':'{var}<%%1.5f'%%<!dc:SR_med_Znn_ge1j|rebin_list!>[9],'DNN_high': '{var}<%%1.5f'%%<!dc:SR_high_Znn|rebin_list!>[9],'VVDNN_med_0j': '{var}<%%1.5f'%%<!dc:VV_SR_med_Znn_0j|rebin_list!>[9],'VVDNN_med_ge1j':'{var}<%%1.5f'%%<!dc:VV_SR_med_Znn_ge1j|rebin_list!>[9],'VVDNN': '{var}<%%1.5f'%%<!dc:VV_SR_high_Znn|rebin_list!>[9]}
#,'DNN': '{var}<0.6','BDT': '{var}<0.5'}
blindCutsMulti = {'multiDNN_SIG': '{var}<10.5', 'Hmass':'{var}<110||{var}>140'}


#-------------------------------------------------
# High Pt Bin Regions

[Plot:Zlf_med_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


[Plot:Zlf_high_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False

[Plot:Zlf_medhigh_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


[Plot:ttbar_med_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


[Plot:ttbar_high_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False

[Plot:ttbar_medhigh_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


[Plot:Zhf_med_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


[Plot:Zhf_high_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


[Plot:Zhf_medhigh_Znn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
#log         = <!Plot_general|Log!>
log         = False
blind       = False


#Run without data groups
[Plot:SR_medhigh_Znn]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var!>
log       = False
Signal    = <!Plot_general|allSIG!>
blind     = False


[Plot:SR_med_Znn]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var!>
log       = False
Signal    = <!Plot_general|allSIG!>
blind     = False


[Plot:SR_high_Znn]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var!>
log       = False
Signal    = <!Plot_general|allSIG!>
blind     = False


##########################################
####### BOOST                   #########
##########################################

[Plot:SR_high_Znn_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False



[Plot:Zhf_high_Znn_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False




[Plot:Zlf_high_Znn_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False



[Plot:ttbar_high_Znn_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False



#[Plot:Zlf_medhigh_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Zhf_med_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Zhf_medhigh_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:ttbar_med_Znn]
#Datas_SingleLepton  = ["SingleElectron","SingleMuon"] 
#Datas_MET           = ["MET"]
#Datas               = <!.|Datas_<!General|TTdataset!>!>
#Normalize           = False
#vars                = <!Plot_general|vars!>
#log                 = False
#blind               = False
#Signal              = [<!Plot_general|Signal!>]
#
#[Plot:ttbar_medhigh_Znn]
#Datas_SingleLepton  = ["SingleElectron","SingleMuon"] 
#Datas_MET           = ["MET"]
#Datas               = <!.|Datas_<!General|TTdataset!>!>
#Normalize           = False
#vars                = <!Plot_general|vars!>
#log                 = False
#blind               = False
#Signal              = [<!Plot_general|Signal!>]
#
#[Plot:SR_med_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_med_Znn_0j]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_med_Znn_0j]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_med_Znn_ge1j]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_med_Znn_ge1j]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_medhigh_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:Zlf_high_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Zhf_high_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:ttbar_high_Znn]
#Datas_SingleLepton  = ["SingleElectron","SingleMuon"] 
#Datas_MET           = ["MET"]
#Datas               = <!.|Datas_<!General|TTdataset!>!>
#Normalize           = False
#vars                = <!Plot_general|vars!>
#log                 = False
#blind               = False
#Signal              = [<!Plot_general|Signal!>]
#
#[Plot:SR_high_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_high_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_high1_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_high1_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_high2_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_high2_Znn]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_high_Znn_BOOST]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_high_Znn_BOOST]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_high1_Znn_BOOST]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_high1_Znn_BOOST]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:SR_high2_Znn_BOOST]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:VV_SR_high2_Znn_BOOST]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|VVSIG!>]
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
## for test
#[Plot:HighPt_Inclusive]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#
## mjj plot regions
#[Plot:Mjj_0]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#blindCuts = <!Plot_general|defaultBlindCuts!>
#
#[Plot:Mjj_1]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#blindCuts = <!Plot_general|defaultBlindCuts!>
#
#[Plot:Mjj_2]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#blindCuts = <!Plot_general|defaultBlindCuts!>
#
#[Plot:Mjj_3]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#blindCuts = <!Plot_general|defaultBlindCuts!>
#
#
#
#
## #add jet regions
#
#[Plot:HighPt_0J]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:HighPt_1J]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:HighPt_01J]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
## multi classifier regions
#
#[Plot:HighPt_Multi]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#blind     = True
#blindCuts = <!Plot_general|defaultBlindCuts!> 
#
#[Plot:Multi_medhigh_Znn_VH]
#subcut    = <!plotDef:multiDNN|relPath!> > 10.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#blind     = True
#blindCuts = <!Plot_general|blindCutsMulti!> 
#
#[Plot:Multi_medhigh_Znn_Zbb]
#subcut    = <!plotDef:multiDNN|relPath!> >= 5.0 && <!plotDef:multiDNN|relPath!> < 6.0
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Multi_medhigh_Znn_Wbb]
#subcut    = <!plotDef:multiDNN|relPath!> >= 2.0 && <!plotDef:multiDNN|relPath!> < 3.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Multi_medhigh_Znn_Zb]
#subcut    = <!plotDef:multiDNN|relPath!> >= 4.0 && <!plotDef:multiDNN|relPath!> < 5.0
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Multi_medhigh_Znn_Wb]
#subcut    = <!plotDef:multiDNN|relPath!> >= 1.0 && <!plotDef:multiDNN|relPath!> < 2.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Multi_medhigh_Znn_TT]
#subcut    = <!plotDef:multiDNN|relPath!> >= 7.0 && <!plotDef:multiDNN|relPath!> < 8.0
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Multi_medhigh_Znn_Zlight]
#subcut    = <!plotDef:multiDNN|relPath!> >= 3.0 && <!plotDef:multiDNN|relPath!> < 4.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Multi_medhigh_Znn_Wlight]
#subcut    = <!plotDef:multiDNN|relPath!> >= 0.0 && <!plotDef:multiDNN|relPath!> < 1.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#
#[Plot:Multi_medhigh_Znn_VVHF]
#subcut    = <!plotDef:multiDNN|relPath!> >= 9.0 && <!plotDef:multiDNN|relPath!> < 10.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#
#[Plot:Multi_medhigh_Znn_VVLF]
#subcut    = <!plotDef:multiDNN|relPath!> >= 8.0 && <!plotDef:multiDNN|relPath!> < 9.0 
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = <!Plot_general|vars!>
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#
#
#[Plot:Znn_13TeV]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = ZvvBDTHighPt
#log       = True
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#
## palceholder for post-fit plots
#[Plot:Znn_Signal]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = None 
#log       = True
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#
## palceholder for post-fit plots
#[Plot:Znn_Background]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = None 
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#cut       = 1
#
#[Plot:Incl]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = None 
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
#[Plot:Inclusive]
#Datas     = <!Plot_general|Data!>
#Normalize = False
#vars      = None 
#log       = False
#blind     = False
#Signal    = [<!Plot_general|Signal!>]
#
##---- Sync-------#
#
#[Plot:med_METcut]
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False
#blind       = False
#
#
#[Plot:high_METcut]
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False
#blind       = False
#
#[Plot:medhigh_METcut]
#Datas       = <!Plot_general|Data!>
#Normalize   = <!Plot_general|Normalize!>
#Signal      = <!Plot_general|allSIG!>
#vars        = <!Plot_general|var!>
#log         = False
#blind       = False
#
