[dc:VV_ttbar_med_Wen]
rebin_method=list
rebin_list=[150.0,250.0]

[dc:VV_ttbar_med_Wmn]
rebin_method=list
rebin_list=[150.0,250.0]

[dc:VV_ttbar_high_Wen]
rebin_method=list
rebin_list=[250.0,2000.0]

[dc:VV_ttbar_high_Wmn]
rebin_method=list
rebin_list=[250.0,2000.0]

#[dc:VV_ttbar_high_Wmn_BOOST]
#rebin_method=list
#rebin_list=[150.0,250.0]

#[dc:VV_ttbar_high_Wen_BOOST]
#rebin_method=list
#rebin_list=[150.0,250.0]


#[dc:VV_Whf_med_Wen]
#rebin_method=list
#rebin_list=[150.0,250.0]
#
#[dc:VV_Whf_med_Wmn]
#rebin_method=list
#rebin_list=[150.0,250.0]
#
#[dc:VV_Whf_high_Wen]
#rebin_method=list
#rebin_list=[150.0,250.0]
#
#[dc:VV_Whf_high_Wmn]
#rebin_method=list
#rebin_list=[150.0,250.0]
#
#[dc:VV_Whf_high_Wmn_BOOST]
#rebin_method=list
#rebin_list=[150.0,250.0]

#[dc:VV_Whf_high_Wen_BOOST]
#rebin_method=list
#rebin_list=[150.0,250.0]


[dc:VV_Wlf_med_Wen]
rebin_method=list
rebin_list=[150.0,200.0,250.0]

[dc:VV_Wlf_med_Wmn]
rebin_method=list
rebin_list=[150.0,200.0,250.0]

[dc:VV_Wlf_high_Wen]
rebin_method=list
rebin_list=[250.0,300.0,400.0,2000.0]

[dc:VV_Wlf_high_Wmn]
rebin_method=list
rebin_list=[250.0,300.0,400.0,2000.0]

#[dc:VV_Wlf_high_Wmn_BOOST]
#rebin_method=list
#rebin_list=[150.0,250.0]

#[dc:VV_Wlf_high_Wen_BOOST]
#rebin_method=list
#rebin_list=[150.0,250.0]



[dc:VV_SR_high1_Wen_BOOST]
rebin_method=list
rebin_list=[-1.0, -0.19951, -0.10156, -0.06364, -0.01199, 0.05291, 0.07539, 0.10439, 0.14157, 0.17475, 0.20533, 0.24182, 0.35406, 1.00001]


[dc:VV_SR_high2_Wmn_BOOST]
rebin_method=list
rebin_list=[-1.0, -0.11016, -0.0731, 0.06429, 0.151, 0.22014, 0.25863, 0.31533, 0.34297, 0.42596, 1.00001]


[dc:VV_SR_high1_Wen]
rebin_method=list
rebin_list=[0.0, 0.38636, 0.44363, 0.56206, 0.65511, 0.70061, 0.79667, 0.87887, 1.00001]


[dc:VV_SR_high2_Wen_BOOST]
rebin_method=list
rebin_list=[-1.0, -0.02931, 0.08752, 0.1227, 0.1716, 0.21992, 0.26612, 0.33123, 0.4088, 1.00001]


[dc:VV_SR_high2_Wmn]
rebin_method=list
rebin_list=[0.0, 0.58493, 0.6612, 0.76202, 0.80269, 0.82783, 0.88701, 0.92736, 1.00001]


[dc:VV_SR_high1_Wmn]
rebin_method=list
rebin_list=[0.0, 0.38358, 0.45258, 0.52015, 0.63135, 0.68259, 0.73255, 0.77162, 0.8014, 0.88357, 0.91654, 0.93742, 1.00001]


[dc:VV_SR_med_Wmn]
rebin_method=list
rebin_list=[0.0, 0.24875, 0.33586, 0.41667, 0.47174, 0.52316, 0.58311, 0.64922, 0.70615, 0.75473, 0.79796, 0.84363, 0.87526, 0.91631, 1.00001]


[dc:VV_SR_med_Wen]
rebin_method=list
rebin_list=[0.0, 0.23175, 0.30623, 0.37674, 0.44632, 0.49482, 0.54023, 0.61882, 0.67612, 0.73128, 0.77301, 0.82718, 0.873, 0.90607, 0.93308, 1.00001]


[dc:VV_SR_high2_Wen]
rebin_method=list
rebin_list=[0.0, 0.54872, 0.70057, 0.77146, 1.00001]


[dc:VV_SR_high1_Wmn_BOOST]
rebin_method=list
rebin_list=[-1.0, -0.18787, -0.1307, -0.0676, -0.01567, 0.03039, 0.08432, 0.14655, 0.17543, 0.20931, 0.2356, 0.2708, 0.32053, 0.36034, 1.00001]
























