
[Plot_general]
fll=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)
f1tt=cos(EFT_obs_Theta_l)*cos(EFT_obs_theta_l)
f2tt=(1+cos(EFT_obs_Theta_l)*cos(EFT_obs_Theta_l))*(1+cos(EFT_obs_theta_l)*cos(EFT_obs_theta_l))
f1lt=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*cos(EFT_obs_phi_l)
f2lt=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*cos(EFT_obs_phi_l)*cos(EFT_obs_Theta_l)*cos(EFT_obs_theta_l)
f1lttilde=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_phi_l)
f2lttilde=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_phi_l)*cos(EFT_obs_Theta_l)*cos(EFT_obs_theta_l)
fttprime=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*cos(2*EFT_obs_phi_l)
fttprimetilde=sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(EFT_obs_Theta_l)*sin(EFT_obs_theta_l)*sin(2*EFT_obs_phi_l)
weightedphi = EFT_obs_phi_l*abs(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))/(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))



[General]
BDTbins =  20


##########################
##### Angular moments  ##
##########################


[plotDef:fttprime]
relPath = <!Plot_general|fttprime!>
xAxis   = f^{*}_{tt}
nBins   = 20
min     = -1.2
max     = 1.2

[plotDef:fttprimetilde]
relPath = <!Plot_general|fttprimetilde!>
xAxis   = #tilde{f}^{*}_{tt}
nBins   = 20
min     = -1.2
max     = 1.2

[plotDef:fll]
relPath = <!Plot_general|fll!>
xAxis   = f_{ll}
nBins   = 20
min     = -0.1
max     = 1.1


[plotDef:f1tt]
relPath = <!Plot_general|f1tt!>
xAxis   = f_{1tt}
nBins   = 20
min     = -1.1
max     = 1.1


[plotDef:f2tt]
relPath = <!Plot_general|f2tt!>
xAxis   = f_{2tt}
nBins   = 20
min     = 0.9
max     = 4.1


[plotDef:f1lt]
relPath = <!Plot_general|f1lt!>
xAxis   = f_{1lt}
nBins   = 20
min     = -1.1
max     = 1.1

[plotDef:f1lttilde]
relPath = <!Plot_general|f1lttilde!>
xAxis   = #tilde{f}_{1lt}
nBins   = 20
min     = -1.1
max     = 1.1

[plotDef:f2lt]
relPath = <!Plot_general|f2lt!>
xAxis   = f_{2lt}
nBins   = 20
min     = -0.5
max     = 0.5

[plotDef:f2lttilde]
relPath = <!Plot_general|f2lttilde!>
xAxis   = #tilde{f}_{2lt}
nBins   = 20
min     = -0.5
max     = 0.5


[plotDef:Theta]
relPath = EFT_obs_Theta_l
xAxis   = Theta_{l}
nBins   = 20
min     = 0
max     = 3.2
#WilsonWeights = 0,5,15,19
#WilsonCoefficient = c0
#WilsonPath = EFT_scaling_weight_ 


[plotDef:theta]
relPath = EFT_obs_theta_l
xAxis   = theta_{l}
nBins   = 20
min     = 0
max     = 3.2


[plotDef:phi]
relPath = EFT_obs_phi_l
xAxis   = phi_{l}
nBins   = 20
min     = -3.2
max     = 3.2


[plotDef:weightedphi]
#relPath = EFT_obs_phi_l*abs(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))/(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))
relPath = EFT_obs_phi_weight
xAxis   = weightedphi_{l}
nBins   = 20
min     = -3.3
max     = 3.3


[plotDef:Veta_Wmass]
relPath = EFT_obs_V_eta_Wmass
xAxis   = V_{#eta} (W mass constraint)
nBins   = 25
min     = -5
max     = 5


[plotDef:Vmass_Wmass]
relPath = EFT_obs_V_eta_Wmass
xAxis   = V_{#eta} (W mass constraint)
nBins   = 30
min     = 0
max     = 300


[plotDef:NeutrinoEta]
relPath = EFT_obs_NeutrinoEta_random
xAxis   = Neutrino_{#eta} (W mass constraint)
nBins   = 25
min     = -5
max     = 5


[plotDef:NeutrinoEtaSol1]
relPath = EFT_obs_NeutrinoEta_sol1
xAxis   = Neutrino_{#eta} pos sol (W mass constraint)
nBins   = 25
min     = -5
max     = 5

[plotDef:NeutrinoEtaSol2]
relPath = EFT_obs_NeutrinoEta_sol2
xAxis   = Neutrino_{#eta} neg sol (W mass constraint)
nBins   = 25
min     = -5
max     = 5



[plotDef:Helicity]
relPath = EFT_obs_Vh_beam_angle
xAxis   = VH beam angle
nBins   = 50
min     = -1.1
max     = 1.1


[plotDef:VHmass]
relPath = EFT_obs_VH_mass
xAxis   = VH mass
nBins   = 50
min     = 0
max     = 1500


[plotDef:Roccor]
relPath = -99*isWenu+Muon_pt_corrected[vLidx[0]]:-99*isWenu+Muon_pt[vLidx[0]] 
xAxis   = pt
yAxis   = pt_corrected
drawOption = colz
draw = MC 
nBins = 60
min = 0
max = 300
nBinsY = 60
minY = 0
maxY = 300

[plotDef:electronSF]
relPath = <!Weights|electronWeight!>
xAxis   = electron SF
nBins   = 100
min     = 0.0
max     = 2.0

[plotDef:muonSF]
relPath = <!Weights|muonWeight!>
xAxis   = muon SF
nBins   = 100
min     = 0.0
max     = 2.0

; _ _ _ _ _ _ _ _ _ _
;* * * * * * * * * * |
;	  Reco Top  	*| 
;*_*_*_*_*_*_*_*_*_*_|


[plotDef:top_mass_old]
xAxis = jet + lep + met 
relPath = top_mass
nBins = 40
min = 50
max = 350

[plotDef:top_mass1]
xAxis = jet_t + lep_t + met
relPath = top_mass1
nBins = 40
min = 50
max = 350

[plotDef:top_mass2]
xAxis = jet + lep + neutrino
relPath = top_mass2_05 
nBins = 45
min = 50
max = 500

[plotDef:top_mass3]
xAxis = jet + lep + met
relPath = top_mass3
nBins = 40
min = 50
max = 350


[plotDef:top_massH1]
xAxis = Hjet_t + lep_t + met
relPath = top_massH1
nBins = 40
min = 50
max = 350

[plotDef:top_massH2]
xAxis = Hjet + lep + neutrino
relPath = top_massH2
nBins = 40
min = 50
max = 350

[plotDef:top_massH3]
xAxis = Hjet + lep + met
relPath = top_massH3
nBins = 40
min = 50
max = 350


[plotDef:top_mass_old_fail]
xAxis = failed and computed
relPath = Alt$((top_mass==-99)*(-1),0) + Alt$((top_mass!=-99)*(1),0)
nBins = 5
min = -2
max = 2


[plotDef:top_mass1_fail]
xAxis =  calculation_failures
relPath = Alt$((top_mass1 == -99)*(-1),0) + Alt$((top_mass1 != -99)*(1),0)
nBins = 5
min = -2
max = 2

[plotDef:closestJidx]
xAxis =  closest jet idx 
relPath = Alt$((closestJidx != closestHJidx)*(-1),0) + Alt$((closestJidx == closestHJidx)*(1),0)
nBins = 5
min = -2
max = 2

#------------------------------------------------------------------------------------



#----- BDT -----#
[plotDef:BDTCMVA]
xAxis = BDT CMVA
relPath = ZllBDT_highptCMVA.nominal
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTlow]
xAxis = BDT low
relPath = ZllBDT_lowpt.nominal
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDThigh]
xAxis = BDT high
relPath = ZllBDT_highpt.nominal
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDThigh_DeepCSV]
xAxis = BDT high
relPath = ZllBDT_highptDeepCSV
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTlow_DeepCSV]
xAxis = BDT low
relPath = ZllBDT_lowptDeepCSV
nBins = <!General|BDTbins!>
min = -1
max = 1

#BDT_Wln_DNN

# default DNN
[plotDef:DNN]
relPath = <!SR_medhigh_Wln|branchName!>.Nominal 
xAxis   = DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_medhigh_Wln|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WenDNN]
relPath = <!SR_medhigh_Wln|branchName!>.Nominal 
xAxis   = e DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_medhigh_Wln|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WmnDNN]
relPath = <!SR_medhigh_Wln|branchName!>.Nominal 
xAxis   = mu DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_medhigh_Wln|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WmnDNN_nolog]
relPath = <!SR_medhigh_Wln|branchName!>.Nominal 
xAxis   = mu DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = False
binList = <!dc:Limit_Wun_Signal|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WmnDNNraw]
relPath = <!SR_medhigh_Wln|branchName!>.Nominal 
xAxis   = WH Wmn DNN
nBins   = 15
min     = 0.0
max     = 1.0
log     = True

#for stxs bins

[plotDef:DNNmed]
relPath = <!SR_med_Wln|branchName!>.Nominal 
xAxis   = DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_med_Wln|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WenDNNmed]
relPath = <!SR_med_Wln|branchName!>.Nominal 
xAxis   = e DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_med_Wen|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WmnDNNmed]
relPath = <!SR_med_Wln|branchName!>.Nominal 
xAxis   = mu DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_med_Wmn|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNhigh]
relPath = <!SR_high_Wln|branchName!>.Nominal 
xAxis   = DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_high_Wln|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WenDNNhigh]
relPath = <!SR_high_Wln|branchName!>.Nominal 
xAxis   = e DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_high_Wen|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:WmnDNNhigh]
relPath = <!SR_high_Wln|branchName!>.Nominal 
xAxis   = mu DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_med_Wmn|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VV_WmnDNNraw]
relPath = <!VV_SR_medhigh_Wln|branchName!>.Nominal 
xAxis   = WZ Wmn DNN
nBins   = 15
min     = 0.0
max     = 1.0
log     = True

[plotDef:VV_WenDNNmed]
relPath = <!VV_SR_med_Wln|branchName!>.Nominal 
xAxis   = e DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_med_Wen|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VV_WmnDNNmed]
relPath = <!VV_SR_med_Wln|branchName!>.Nominal 
xAxis   = mu DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_med_Wmn|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VV_WenDNNhigh]
relPath = <!VV_SR_high_Wln|branchName!>.Nominal 
xAxis   = e DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_high_Wen|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VV_WmnDNNhigh]
relPath = <!VV_SR_high_Wln|branchName!>.Nominal 
xAxis   = mu DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_high_Wmn|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:CRDNN]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:WenCRDNN]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = e CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:WmnCRDNN]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = mu CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:WenCRDNNmed]
relPath = <!Whf_med_Wln|branchName!>.Nominal 
#relPath = (0*(0 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 1) + 1*(1 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 2) + 2*(2 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 4) + 3*(4 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 5) + 4*(5 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 6))
xAxis   = e CRDNN
nBins   = 6
min     = 0
max     = 6

[plotDef:WmnCRDNNmed]
relPath = <!Whf_med_Wln|branchName!>.Nominal 
#relPath = (0*(0 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 1) + 1*(1 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 2) + 2*(2 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 4) + 3*(4 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 5) + 4*(5 < <!Whf_med_Wln|realbranchName!>.Nominal && <!Whf_med_Wln|realbranchName!>.Nominal < 6))
xAxis   = mu CRDNN
nBins   = 6
min     = 0
max     = 6

[plotDef:WenCRDNNhigh]
relPath = <!Whf_high_Wln|branchName!>.Nominal 
#relPath = (0*(0 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 1) + 1*(1 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 2) + 2*(2 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 4) + 3*(4 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 5) + 4*(5 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 6))
xAxis   = e CRDNN
nBins   = 6
min     = 0
max     = 6

[plotDef:WmnCRDNNhigh]
relPath = <!Whf_high_Wln|branchName!>.Nominal 
#relPath = (0*(0 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 1) + 1*(1 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 2) + 2*(2 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 4) + 3*(4 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 5) + 4*(5 < <!Whf_high_Wln|realbranchName!>.Nominal && <!Whf_high_Wln|realbranchName!>.Nominal < 6))
xAxis   = mu CRDNN
nBins   = 6
min     = 0
max     = 6

[plotDef:VV_WenCRDNNmed]
relPath = <!VV_Whf_med_Wln|branchName!>.Nominal 
xAxis   = e CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:VV_WmnCRDNNmed]
relPath = <!VV_Whf_med_Wln|branchName!>.Nominal 
xAxis   = mu CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:VV_WenCRDNNhigh]
relPath = <!VV_Whf_high_Wln|branchName!>.Nominal 
xAxis   = e CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:VV_WmnCRDNNhigh]
relPath = <!VV_Whf_high_Wln|branchName!>.Nominal 
xAxis   = mu CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:VV_WenCRDNNmedhigh]
relPath = <!VV_Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = e CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:VV_WmnCRDNNmedhigh]
relPath = <!VV_Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = mu CRDNN
nBins   = 5
min     = 0
max     = 5



[plotDef:WenCRDNNf]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = e CRDNN
nBins   = 25
min     = 0
max     = 5
binList = [0.0, 0.46895744707912757, 0.557423603813424, 0.635681360239227, 0.7062672191386331, 1.0, 1.377398973698651, 1.423069647871428, 1.4730235350557654, 1.5292805044802371, 2.0, 2.4493501110210096, 2.5419010017234984, 2.6529445853413143, 2.7813597755143986, 3.0, 3.3480378267925395, 3.37350390268063, 3.401272391683734, 3.443004641509064, 4.0, 4.436513149188778, 4.5022720082190855, 4.578613016096112, 4.667495943867905, 5.0]
plotEqualSize = True
log     = True

[plotDef:WmnCRDNNf]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = mu CRDNN
nBins   = 25
min     = 0
max     = 5
binList = [0.0, 0.46749111198104315, 0.5551118343411154, 0.6299898264955919, 0.69464453815712, 1.0, 1.3844806214413772, 1.4335987812260753, 1.4871418791823339, 1.5506765782822338, 2.0, 2.463088643307447, 2.5591987420329763, 2.66734927338361, 2.792457421016654, 3.0, 3.3627049418468244, 3.398430117844109, 3.438200057844712, 3.4930750674765636, 4.0, 4.453604691567139, 4.526307816831343, 4.6023013295000785, 4.679551682891743, 5.0]
plotEqualSize = True
log     = True

[plotDef:WenCRDNNflat]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = e CRDNN
nBins   = 50
min     = 0
max     = 5
binList = [0.0, 0.31602125437649, 0.35578742933599555, 0.3916635390236207, 0.43051277570581814, 0.4683466868283378, 0.5120539228922716, 0.5577365429059822, 0.6043150030006114, 0.6655077142496973, 1.0, 1.291846148644134, 1.3145728924745854, 1.3341720809252897, 1.3536667111450318, 1.3723567469688398, 1.3928238563828494, 1.416839940210937, 1.4466073532983572, 1.4902714338911227, 2.0, 2.3196620969913457, 2.3587024908022745, 2.390604068656052, 2.421747810028917, 2.45712565801069, 2.4998897698787736, 2.55414548033421, 2.621309721626438, 2.7223494680855977, 3.0, 3.2889885779310943, 3.3099130623012876, 3.327344869901765, 3.341848643846912, 3.355724603201883, 3.3695688578193854, 3.3844450273766737, 3.4015907196596027, 3.424656446254181, 4.0, 4.321003606894797, 4.355901808748742, 4.384908055577852, 4.4120511384541885, 4.440494727686005, 4.472346792951834, 4.51018561471769, 4.558255772897885, 4.620353867415542, 5.0]
plotEqualSize = True
log     = False

[plotDef:WmnCRDNNflat]
relPath = <!Whf_medhigh_Wln|branchName!>.Nominal 
xAxis   = mu CRDNN
nBins   = 50
min     = 0
max     = 5
binList = [0.0, 0.3130699316105797, 0.35265770757490766, 0.389242008576055, 0.4287114741649743, 0.46895744707912757, 0.5110753172169006, 0.557423603813424, 0.6053439260341035, 0.6667193463787258, 1.0, 1.294219353724194, 1.3179354817817284, 1.3387430513900056, 1.357750447104209, 1.377398973698651, 1.3986021468382641, 1.423069647871428, 1.4533337204192198, 1.4945828363684361, 2.0, 2.3197316381463846, 2.355694880850243, 2.385363226694243, 2.41441189117477, 2.4493501110210096, 2.4900554462387343, 2.5419010017234984, 2.607664925553186, 2.7074972280455483, 3.0, 3.287266075533478, 3.3068456664622423, 3.3219111944398345, 3.3350743244366523, 3.3480378267925395, 3.360077473363913, 3.37350390268063, 3.389941631016963, 3.416162572186203, 4.0, 4.320232775955303, 4.354300695184776, 4.382344058821953, 4.408544998151649, 4.436513149188778, 4.4667800018717765, 4.5022720082190855, 4.548437721295168, 4.616533917190839, 5.0]
plotEqualSize = True
log     = False

[plotDef:multiDNN]
c_WLIGHT = 1.0
c_WB     = 1.0
c_WBB    = 1.0
c_ST     = 1.0
c_TT     = 1.0
c_VVLF   = 1.0
c_VVHF   = 1.0
c_SIG    = 1.0
xAxis = multi
relPath = <!Multi_medhigh_Wln|branchName!>.Nominal
nBins = 36
min = 0.0
max = 8.0
log = True
binList = <!Multi_medhigh_Wln|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 7

[plotDef:multiDNNmu]
relPath = <!Multi_medhigh_Wmn|branchName!>.Nominal
xAxis   = multi (mu)
#nBins = 50
min = 0.0
max = 8.0
log = True
binList = <!Multi_medhigh_Wln|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 6.8

[plotDef:multiDNNe]
relPath = <!Multi_medhigh_Wen|branchName!>.Nominal
xAxis   = multi (e)
#nBins = 50
min = 0.0
max = 8.0
log = True
binList = <!Multi_medhigh_Wln|bins!>
plotEqualSize = True
visualizeBlindCutThreshold = 6.8

[plotDef:BDT_VH_Wen]
relPath = <!Eval|VH_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15 
min     = -1
max     = 1
log     = True
binList = <!dc:SR_high_Wen_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

[plotDef:BDT_VH_Wmn]
relPath = <!Eval|VH_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15 
min     = -1
max     = 1
log     = True
binList = <!dc:SR_high_Wmn_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

[plotDef:BDT_VH_Wen]
relPath = <!Eval|VH_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15 
min     = -1
max     = 1
log     = True
binList = <!dc:SR_high_Wen_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

[plotDef:BDT_VH_Wmn]
relPath = <!Eval|VH_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15 
min     = -1
max     = 1
log     = True
binList = <!dc:SR_high_Wmn_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

[plotDef:BDT_VZ]
relPath = <!Eval|VZ_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15000 
min     = -1
max     = 1
log     = True
rebinMethod = [0.1092, 0.1358, 0.1778, 0.25, 0.3789, 0.5628, 0.7148, 0.8026, 0.8524, 0.8831, 0.9036, 0.9181, 0.9289, 0.9372, 0.9438]
#binList = <!dc:VV_SR_high_Wmn_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

