[Stitching]
WJetsnlo250 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.98598 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03738 + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400) + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.98692 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.02006 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.01925 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.06626
WJetsnlo100 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00280 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.92662 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.99083 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00306 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.89608
WJetsnlo600 = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.98989 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.98908 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00464 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00739
WJetsnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00615 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03480 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00314 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00627
WJetsnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00651 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.00327 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00648 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03654
WJetsnloINCL0j = (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00917
WJetsnlo400 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00485 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00000 + (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<600) + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00331 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.00675 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00766 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.96866 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.96687 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00000
WJetsnloINCL = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00021 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00120 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00020 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.00009 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00011 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00017 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00022 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00112
