[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2016commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini WC.ini DY_stitching.ini WJ_stitching.ini ZJ_stitching.ini

#volatile.ini
#../VHbb2016commonconfig/EventCounts2016V11.ini SRbinning_Zvv_2016.txt 

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
#datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11.txt
#dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Zvv2016 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>


samplefiles         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_UL_V1/merged_Zvv2016/
samplefiles_split         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_UL_V1/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/tmp/VHbb/Zvv/VHbbPostNano2016_UL/

;!! from which samples to plot and where to save the plots
#plottingSamples = <!Directories|TESTout!>
plottingSamples = <!Directories|mSD_PUPPI_corr_out!>

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|TESTout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

#PREPin: root://eoscms.cern.ch/
#PREPin: root://t3dcachedb03.psi.ch:1094/
#PREPin: root://xrootd.cmsaf.mit.edu/
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/V12/Zvv/prep/3dec20

# step 1) prep
PREP1in = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/prep/

PREP2in     = <!Directories|PREP1out!>
PREP2out  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/prep2/

PREPout  = <!Directories|PREP2out!>

# step 2) hadd
HADDin_user = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/VHbbPostNano2016_UL/V1/Zvv/prep2/
HADDin  = <!Directories|PREPout!>
HADDout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/hadd/
HADDout_user  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vperovic/VHbb/VHbbPostNano2016_UL/V1/Zvv/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout_user!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/sys/

# step 5) add boosted flags
BOOSTin = <!Directories|SYSout!>
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/sys_boostedFlags/


Recompute_EWKw_in = <!Directories|BOOSTout!>
Recompute_EWKw_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/Recompute_EWK/


DeltaRbb_weights_in = <!Directories|Recompute_EWKw_out!>
DeltaRbb_weights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/DeltaRbb_weights/


mSD_PUPPI_corr_in = <!Directories|DeltaRbb_weights_out!>
mSD_PUPPI_corr_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Zvv/mSD_PUPPI_corr/




# step 5) evaluate DNN
#MVAin = <!Directories|BOOSTout!>
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/eval/

#BOOST2in = <!Directories|MVAout!>
#BOOST2out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/eval_boostedVZ/

TESTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/eval_withSTXS/

#MVAin  = <!Directories|BOOSTout!> 
#MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_05_15/eval/
#MVAout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_05_15/eval-withBoosted/ 

