[Hadd]
DYJetsToLL_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 6002910
DYJetsToLL_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 16451
DYJetsToLL_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 1415
DYJetsToLL_LHEFilterPtZ-0To50_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 866500
DYJetsToLL_LHEFilterPtZ-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 544
DYJetsToLL_LHEFilterPtZ-250To400_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 27
DYJetsToLL_LHEFilterPtZ-400To650_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 13
DYJetsToLL_LHEFilterPtZ-50To100_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 105362
DYJetsToLL_LHEFilterPtZ-650ToInf_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 8
DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8: 982546
DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8: 9910
MET: 169
QCD_HT1000to1500_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 205
QCD_HT100to200_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 9999
QCD_HT1500to2000_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 78
QCD_HT2000toInf_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 28
QCD_HT200to300_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 4709334
QCD_HT300to500_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 238255
QCD_HT500to700_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 5664
QCD_HT50to100_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 9999
QCD_HT700to1000_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 835
ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-amcatnlo-pythia8: 90
ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 469
ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 545
ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 368
ST_t-channel_top_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 440
ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8: 54
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 94
ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8: 53
ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 97
TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: 72
TTToHadronic_TuneCP5_13TeV-powheg-pythia8: 3031
TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8: 38
WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 8197334
WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 4741
WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 349
WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 53
WJetsToLNu_Pt-250To400_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 6
WJetsToLNu_Pt-400To600_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 4
WJetsToLNu_Pt-600ToInf_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 4
WJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-pythia8: 2726
WW_TuneCP5_13TeV-pythia8: 544
WZ_TuneCP5_13TeV-pythia8: 261
ZJetsToNuNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 554
ZJetsToNuNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 5
ZJetsToNuNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 18
ZJetsToNuNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 7
ZJetsToNuNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 6
ZJetsToNuNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 5
ZJetsToNuNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 4
ZZ_TuneCP5_13TeV-pythia8: 187
WHJet_HToBB_WToLNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8: 70
ZHJet_HToBB_ZToLL_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8: 358
ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8: 14
