[Cuts]
Vtype  = Vtype
E_iso  = Electron_pfRelIso03_all
Mu_iso = Muon_pfRelIso04_all
btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

Hbtag = H

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

;For NLO weights
nbjets = Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)

NaddJets = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>)

; HLT already selected in pre-selection
Zmm = isZmm
Zee = isZee

Zll = (<!Cuts|Zee!>||<!Cuts|Zmm!>)

# VH legacy/STXS cats
low50   = (V_pt>=50.0&&V_pt<150.0)
low75   = (V_pt>=75.0&&V_pt<150.0)
low     = <!Cuts|low75!>
med     = (V_pt>=150.0&&V_pt<250.0)
high    = (V_pt>=250.0)
medhigh = (V_pt>=150.0)
lowmedhigh = (V_pt>75.0)

# applied to all CR/SR
BasicCuts = (H_mass>50)

# base definitions
# those definitions don't contain cuts on Vpt and nJet bin and resolved/boosted jets
ttbar_base = (<!Cuts|BasicCuts!> && V_mass > 10 && (V_mass < 75 || V_mass > 120) && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Tight!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>)
Zlf_base   = (<!Cuts|BasicCuts!> && V_mass > 75. && V_mass < 105. && <!General|Jet_btag!>[<!General|btagidx0!>] < <!General|btagWP_Loose!> && <!General|Jet_btag!>[<!General|btagidx1!>] < <!General|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
#Zlf_base   = (<!Cuts|BasicCuts!> && V_mass > 75. && V_mass < 105. && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Loose!> && <!General|Jet_btag!>[<!General|btagidx0!>] < <!General|btagWP_Medium!>  && <!General|Jet_btag!>[<!General|btagidx1!>] < <!General|btagWP_Medium!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
Zhf_base   = (<!Cuts|BasicCuts!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Medium!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>)
SR_base    = (<!Cuts|BasicCuts!> && V_mass > 75 && V_mass < 105 && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Medium!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>)

# flags for overlap treatment
# for one event, resolvedCR+resolvedSR+boostedCR+boostedSR in [0,1,2], resolvedCR+resolvedSR in [0,1], boostedCR+boostedSR in [0,1]
resolvedCR = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar_base!>||<!Cuts|Zlf_base!>||(<!Cuts|Zhf_base!>&&(<!Cuts|Hbtag!>_mass<90||<!Cuts|Hbtag!>_mass>150))))
resolvedSR = (<!Cuts|resolvedJets!>&&(<!Cuts|SR_base!>&&(<!Cuts|Hbtag!>_mass>90&&<!Cuts|Hbtag!>_mass<150)))


resolvedCR = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar_base!>||<!Cuts|Zlf_base!>||(<!Cuts|Zhf_base!>&&(<!Cuts|Hbtag!>_mass<60||<!Cuts|Hbtag!>_mass>120))))
resolvedSR = (<!Cuts|resolvedJets!>&&(<!Cuts|SR_base!>&&(<!Cuts|Hbtag!>_mass>60&&<!Cuts|Hbtag!>_mass<120)))

# RESOLVED control regions
ttbar    = (<!Cuts|isResolved!> && <!Cuts|ttbar_base!>)
Zlf      = (<!Cuts|isResolved!> && <!Cuts|Zlf_base!>)
Zhf      = (<!Cuts|isResolved!> && <!Cuts|Zhf_base!> && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150))
VV_Zhf   = (<!Cuts|isResolved!> && <!Cuts|Zhf_base!> && (<!Cuts|Hbtag!>_mass < 60 || <!Cuts|Hbtag!>_mass > 120))

# RESOLVED signal region
SR       = (<!Cuts|isResolved!> && <!Cuts|SR_base!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
VV_SR    = (<!Cuts|isResolved!> && <!Cuts|SR_base!> && (<!Cuts|Hbtag!>_mass > 60 && <!Cuts|Hbtag!>_mass < 120))

# event is in any of resolved CRs/SR
all_RESOLVED = (<!Cuts|resolvedJets!> && (<!Cuts|ttbar_base!> || <!Cuts|Zlf_base!> || (<!Cuts|Zhf_base!> && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150)) || (<!Cuts|SR_base!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))))

# full CR/SR definitions
# with e/mu split, Vpt and nJet

; e+u (plots only)
Zlf_low_Zll     = <!Cuts|Zlf!> && <!Cuts|low!> && <!Cuts|Zll!>
Zlf_med_Zll     = <!Cuts|Zlf!> && <!Cuts|med!> && <!Cuts|Zll!>
Zlf_med_Zll_0j  = <!Cuts|Zlf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
Zlf_med_Zll_ge1j= <!Cuts|Zlf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
Zlf_high_Zll    = <!Cuts|Zlf!> && <!Cuts|high!> && <!Cuts|Zll!>
Zhf_low_Zll     = <!Cuts|Zhf!> && <!Cuts|low!> && <!Cuts|Zll!>
Zhf_med_Zll     = <!Cuts|Zhf!> && <!Cuts|med!> && <!Cuts|Zll!>
Zhf_med_Zll_0j  = <!Cuts|Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
Zhf_med_Zll_ge1j= <!Cuts|Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
Zhf_high_Zll    = <!Cuts|Zhf!> && <!Cuts|high!> && <!Cuts|Zll!>
ttbar_low_Zll   = <!Cuts|ttbar!> && <!Cuts|low!> && <!Cuts|Zll!>
ttbar_med_Zll   = <!Cuts|ttbar!> && <!Cuts|med!> && <!Cuts|Zll!>
ttbar_med_Zll_0j   = <!Cuts|ttbar!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
ttbar_med_Zll_ge1j = <!Cuts|ttbar!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
ttbar_high_Zll  = <!Cuts|ttbar!> && <!Cuts|high!> && <!Cuts|Zll!>
SR_low_Zll      = <!Cuts|SR!> && <!Cuts|low!> && <!Cuts|Zll!>
SR_med_Zll      = <!Cuts|SR!> && <!Cuts|med!> && <!Cuts|Zll!>
SR_med_Zll_0j   = <!Cuts|SR!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
SR_med_Zll_ge1j = <!Cuts|SR!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
SR_high_Zll     = <!Cuts|SR!> && <!Cuts|high!> && <!Cuts|Zll!>

; e/u low/high pt (fit)
SR_low_Zmm      = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|low!>
SR_low_Zee      = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|low!>
SR_med_Zmm      = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|med!>
SR_med_Zee      = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|med!>
SR_med_Zmm_0j   = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
SR_med_Zee_0j   = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
SR_med_Zmm_ge1j = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
SR_med_Zee_ge1j = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
SR_high_Zmm     = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|high!>
SR_high_Zee     = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|high!>

Zlf_low_Zmm     = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|low!>
Zlf_low_Zee     = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|low!>
Zlf_med_Zmm     = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|med!>
Zlf_med_Zee     = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|med!>
Zlf_med_Zmm_0j  = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
Zlf_med_Zee_0j  = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
Zlf_med_Zmm_ge1j= <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zlf_med_Zee_ge1j= <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zlf_high_Zmm    = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|high!>
Zlf_high_Zee    = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|high!>
Zhf_low_Zmm     = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|low!>
Zhf_low_Zee     = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|low!>
Zhf_med_Zmm     = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!>
Zhf_med_Zee     = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|med!>
Zhf_med_Zmm_0j  = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
Zhf_med_Zee_0j  = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
Zhf_med_Zmm_ge1j= <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zhf_med_Zee_ge1j= <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zhf_high_Zmm    = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|high!>
Zhf_high_Zee    = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|high!>
ttbar_low_Zmm   = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|low!>
ttbar_low_Zee   = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|low!>
ttbar_med_Zmm   = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|med!>
ttbar_med_Zee   = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|med!>
ttbar_med_Zmm_0j   = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
ttbar_med_Zee_0j   = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
ttbar_med_Zmm_ge1j = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
ttbar_med_Zee_ge1j = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
ttbar_high_Zmm  = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|high!>
ttbar_high_Zee  = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|high!>

; med+high regions (for DNN training etc.)
SR_medhigh_Zll     = <!Cuts|SR!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
SR_medhigh_Zmm     = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>
SR_medhigh_Zee     = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|medhigh!>

Zhf_medhigh_Zll    = <!Cuts|Zhf!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
Zhf_medhigh_Zee    = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|medhigh!>
Zhf_medhigh_Zmm    = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>

Zlf_medhigh_Zll    = <!Cuts|Zlf!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
Zlf_medhigh_Zee    = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|medhigh!>
Zlf_medhigh_Zmm    = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>

ttbar_medhigh_Zll  = <!Cuts|ttbar!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
ttbar_medhigh_Zee  = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|medhigh!>
ttbar_medhigh_Zmm  = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>

; for inclusive DNN trainings
SR_lowmedhigh_Zll     = <!Cuts|SR!> && <!Cuts|Zll!> && <!Cuts|lowmedhigh!>
VV_SR_lowmedhigh_Zll  = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|lowmedhigh!>

; VZ analysis
VV_Zhf_low_Zmm  = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|low!>
VV_Zhf_low_Zee  = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|low!>
VV_Zhf_med_Zmm  = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!>
VV_Zhf_med_Zee  = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|med!>
VV_Zhf_med_Zmm_0j   = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
VV_Zhf_med_Zee_0j   = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
VV_Zhf_med_Zmm_ge1j = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_Zhf_med_Zee_ge1j = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_Zhf_high_Zmm = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|high!>
VV_Zhf_high_Zee = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|high!>
VV_Zhf_medhigh_Zmm = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>
VV_Zhf_medhigh_Zee = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|medhigh!>

VV_SR_low_Zmm   = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|low!>
VV_SR_low_Zee   = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|low!>
VV_SR_med_Zmm   = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|med!>
VV_SR_med_Zee   = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|med!>
VV_SR_med_Zmm_0j   = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
VV_SR_med_Zee_0j   = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
VV_SR_med_Zmm_ge1j = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_SR_med_Zee_ge1j = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_SR_high_Zmm  = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|high!>
VV_SR_high_Zee  = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|high!>
VV_SR_medhigh_Zmm  = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>
VV_SR_medhigh_Zee  = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|medhigh!>

VV_Zlf_low_Zmm     = <!Cuts|Zlf_low_Zmm!>
VV_Zlf_low_Zee     = <!Cuts|Zlf_low_Zee!>
VV_Zlf_med_Zmm     = <!Cuts|Zlf_med_Zmm!>
VV_Zlf_med_Zee     = <!Cuts|Zlf_med_Zee!>
VV_Zlf_med_Zmm_0j  = <!Cuts|Zlf_med_Zmm_0j!>
VV_Zlf_med_Zee_0j  = <!Cuts|Zlf_med_Zee_0j!>
VV_Zlf_med_Zmm_ge1j= <!Cuts|Zlf_med_Zmm_ge1j=!>
VV_Zlf_med_Zee_ge1j= <!Cuts|Zlf_med_Zee_ge1j=!>
VV_Zlf_high_Zmm    = <!Cuts|Zlf_high_Zmm!>
VV_Zlf_high_Zee    = <!Cuts|Zlf_high_Zee!>

VV_ttbar_low_Zmm   = <!Cuts|ttbar_low_Zmm!>
VV_ttbar_low_Zee   = <!Cuts|ttbar_low_Zee!>
VV_ttbar_med_Zmm   = <!Cuts|ttbar_med_Zmm!>
VV_ttbar_med_Zee   = <!Cuts|ttbar_med_Zee!>
VV_ttbar_med_Zmm_0j   = <!Cuts|ttbar_med_Zmm_0j!>
VV_ttbar_med_Zee_0j   = <!Cuts|ttbar_med_Zee_0j!>
VV_ttbar_med_Zmm_ge1j = <!Cuts|ttbar_med_Zmm_ge1j!>
VV_ttbar_med_Zee_ge1j = <!Cuts|ttbar_med_Zee_ge1j!>
VV_ttbar_high_Zmm  = <!Cuts|ttbar_high_Zmm!>
VV_ttbar_high_Zee  = <!Cuts|ttbar_high_Zee!>

VV_SR_low_Zll     = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|low!>
VV_SR_medhigh_Zll = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
VV_SR_high_Zll    = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|high!>

VV_Zhf_low_Zll  = <!Cuts|VV_Zhf!> && <!Cuts|low!> && <!Cuts|Zll!>
VV_Zhf_med_Zll  = <!Cuts|VV_Zhf!> && <!Cuts|med!> && <!Cuts|Zll!>
VV_Zhf_med_Zll_0j   = <!Cuts|VV_Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
VV_Zhf_med_Zll_ge1j = <!Cuts|VV_Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
VV_Zhf_high_Zll = <!Cuts|VV_Zhf!> && <!Cuts|high!> && <!Cuts|Zll!>
VV_Zhf_medhigh_Zll = <!Cuts|VV_Zhf!> && <!Cuts|medhigh!> && <!Cuts|Zll!>


# multi DNN regions. Use same cut (for caching) and use subcut in plot regions definition

#Multi = (V_mass > 50)
Multi = (<!Cuts|isResolved!> && V_mass > 50 && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Loose!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!> && <!Cuts|NaddJets!> < 3)

Multi_medhigh_Zll = (<!Cuts|Multi!> && <!Cuts|medhigh!>)
Multi_low_Zll     = (<!Cuts|Multi!> && <!Cuts|low!>)

Multi_medhigh_Zee = (<!Cuts|Multi_medhigh_Zll!> && <!Cuts|Zee!>)
Multi_medhigh_Zmm = (<!Cuts|Multi_medhigh_Zll!> && <!Cuts|Zmm!>)
Multi_low_Zee     = (<!Cuts|Multi_low_Zll!> && <!Cuts|Zee!>)
Multi_low_Zmm     = (<!Cuts|Multi_low_Zll!> && <!Cuts|Zmm!>)


Zll_highpt_Multi_0 = <!.|Zll_highpt!>
Zll_highpt_Multi_1 = <!.|Zll_highpt!>
Zll_highpt_Multi_2 = <!.|Zll_highpt!>
Zll_highpt_Multi_3 = <!.|Zll_highpt!>
Zll_highpt_Multi_4 = <!.|Zll_highpt!>
Zll_highpt_Multi_5 = <!.|Zll_highpt!>
Zll_highpt_Multi_6 = <!.|Zll_highpt!>
Zll_highpt_Multi_7 = <!.|Zll_highpt!>

Zll_lowpt_Multi_0 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_1 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_2 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_3 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_4 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_5 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_6 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_7 = <!.|Zll_lowpt!>

# very experimental stuff below...
Multi_all_Zll = (<!Cuts|Multi!> && V_pt > 75)
Multi_all_Zmm = (<!Cuts|Multi_all_Zll!> && <!Cuts|Zmm!>)
Multi_all_Zee = (<!Cuts|Multi_all_Zll!> && <!Cuts|Zee!>)


# mjj cuts
Zuu_mjj = (<!Cuts|SR!> && <!Cuts|Zmm!>     && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
Zee_mjj = (<!Cuts|SR!> && <!Cuts|Zee!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))

# combined
Mjj_SR_medhigh_Zll_0 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> >= 0   && <!mjjAnalysis|DNN_medhigh!> <= <!mjjAnalysis|cut1_highpt!> && <!Cuts|medhigh!>)
Mjj_SR_medhigh_Zll_1 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> > <!mjjAnalysis|cut1_highpt!> && <!mjjAnalysis|DNN_medhigh!> <= <!mjjAnalysis|cut2_highpt!> && <!Cuts|medhigh!>)
Mjj_SR_medhigh_Zll_2 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> > <!mjjAnalysis|cut2_highpt!> && <!mjjAnalysis|DNN_medhigh!> <= <!mjjAnalysis|cut3_highpt!> && <!Cuts|medhigh!>)
Mjj_SR_medhigh_Zll_3 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> > <!mjjAnalysis|cut3_highpt!> && <!mjjAnalysis|DNN_medhigh!> <= 1.01 && <!Cuts|medhigh!>)

Mjj_SR_low_Zll_0 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> >= 0   && <!mjjAnalysis|DNN_low!> <= <!mjjAnalysis|cut1_lowpt!> && <!Cuts|low!>)
Mjj_SR_low_Zll_1 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> > <!mjjAnalysis|cut1_lowpt!> && <!mjjAnalysis|DNN_low!> <= <!mjjAnalysis|cut2_lowpt!> && <!Cuts|low!>)
Mjj_SR_low_Zll_2 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> > <!mjjAnalysis|cut2_lowpt!> && <!mjjAnalysis|DNN_low!> <= <!mjjAnalysis|cut3_lowpt!> && <!Cuts|low!>)
Mjj_SR_low_Zll_3 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> > <!mjjAnalysis|cut3_lowpt!> && <!mjjAnalysis|DNN_low!> <= 1.01 && <!Cuts|low!>)

# split into e/mu
Mjj_SR_medhigh_Zmm_0 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_0!>)
Mjj_SR_medhigh_Zmm_1 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_1!>)
Mjj_SR_medhigh_Zmm_2 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_2!>)
Mjj_SR_medhigh_Zmm_3 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_3!>)

Mjj_SR_medhigh_Zee_0 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_0!>)
Mjj_SR_medhigh_Zee_1 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_1!>)
Mjj_SR_medhigh_Zee_2 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_2!>)
Mjj_SR_medhigh_Zee_3 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_3!>)

Mjj_SR_low_Zmm_0 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_0!>)
Mjj_SR_low_Zmm_1 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_1!>)
Mjj_SR_low_Zmm_2 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_2!>)
Mjj_SR_low_Zmm_3 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_3!>)

Mjj_SR_low_Zee_0 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_0!>)
Mjj_SR_low_Zee_1 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_1!>)
Mjj_SR_low_Zee_2 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_2!>)
Mjj_SR_low_Zee_3 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_3!>)


# for test purpose
Inclusive = (1)
Zll_highpt = <!.|Inclusive!> && <!Cuts|high!>
Zll_lowpt  = <!.|Inclusive!> && <!Cuts|low!>

Zuu_highpt = <!.|Zll_highpt!> && <!Cuts|Zmm!>
Zee_highpt = <!.|Zll_highpt!> && <!Cuts|Zee!>

Zuu_lowpt = <!.|Zll_lowpt!> && <!Cuts|Zmm!>
Zee_lowpt = <!.|Zll_lowpt!> && <!Cuts|Zee!>

# CR's with kinematic fit
#BDT_KINFIT_AT = <!.|BDT_KINFIT!> && !(<!Cuts|Zhf_REG!>)

#----- BOOST selection -----#
dijet_mass_BOOST = (FatJet_Msoftdrop[Hbb_fjidx]*(isData+(1-isData)*(0.89)))

# common selection to all boosted regions
BasicCuts_BOOST = (FatJet_Pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && V_pt>250)

# boosted regions without overlap treatment
Zhf_BOOSTv2_base    = <!Cuts|BasicCuts_BOOST!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150) &&  <!Cuts|dijet_mass_BOOST!> < 250)  && (V_mass>75 && V_mass<105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8

Signal_BOOSTv3_base = <!Cuts|BasicCuts_BOOST!> && (<!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150) && (V_mass>75 && V_mass<105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8

tt_BOOST_base       = <!Cuts|BasicCuts_BOOST!>   && <!Cuts|dijet_mass_BOOST!> > 50 && (V_mass<75 || V_mass>105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8
Zlf_BOOSTv11_base   = <!Cuts|BasicCuts_BOOST!>  && (<!Cuts|dijet_mass_BOOST!> > 90  && <!Cuts|dijet_mass_BOOST!> < 150) && (V_mass>75 && V_mass<105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8

# flags for overlap treatment
# for one event, resolvedCR+resolvedSR+boostedCR+boostedSR in [0,1,2], resolvedCR+resolvedSR in [0,1], boostedCR+boostedSR in [0,1]
boostedCR = (<!Cuts|boostedJets!>&&((<!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150) &&  <!Cuts|dijet_mass_BOOST!> < 250))||<!Cuts|tt_BOOST_base!>||<!Cuts|Zlf_BOOSTv11_base!>))
boostedSR = (<!Cuts|boostedJets!>&&(<!Cuts|Signal_BOOSTv3_base!>&&(<!Cuts|dijet_mass_BOOST!>>90&&<!Cuts|dijet_mass_BOOST!><150)))

boostedCR_VZ = (<!Cuts|boostedJets!>&&((<!Cuts|VZ_Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150) &&  <!Cuts|dijet_mass_BOOST!> < 250))||<!Cuts|tt_BOOST_base!>||<!Cuts|Zlf_BOOSTv11_base!>))
boostedSR_VZ = (<!Cuts|boostedJets!>&&(<!Cuts|Signal_BOOSTv3_base!>&&(<!Cuts|dijet_mass_BOOST!>>90&&<!Cuts|dijet_mass_BOOST!><150)))

# boosted regions with overlap treatment
Zhf_BOOSTv2    = (<!Cuts|isBoosted!> && <!Cuts|Zhf_BOOSTv2_base!>)
Signal_BOOSTv3 = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_base!>)
tt_BOOST       = (<!Cuts|isBoosted!> && <!Cuts|tt_BOOST_base!>)
Zlf_BOOSTv11   = (<!Cuts|isBoosted!> && <!Cuts|Zlf_BOOSTv11_base!>)

# event is in any of the boosted CRs/SR
all_BOOST = (<!Cuts|boostedJets!> && ( <!Cuts|Signal_BOOSTv3_base!> || <!Cuts|tt_BOOST_base!> || <!Cuts|Zhf_BOOSTv2_base!> || <!Cuts|Zlf_BOOSTv11_base!>))

SR_high_Zee_BOOST    = <!Cuts|Signal_BOOSTv3!> && <!Cuts|Zee!>
SR_high_Zmm_BOOST    = <!Cuts|Signal_BOOSTv3!> && <!Cuts|Zmm!>

ttbar_high_Zee_BOOST = <!Cuts|tt_BOOST!> && <!Cuts|Zee!>
ttbar_high_Zmm_BOOST = <!Cuts|tt_BOOST!> && <!Cuts|Zmm!>
ttbar_high_Zee_wp_BOOST = <!Cuts|tt_BOOST!> && <!Cuts|Zee!> 
ttbar_high_Zmm_wp_BOOST = <!Cuts|tt_BOOST!> && <!Cuts|Zmm!> 

Zlf_high_Zee_BOOST   = <!Cuts|Zlf_BOOSTv11!> && <!Cuts|Zee!>
Zlf_high_Zmm_BOOST   = <!Cuts|Zlf_BOOSTv11!> && <!Cuts|Zmm!>
Zlf_high_Zee_wp_BOOST   = <!Cuts|Zlf_BOOSTv11!> && <!Cuts|Zee!> &&  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8
Zlf_high_Zmm_wp_BOOST   = <!Cuts|Zlf_BOOSTv11!> && <!Cuts|Zmm!> &&  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8

Zhf_high_Zee_BOOST   = <!Cuts|Zhf_BOOSTv2!> && <!Cuts|Zee!>
Zhf_high_Zmm_BOOST   = <!Cuts|Zhf_BOOSTv2!> && <!Cuts|Zmm!>

VV_SR_high_Zee_BOOST    = <!Cuts|SR_high_Zee_BOOST!>
VV_SR_high_Zmm_BOOST    = <!Cuts|SR_high_Zmm_BOOST!>

VV_ttbar_high_Zee_BOOST = <!Cuts|ttbar_high_Zee_BOOST!>
VV_ttbar_high_Zmm_BOOST = <!Cuts|ttbar_high_Zmm_BOOST!>
VV_ttbar_high_Zee_wp_BOOST = <!Cuts|ttbar_high_Zee_wp_BOOST!> 
VV_ttbar_high_Zmm_wp_BOOST = <!Cuts|ttbar_high_Zmm_wp_BOOST!> 

VV_Zlf_high_Zee_BOOST   = <!Cuts|Zlf_high_Zee_BOOST!>
VV_Zlf_high_Zmm_BOOST   = <!Cuts|Zlf_high_Zmm_BOOST!>
VV_Zlf_high_Zee_wp_BOOST   = <!Cuts|Zlf_high_Zee_wp_BOOST!>
VV_Zlf_high_Zmm_wp_BOOST   = <!Cuts|Zlf_high_Zmm_wp_BOOST!>

VV_Zhf_high_Zee_BOOST   = <!Cuts|Zhf_high_Zee_BOOST!>
VV_Zhf_high_Zmm_BOOST   = <!Cuts|Zhf_high_Zmm_BOOST!>

SR_high_Zll_BOOST    = <!Cuts|Signal_BOOSTv3!>
ttbar_high_Zll_BOOST = <!Cuts|tt_BOOST!>
Zlf_high_Zll_BOOST   = <!Cuts|Zlf_BOOSTv11!>
Zhf_high_Zll_BOOST   = <!Cuts|Zhf_BOOSTv2!>

[mjjAnalysis]
cut1_highpt = 0.49
cut2_highpt = 0.62
cut3_highpt = 0.73
cut1_lowpt = 0.46
cut2_lowpt = 0.61
cut3_lowpt = 0.77

