#!! ---------------------------------------------------
#!! LIMIT
#!! config to configure datacard and workspace writing
#!! ----------------------------------------------------

[LimitGeneral]
#!! --------------------------------------
##!! Binning:
##!! --------------------------------------

HMassRange = 12,60,180
EtabbRange = 32,0,5
btagrange = 50,0,1

;DNN
;Ragne for mjj datacards
MassRange = 12,90,150
Mass = H_mass

;!! --------------------------------------
;!! Variables 
;!! --------------------------------------

; for V+HF control regions
#bTagVar      = <!General|Jet_btag!>[<!General|btagidx1!>]
#bTagVarRange = 2,0,1
#bTagVar      = 2*(Jet_btagDeepB[<!General|btagidx0!>]>0.7527)+(Jet_btagDeepB[<!General|btagidx1!>]>0.4184)+(Jet_btagDeepB[<!General|btagidx1!>]>0.7527) 
bTagVar      = 2*(<!General|Jet_btag!>[<!General|btagidx0!>]><!General|btagWP_Tight!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Medium!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Tight!>)
bTagVarRange = 5,0,5

; for TT/V+LF CR: only 1 bin with normalization
normVar = 0.5
normRange = 1,0,1

;!! --------------------------------------
;!! Systematics variations replacements
;!! --------------------------------------

# overwrite the default since in 2-lepton channel JET/MET uncertainties do not influence the vector boson
replace_cut_unclustEn = [
        'MET_Pt>MET_pt_unclustEn{UD}',
        'MET_Phi>MET_phi_unclustEn{UD}',
        ]
replace_cut_base_vector = [
        ]

;!! --------------------------------------
;!! Systematics
;!! --------------------------------------

#sys_cr = [
##Default
#    'jer',
#    'jerReg',
#    'jesAbsoluteStat',
#    'jesAbsoluteScale',
#    'jesAbsoluteFlavMap',
#    'jesAbsoluteMPFBias',
#    'jesFragmentation',
#    'jesSinglePionECAL',
#    'jesSinglePionHCAL',
#    'jesFlavorQCD',
#    'jesRelativeJEREC1',
#    'jesRelativeJEREC2',
#    'jesRelativeJERHF',
#    'jesRelativePtBB',
#    'jesRelativePtEC1',
#    'jesRelativePtEC2',
#    'jesRelativePtHF',
#    'jesRelativeBal',
#    'jesRelativeFSR',
#    'jesRelativeStatFSR',
#    'jesRelativeStatEC',
#    'jesRelativeStatHF',
#    'jesPileUpDataMC',
#    'jesPileUpPtRef',
#    'jesPileUpPtBB',
#    'jesPileUpPtEC1',
#    'jesPileUpPtEC2',
#    'jesPileUpPtHF',
#    'jesPileUpMuZero',
#    'jesPileUpEnvelope',
#    'unclustEn',
#    'jmr',
#    'jms',
#    ]
#


#sys_cr = [
#    'jer',
#    'jerReg',
#    'jesAbsoluteStat',
#    'jesAbsoluteScale',
#    'jesAbsoluteMPFBias',
#    'jesFragmentation',
#    'jesSinglePionECAL',
#    'jesSinglePionHCAL',
#    'jesFlavorQCD',
#    'jesRelativeJEREC1',
#    'jesRelativeJEREC2',
#    'jesRelativeJERHF',
#    'jesRelativePtBB',
#    'jesRelativePtEC1',
#    'jesRelativePtEC2',
#    'jesRelativePtHF',
#    'jesRelativeBal',
#    'jesRelativeFSR',
#    'jesRelativeStatFSR',
#    'jesRelativeStatEC',
#    'jesRelativeStatHF',
#    'jesPileUpDataMC',
#    'jesPileUpPtRef',
#    'jesPileUpPtBB',
#    'jesPileUpPtEC1',
#    'jesPileUpPtEC2',
#    'jesPileUpPtHF',
#    'jesPileUpMuZero',
#    'jesPileUpEnvelope',
#    'unclustEn',
#    'jmr',
#    'jms']
#


sys_cr = [
    'jer',
    'jerReg',
    'jerRegScale',
    'jerRegSmear',
    'jesAbsolute',
    'jesAbsolute_2018',
    'jesBBEC1',
    'jesBBEC1_2018',
    'jesEC2',
    'jesEC2_2018',
    'jesFlavorQCD',
    'jesHF',
    'jesHF_2018',
    'jesRelativeBal',
    'jesRelativeSample_2018',
    'unclustEn',
    'jmr',
    'jms',
    ]

#sys_cr = []
sys_BDT = <!LimitGeneral|sys_cr!>
sys_Mjj = <!LimitGeneral|sys_cr!>


weightF_sys = [
; THU acc unc.
    'THU_ZH_acc',
    'THU_WH_acc',
    'THU_ggZH_acc',
    'CMS_vhbb_Vpt150_13TeV',
    'CMS_vhbb_Vpt250_13TeV',
; LO to NLO weight
;    'CMS_vhbb_DY_NLO_weight',
#    'CMS_vhbb_vjetnlodetajjrw_13TeV',
#    'CMS_vhbb_vjetnlovptrw_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_p1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_ZJets0_13TeV',
;    'CMS_vhbb_vjetnlovptrw_ZJets1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_ZJets2_13TeV',
;    'CMS_vhbb_vjetnlovptrw_WJets0_13TeV',
;    'CMS_vhbb_vjetnlovptrw_WJets1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_WJets2_13TeV',
;    'CMS_vhbb_vjetnlovptrw_DYJets0_13TeV',
;    'CMS_vhbb_vjetnlovptrw_DYJets1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_DYJets2_13TeV',
;    'CMS_vhbb_vjetnlovptrw_ZBJets1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_ZBJets2_13TeV',
;    'CMS_vhbb_vjetnlovptrw_WBJets1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_WBJets2_13TeV',
;    'CMS_vhbb_vjetnlovptrw_DYBJets1_13TeV',
;    'CMS_vhbb_vjetnlovptrw_DYBJets2_13TeV',     
; 2017 version
#    'CMS_vhbb_vjetnlovptrw_naddjet0_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet0_p1_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet1_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet1_p1_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet2_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet2_p1_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet3_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet3_p1_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet4_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet4_p1_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet5_p0_13TeV',
#    'CMS_vhbb_vjetnlovptrw_naddjet5_p1_13TeV',
#; top pt reweighting
;    'CMS_vhbb_topptreweighting_13TeV',
; Pileup
    'CMS_vhbb_puWeight',
; Jet PU ID
    'CMS_vhbb_jetPUID',
;dRbb NLO weights
    'CMS_vhbb_dRbbWeight_Vpt',
; Prefire correction
#    'CMS_vhbb_PrefireWeight_13TeV',
#    'CMS_vhbb_jetPUID',
# Vpt samples weight    
    'CMS_VJetsNLO2018_PtBinnedRwt_W100To250_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W250To400_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W400To600_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W600ToInf_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY50To100_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY100To250_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY250To400_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY400To650_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY650ToInf_1J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W100To250_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W250To400_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W400To600_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_W600ToInf_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY50To100_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY100To250_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY250To400_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY400To650_2J',
    'CMS_VJetsNLO2018_PtBinnedRwt_DY650ToInf_2J',
; LHE scale
    'CMS_LHE_weights_scale_muR_ZH',
    'CMS_LHE_weights_scale_muR_ggZH',
    'CMS_LHE_weights_scale_muR_TT',
    'CMS_LHE_weights_scale_muR_Zj0b',
    'CMS_LHE_weights_scale_muR_Zj0b_udsg',
    'CMS_LHE_weights_scale_muR_Zj0b_c',
    'CMS_LHE_weights_scale_muR_Zj1b',
    'CMS_LHE_weights_scale_muR_Zj2b',
    'CMS_LHE_weights_scale_muR_Zjb',
;   broken
;    'CMS_LHE_weights_scale_muR_VVHF',
;    'CMS_LHE_weights_scale_muR_VVLF',
    'CMS_LHE_weights_scale_muF_ZH',
    'CMS_LHE_weights_scale_muF_ggZH',
    'CMS_LHE_weights_scale_muF_TT',
    'CMS_LHE_weights_scale_muF_Zj0b',
    'CMS_LHE_weights_scale_muF_Zj0b_udsg',
    'CMS_LHE_weights_scale_muF_Zj0b_c',
    'CMS_LHE_weights_scale_muF_Zj1b',
    'CMS_LHE_weights_scale_muF_Zj2b',
    'CMS_LHE_weights_scale_muF_Zjb',
;   broken
;    'CMS_LHE_weights_scale_muF_VVHF',
;    'CMS_LHE_weights_scale_muF_VVLF',
; EWK signal correction
    'CMS_vhbb_signal_ewk_13TeV',
    'CMS_vhbb_VJets_ewk_13TeV',
    'CMS_vhbb_Vjets_pdfwgt_0lep',
    'CMS_vhbb_Vjets_pdfwgt_1lep',
    'CMS_vhbb_Vjets_pdfwgt_2lep',
; electron SF
    'CMS_vhbb_eff_e_trigger_Zll_13TeV',
    'CMS_vhbb_eff_e_MVAID_Zll_eta0_13TeV',
    'CMS_vhbb_eff_e_MVAID_Zll_eta1_13TeV',
; muon SF
; broken somehow
;   'CMS_vhbb_eff_m_trigger_Zll_13TeV',
    'CMS_vhbb_eff_m_ISO_Zll_13TeV',
    'CMS_vhbb_eff_m_MVAID_Zll_13TeV',
;   'CMS_vhbb_eff_m_tracker_Zll_13TeV',
; btag
    'CMS_bTagWeightDeepBJES_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBJES_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBJES_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBJES_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBJES_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBJES_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBJES_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBJES_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBJES_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBJES_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBJES_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBJES_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBJES_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBJES_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBJES_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBLF_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBLF_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBLF_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBLF_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBLF_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBLF_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBLF_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBLF_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBLF_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBLF_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBLF_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBLF_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBLF_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBLF_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBLF_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBHF_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBHF_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBHF_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBHF_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBHF_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBHF_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBHF_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBHF_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBHF_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBHF_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBHF_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBHF_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBHF_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBHF_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBHF_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBLFStats1_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBLFStats2_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBHFStats1_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBHFStats2_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBcErr1_13TeV_pt4_eta2',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt0_eta0',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt0_eta1',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt0_eta2',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt1_eta0',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt1_eta1',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt1_eta2',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt2_eta0',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt2_eta1',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt2_eta2',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt3_eta0',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt3_eta1',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt3_eta2',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt4_eta0',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt4_eta1',
    'CMS_bTagWeightDeepBcErr2_13TeV_pt4_eta2',
;
    'bTagWeightDoubleB_mp_pt200to300',
    'bTagWeightDoubleB_mp_pt300to400',
    'bTagWeightDoubleB_mp_pt400to500',
    'bTagWeightDoubleB_mp_pt500to600',
    'bTagWeightDoubleB_mp_pt600toInf',
    'bTagWeightDoubleB_hp_pt200to300',
    'bTagWeightDoubleB_hp_pt300to400',
    'bTagWeightDoubleB_hp_pt400to500',
    'bTagWeightDoubleB_hp_pt500to600',
    'bTagWeightDoubleB_hp_pt600toInf',
    ]

#weightF_sys = ['CMS_vhbb_dRbbWeight_Vpt']

rebin_active = True
#rebin_active = False 

#!! --------------------------------------
##!! Options
##!! --------------------------------------
#!! rescale stat shapes by sqrtN
rescaleSqrtN: False
#!! blind Data
blind: True
;blind: False 
#!! toy Data
toy: False
#! bin-by-bin statistics (sqrtN doesn't apply). Put False for CR/True for BDT
;(Defined above)
binstat: True
;binstat: False
#!! no stat shapes at all: Put True for CR/False for BDT
;(Defined above)
ignore_stats: False
;ignore_stats: True
#!! inject signal, e.g. ZH125 (working?)
signal_inject: False
#!! add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None


;!! --------------------------------------
;#!! Samples
;#!! --------------------------------------
;#!! Datacard samples setup (1st Signal, afterwards BKG)

#;VH
#setup: ['ZH','ggZH','ZJets_0b','ZJets_1b','ZJets_2b','TT','VVLF','VVHF','ST']
#setupSignals: ['ZH','ggZH']

#STXS
setupSignals             = ['ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_GT250_hbb','ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_GT250_hbb']
setupBackgrounds_Default = ['ZJets_0b', 'ZJets_1b', 'ZJets_2b', 'WJets_0b', 'WJets_1b', 'WJets_2b','VVHF', 'VVLF', 'TT', 'ST']
setupBackgrounds_VJ4     = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b','WJets_2b','VVHF', 'VVLF', 'TT', 'ST']
#setupBackgrounds_VJ4b     = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b', 'WJets_2b', 'VVHF', 'VVLF', 'TT', 'ST']
setupBackgrounds         = <!.|setupBackgrounds_<!General|VjetFlavor!>!>
setup                    = <!.|setupSignals!> + <!.|setupBackgrounds!>
#setup                    = 

setup_VV_Default         = ['VVHF','VVLF','ZJets_0b','ZJets_1b','ZJets_2b','TT','ST','ZH','ggZH']
setup_VV_VJ4             = ['VVHF','VVLF','ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_b','TT','ST','ZH','ggZH']
setup_VV                 = <!.|setup_VV_<!General|VjetFlavor!>!>
setupSignals_VV          = ['VVHF']

setup_NoSTXS_NoQCD     = ['ZH', 'WH', 'ggZH', 'ZJets_0b', 'ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b', 'WJets_0b_udsg','WJets_0b_c', 'WJets_1b', 'WJets_2b','VVHF', 'VVLF', 'TT', 'ST']
#setup_NoSTXS     = ['ZH','ggZH','ZJets_0b','ZJets_1b','ZJets_2b','TT','ST','VVHF','VVLF']

# overwrite group definitions from sample config:
;Group            = <!VHbbCommon|Group!> 
Group            = {}

#!! --------------------------------------
#!! Naming
#!! --------------------------------------
#!! naming of processes in the DC
Dict = <!VHbbCommon|Dict!> 
systematicsnaming = <!VHbbCommon|systematicsnaming!> 

removeWeightSystematics = {'Zee': ['CMS_vhbb_eff_m_13TeV', 'CMS_vhbb_eff_m_trigger_Zll_13TeV', 'CMS_vhbb_eff_m_MVAID_Zll_13TeV', 'CMS_vhbb_eff_m_tracker_Zll_13TeV', 'CMS_vhbb_eff_m_ISO_Zll_13TeV'],
 'Zuu': ['CMS_vhbb_eff_e_13TeV', 'CMS_vhbb_eff_e_trigger_Zll_13TeV', 'CMS_vhbb_eff_e_MVAID_Zll_13TeV', 'CMS_vhbb_eff_e_MVAID_Zll_eta0_13TeV', 'CMS_vhbb_eff_e_MVAID_Zll_eta1_13TeV', 'CMS_vhbb_eff_e_tracker_Zll_13TeV']}

# not used?
ptRegionsDict = {
                    'HighPt': ['HighPt', 'MJJ'],
                    'LowPt': ['lowPt'],
                }

;CR+SR
#AC: in order to give full preference to boosted analysis, use *_high_* from the boosted list instead of *_high_* from the resolved list   

List         = <!.|ListVHLegacy!>,<!.|List_BOOSToverlap!>,<!.|ListVVLegacy!>,<!.|ListVV_BOOSToverlap!>


ListVHLegacy = SR_low_Zmm,SR_low_Zee,SR_med_Zmm_0j,SR_med_Zee_0j,SR_med_Zmm_ge1j,SR_med_Zee_ge1j,SR_high_Zmm,SR_high_Zee,SR_high1_Zmm,SR_high1_Zee,SR_high2_Zmm,SR_high2_Zee,Zlf_low_Zmm,Zlf_low_Zee,Zlf_med_Zmm,Zlf_med_Zee,Zlf_high_Zmm,Zlf_high_Zee,Zhf_low_Zmm,Zhf_low_Zee,Zhf_med_Zmm,Zhf_med_Zee,Zhf_high_Zmm,Zhf_high_Zee,ttbar_low_Zmm,ttbar_low_Zee,ttbar_med_Zmm,ttbar_med_Zee,ttbar_high_Zmm,ttbar_high_Zee
ListVVLegacy = VV_SR_low_Zmm,VV_SR_low_Zee,VV_SR_med_Zmm_0j,VV_SR_med_Zee_0j,VV_SR_med_Zmm_ge1j,VV_SR_med_Zee_ge1j,VV_SR_high_Zmm,VV_SR_high_Zee,VV_SR_high1_Zmm,VV_SR_high1_Zee,VV_SR_high2_Zmm,VV_SR_high2_Zee,VV_Zlf_low_Zmm,VV_Zlf_low_Zee,VV_Zlf_med_Zmm,VV_Zlf_med_Zee,VV_Zlf_high_Zmm,VV_Zlf_high_Zee,VV_Zhf_low_Zmm,VV_Zhf_low_Zee,VV_Zhf_med_Zmm,VV_Zhf_med_Zee,VV_Zhf_high_Zmm,VV_Zhf_high_Zee,VV_ttbar_low_Zmm,VV_ttbar_low_Zee,VV_ttbar_med_Zmm,VV_ttbar_med_Zee,VV_ttbar_high_Zmm,VV_ttbar_high_Zee

List_BOOSToverlap = SR_high_Zee_BOOST,SR_high_Zmm_BOOST,SR_high1_Zee_BOOST,SR_high1_Zmm_BOOST,SR_high2_Zee_BOOST,SR_high2_Zmm_BOOST,Zlf_high_Zee_BOOST,Zlf_high_Zmm_BOOST,Zhf_high_Zmm_BOOST,Zhf_high_Zee_BOOST,ttbar_high_Zmm_BOOST,ttbar_high_Zee_BOOST
ListVV_BOOSToverlap = VV_SR_high_Zee_BOOST,VV_SR_high_Zmm_BOOST,VV_SR_high1_Zee_BOOST,VV_SR_high1_Zmm_BOOST,VV_SR_high2_Zee_BOOST,VV_SR_high2_Zmm_BOOST,VV_Zlf_high_Zee_BOOST,VV_Zlf_high_Zmm_BOOST,VV_Zhf_high_Zmm_BOOST,VV_Zhf_high_Zee_BOOST,VV_ttbar_high_Zmm_BOOST,VV_ttbar_high_Zee_BOOST

ListVH       = SR_low_Zmm,SR_low_Zee,SR_medhigh_Zmm,SR_medhigh_Zee,Zlf_low_Zmm,Zlf_low_Zee,Zlf_medhigh_Zmm,Zlf_medhigh_Zee,Zhf_low_Zmm,Zhf_low_Zee,Zhf_medhigh_Zmm,Zhf_medhigh_Zee,ttbar_low_Zmm,ttbar_low_Zee,ttbar_medhigh_Zmm,ttbar_medhigh_Zee
ListVHLegacyNjetCR = SR_low_Zmm,SR_low_Zee,SR_med_Zmm_0j,SR_med_Zee_0j,SR_med_Zmm_ge1j,SR_med_Zee_ge1j,SR_high_Zmm,SR_high_Zee,Zlf_low_Zmm,Zlf_low_Zee,Zlf_med_Zmm_0j,Zlf_med_Zee_0j,Zlf_med_Zmm_ge1j,Zlf_med_Zee_ge1j,Zlf_high_Zmm,Zlf_high_Zee,Zhf_low_Zmm,Zhf_low_Zee,Zhf_med_Zmm_0j,Zhf_med_Zee_0j,Zhf_med_Zmm_ge1j,Zhf_med_Zee_ge1j,Zhf_high_Zmm,Zhf_high_Zee,ttbar_low_Zmm,ttbar_low_Zee,ttbar_med_Zmm_0j,ttbar_med_Zee_0j,ttbar_med_Zmm_ge1j,ttbar_med_Zee_ge1j,ttbar_high_Zmm,ttbar_high_Zee

#ListMjj      = Zlf_low_Zmm,Zlf_low_Zee,Zlf_medhigh_Zmm,Zlf_medhigh_Zee,Zhf_low_Zmm,Zhf_low_Zee,Zhf_medhigh_Zmm,Zhf_medhigh_Zee,ttbar_low_Zmm,ttbar_low_Zee,ttbar_medhigh_Zmm,ttbar_medhigh_Zee,Mjj_SR_low_Zee_0,Mjj_SR_low_Zee_1,Mjj_SR_low_Zee_2,Mjj_SR_low_Zee_3,Mjj_SR_low_Zmm_0,Mjj_SR_low_Zmm_1,Mjj_SR_low_Zmm_2,Mjj_SR_low_Zmm_3,Mjj_SR_medhigh_Zee_0,Mjj_SR_medhigh_Zee_1,Mjj_SR_medhigh_Zee_2,Mjj_SR_medhigh_Zee_3,Mjj_SR_medhigh_Zmm_0,Mjj_SR_medhigh_Zmm_1,Mjj_SR_medhigh_Zmm_2,Mjj_SR_medhigh_Zmm_3
ListMjj      = Mjj_SR_low_Zee_0,Mjj_SR_low_Zee_1,Mjj_SR_low_Zee_2,Mjj_SR_low_Zee_3,Mjj_SR_low_Zmm_0,Mjj_SR_low_Zmm_1,Mjj_SR_low_Zmm_2,Mjj_SR_low_Zmm_3,Mjj_SR_medhigh_Zee_0,Mjj_SR_medhigh_Zee_1,Mjj_SR_medhigh_Zee_2,Mjj_SR_medhigh_Zee_3,Mjj_SR_medhigh_Zmm_0,Mjj_SR_medhigh_Zmm_1,Mjj_SR_medhigh_Zmm_2,Mjj_SR_medhigh_Zmm_3

; VZ analysis, light and TT CR have to be copied from standard analysis (or could be added to the below list...)
ListVV       = VV_SR_low_Zmm,VV_SR_low_Zee,VV_SR_medhigh_Zee,VV_SR_medhigh_Zmm,Zlf_low_Zmm,Zlf_low_Zee,Zlf_medhigh_Zmm,Zlf_medhigh_Zee,VV_Zhf_low_Zmm,VV_Zhf_low_Zee,VV_Zhf_medhigh_Zmm,VV_Zhf_medhigh_Zee,ttbar_low_Zmm,ttbar_low_Zee,ttbar_medhigh_Zmm,ttbar_medhigh_Zee

; Multi-classifier analysis
ListMulti    = <!Multi|List!>

;;!! --------------------------------------
;;!! Datacards specific setup
;;!! --------------------------------------

# TODO: many of these options are not used anymore since .txt files are created by CombineHarvester, clean up needed! 

;;List here the lnN sys in use
[Datacard]
produceTextFiles = False

rateParamRange = [0.2, 5.0]

;_*_*_*_*_*_*_*_*_*_*_*
;Systematics
;_*_*_*_*_*_*_*_*_*_*_*

InUse = <!.|InUseCommon!>
InUseCommon = ['lumi_13TeV', 'pdf_qqbar', 'pdf_gg', 'QCDscale_VH', 'QCDscale_ttbar', 'QCDscale_VV', 'CMS_vhbb_boost_EWK_13TeV', 'CMS_vhbb_boost_QCD_13TeV', 'CMS_vhbb_ST', 'CMS_vhbb_VV','CMS_vhbb_LHE_weights_pdf_ZH','CMS_vhbb_LHE_weights_pdf_TT', 'CMS_vhbb_LHE_weights_pdf_Zj0b', 'CMS_vhbb_LHE_weights_pdf_Zj1b', 'CMS_vhbb_LHE_weights_pdf_Zj2b', 'CMS_vhbb_LHE_weights_pdf_VVHF', 'CMS_vhbb_LHE_weights_pdf_VVLF','CMS_vhbb_eff_m_trigger_Zll_13TeV']
InUseCommon_HighPt = <!Datacard|InUseCommon!>
InUseCommon_LowPt = <!Datacard|InUseCommon!>
InUseSF = []
InUse_BDT_NoSysRegion = <!Datacard|InUseCommon!> + <!Datacard|InUseSF!>
InUse_cr_NoSysRegion = <!Datacard|InUseCommon!> + <!Datacard|InUseSF!>
; + ['QCDscale_VH_ggZHacceptance_highPt'] + ['QCDscale_VH_ggZHacceptance_lowPt']
;For category bdt
InUse_BDT_HighPt = <!Datacard|InUseCommon_HighPt!> + ['QCDscale_VH_ggZHacceptance_highPt']
InUse_BDT_LowPt = <!Datacard|InUseCommon_LowPt!> + ['QCDscale_VH_ggZHacceptance_lowPt']
;InUse_BDT_HighPt = <!Datacard|InUse_BDT_NoSysRegion!> + ['QCDscale_VH_ggZHacceptance_highPt']
;InUse_BDT_LowPt = <!Datacard|InUse_BDT_NoSysRegion!> + ['QCDscale_VH_ggZHacceptance_lowPt']
InUse_cr_HighPt= <!Datacard|InUseCommon_HighPt!> + ['QCDscale_VH_ggZHacceptance_highPt']
InUse_cr_LowPt= <!Datacard|InUseCommon_LowPt!> + ['QCDscale_VH_ggZHacceptance_lowPt']

;For Mass s/(s+b)
InUse_mjj_LowPt= <!Datacard|InUseCommon_LowPt!> + ['QCDscale_VH_ggZHacceptance_lowPt']
InUse_mjj_HighPt= <!Datacard|InUseCommon_HighPt!> + ['QCDscale_VH_ggZHacceptance_highPt']

;For Mass analysis
InUse_mjj_bin0 = <!Datacard|InUseCommon_LowPt!> + ['QCDscale_VH_ggZHacceptance_lowPt']
InUse_mjj_bin1 = <!Datacard|InUseCommon_LowPt!> + ['QCDscale_VH_ggZHacceptance_lowPt']
InUse_mjj_bin2 = <!Datacard|InUseCommon_HighPt!> + ['QCDscale_VH_ggZHacceptance_highPt']

InUse_mjj_bin150To200 =   <!Datacard|InUseCommon_HighPt!> + ['QCDscale_VH_ggZHacceptance_highPt']
InUse_mjj_bin200ToInf =   <!Datacard|InUseCommon_HighPt!> + ['QCDscale_VH_ggZHacceptance_highPt']


rateParams = ['SF_TT','SF_Zj0b','SF_Zjb','SF_Zj2b']
rateParams_BDT_HighPt =  ['SF_TT_high_Zll','SF_Zj0b_high_Zll','SF_Zjb_high_Zll','SF_Zj2b_high_Zll']
rateParams_BDT_LowPt =  ['SF_TT_low_Zll','SF_Zj0b_low_Zll','SF_Zjb_low_Zll','SF_Zj2b_low_Zll']
rateParams_BDT_NoSysRegion = <!Datacard|rateParams!>
rateParams_cr_NoSysRegion = <!Datacard|rateParams!>
rateParams_cr_HighPt = ['SF_TT_high_Zll','SF_Zj0b_high_Zll','SF_Zjb_high_Zll','SF_Zj2b_high_Zll']
rateParams_cr_LowPt = ['SF_TT_low_Zll','SF_Zj0b_low_Zll','SF_Zjb_low_Zll','SF_Zj2b_low_Zll']

;For Mass s/(s+b)
rateParams_mjj_HighPt = ['SF_TT_norm_high_Zll','SF_Zj0b_norm_high_Zll','SF_Zjb_norm_high_Zll','SF_Zj2b_norm_high_Zll']
rateParams_mjj_LowPt = ['SF_TT_norm_low_Zll','SF_Zj0b_norm_low_Zll','SF_Zjb_norm_low_Zll','SF_Zj2b_norm_low_Zll']
;For Mass analysis
rateParams_mjj_bin0 = ['SF_TT_low_Zll','SF_Zj0b_low_Zll','SF_Zjb_low_Zll','SF_Zj2b_low_Zll']
rateParams_mjj_bin1 = ['SF_TT_low_Zll','SF_Zj0b_low_Zll','SF_Zjb_low_Zll','SF_Zj2b_low_Zll']
rateParams_mjj_bin2 = ['SF_TT_high_Zll','SF_Zj0b_high_Zll','SF_Zjb_high_Zll','SF_Zj2b_high_Zll']

rateParams_mjj_bin150To200 =  ['SF_TT_high_Zll','SF_Zj0b_high_Zll','SF_Zjb_high_Zll','SF_Zj2b_high_Zll']
rateParams_mjj_bin200ToInf =  ['SF_TT_high_Zll','SF_Zj0b_high_Zll','SF_Zjb_high_Zll','SF_Zj2b_high_Zll']


rateParams_BOOST= [
    	'SF_TT_Zll',
	'SF_Zj0b_Zll',
	'SF_Zj1b_Zll',
	'SF_Zj2b_Zll',
	] 



;!! ---------------
;!! Sys definitions
;!! ---------------
;!!!Do not put Groups but same elements as in setup

;the systematic on luminosity is around 2% for all samples NOT data driven: ggZH, ZH, WH, VV, ST, QCD
lumi_13TeV =  {'type':'lnN', 'ggZH':1.023, 'ZH':1.023, 'ZJets_0b':1.023, 'Zb':1.023, 'Zbb':1.023, 'TT':1.023, 'ST':1.023,'VVLF':1.023,'VVHF':1.023,'VV':1.023}
lumi_13TeV_low = <!Datacard|lumi_13TeV!>
lumi_13TeV_high = <!Datacard|lumi_13TeV!>

;the systematic on qq PDF is around 1% for all samples NOT data driven and generate by qq: ZH, WH, VV, ST
pdf_qqbar = {'type':'lnN', 'ZH':1.023,'VVLF':1.01,'VVHF':1.01, 'ZJets_0b':1.01, 'Zb':1.01, 'Zbb':1.01, 'VV': 1.01}
pdf_qqbar_low = <!Datacard|pdf_qqbar!>
pdf_qqbar_high = <!Datacard|pdf_qqbar!>

;the systematic on qq PDF is around 1% for all samples NOT data driven and generate by gg: ggZH, ST, QCD
pdf_gg = {'type':'lnN', 'ggZH':1.02,'ST':1.01,'QCD':1.01, 'TT':1.01}
pdf_gg_low = <!Datacard|pdf_gg!>
pdf_gg_high = <!Datacard|pdf_gg!>

QCDscale_VH = {'type':'lnN','ZH':1.04}
QCDscale_VH_low = <!Datacard|QCDscale_VH!>
QCDscale_VH_high = <!Datacard|QCDscale_VH!>
QCDscale_ttbar = {'type':'lnN', 'TT':1.06}
QCDscale_ttbar_low = <!Datacard|QCDscale_ttbar!>
QCDscale_ttbar_high = <!Datacard|QCDscale_ttbar!>
QCDscale_VV = {'type':'lnN', 'VVLF':1.04,'VVHF':1.04, 'VV':1.04}
QCDscale_VV_low = <!Datacard|QCDscale_VV!>
QCDscale_VV_high = <!Datacard|QCDscale_VV!>

CMS_vhbb_boost_EWK_13TeV = {'type':'lnN','ggZH':1.02}
CMS_vhbb_boost_EWK_13TeV_low = <!Datacard|CMS_vhbb_boost_EWK_13TeV!>
CMS_vhbb_boost_EWK_13TeV_high = <!Datacard|CMS_vhbb_boost_EWK_13TeV!>

CMS_vhbb_boost_QCD_13TeV = {'type':'lnN','ggZH':1.05}
CMS_vhbb_boost_QCD_13TeV_low = <!Datacard|CMS_vhbb_boost_QCD_13TeV!>
CMS_vhbb_boost_QCD_13TeV_high = <!Datacard|CMS_vhbb_boost_QCD_13TeV!>

CMS_vhbb_ST = {'type':'lnN', 'ST':1.15}
CMS_vhbb_ST_low = <!Datacard|CMS_vhbb_ST!>
CMS_vhbb_ST_high= <!Datacard|CMS_vhbb_ST!>

CMS_vhbb_VV = {'type':'lnN', 'VVLF':1.15,'VVHF':1.15,'VV':1.15}
CMS_vhbb_VV_low = <!Datacard|CMS_vhbb_VV!>
CMS_vhbb_VV_high= <!Datacard|CMS_vhbb_VV!>

CMS_vhbb_ZJets_0b_SF_Zll_13TeV = {'type':'lnN', 'ZJets_0b':1.013}
CMS_vhbb_ZJets_0b_SF_Zll_13TeV_low = <!Datacard|CMS_vhbb_ZJets_0b_SF_Zll_13TeV!>
CMS_vhbb_ZJets_0b_SF_Zll_13TeV_high = <!Datacard|CMS_vhbb_ZJets_0b_SF_Zll_13TeV!>

CMS_vhbb_Zjb_SF_Zll_13TeV = {'type':'lnN', 'Zb':1.054,'Zbb':1.054}
CMS_vhbb_Zjb_SF_Zll_13TeV_low = <!Datacard|CMS_vhbb_Zjb_SF_Zll_13TeV!>
CMS_vhbb_Zjb_SF_Zll_13TeV_high = <!Datacard|CMS_vhbb_Zjb_SF_Zll_13TeV!>

CMS_vhbb_TT_SF_Zll_13TeV = {'type':'lnN', 'TT':1.032}
CMS_vhbb_TT_SF_Zll_13TeV_low = <!Datacard|CMS_vhbb_TT_SF_Zll_13TeV!>
CMS_vhbb_TT_SF_Zll_13TeV_high = <!Datacard|CMS_vhbb_TT_SF_Zll_13TeV!>

CMS_vhbb_QCD_SF_Zll_13TeV = {'type':'lnN', 'QCD':1.04}
CMS_vhbb_QCD_SF_Zll_13TeV_low = <!Datacard|CMS_vhbb_QCD_SF_Zll_13TeV!>
CMS_vhbb_QCD_SF_Zll_13TeV_high = <!Datacard|CMS_vhbb_QCD_SF_Zll_13TeV!>

CMS_vhbb_eff_lep_13TeV = {'type':'lnN', 'ZH':1.05, 'ggZH':1.05, 'ZJets_0b':1.05, 'Zb':1.05, 'Zbb':1.05, 'TT':1.05,'ZH':1.05, 'ST':1.05,'VVLF':1.05,'VVHF':1.05,'VV':1.05}
CMS_vhbb_eff_e_13TeV = {'type':'lnN', 'ZH':1.05, 'ggZH':1.05, 'ZJets_0b':1.05, 'Zb':1.05, 'Zbb':1.05, 'TT':1.05,'ZH':1.05, 'ST':1.05,'VVLF':1.05,'VVHF':1.05,'VV':1.05}
CMS_vhbb_eff_m_13TeV = {'type':'lnN', 'ZH':1.05, 'ggZH':1.05, 'ZJets_0b':1.05, 'Zb':1.05, 'Zbb':1.05, 'TT':1.05,'ZH':1.05, 'ST':1.05,'VVLF':1.05,'VVHF':1.05,'VV':1.05}
CMS_vhbb_eff_lep_13TeV_low = <!Datacard|CMS_vhbb_eff_lep_13TeV!>
CMS_vhbb_eff_e_13TeV_low = <!Datacard|CMS_vhbb_eff_e_13TeV!>
CMS_vhbb_eff_lep_13TeV_high = <!Datacard|CMS_vhbb_eff_lep_13TeV!>
CMS_vhbb_eff_m_13TeV_high = <!Datacard|CMS_vhbb_eff_m_13TeV!>
;split lep sf
CMS_vhbb_eff_e_trigger_Zll_13TeV = <!Datacard|CMS_vhbb_eff_e_13TeV!>
CMS_vhbb_eff_e_MVAID_Zll_13TeV = <!Datacard|CMS_vhbb_eff_e_13TeV!>
CMS_vhbb_eff_e_MVAID_Zll_eta0_13TeV = <!Datacard|CMS_vhbb_eff_e_13TeV!>
CMS_vhbb_eff_e_MVAID_Zll_eta1_13TeV = <!Datacard|CMS_vhbb_eff_e_13TeV!>
;CMS_vhbb_eff_e_tracker_Zll_13TeV = <!Datacard|CMS_vhbb_eff_e_13TeV!>
;split lep sf
CMS_vhbb_eff_m_trigger_Zll_13TeV = {'type':'lnN', 'ZH':1.04, 'ggZH':1.04, 'ZJets_0b':1.04, 'Zb':1.04, 'Zbb':1.04, 'TT':1.04,'ZH':1.04, 'ST':1.04,'VVLF':1.04,'VVHF':1.04,'VV':1.04} 
CMS_vhbb_eff_m_MVAID_Zll_13TeV = <!Datacard|CMS_vhbb_eff_m_13TeV!>
;CMS_vhbb_eff_m_tracker_Zll_13TeV = <!Datacard|CMS_vhbb_eff_m_13TeV!>
CMS_vhbb_eff_m_ISO_Zll_13TeV = <!Datacard|CMS_vhbb_eff_m_13TeV!>

CMS_vhbb_LHE_weights_pdf_ZH = {'type':'lnN', 'ZH':1.01}
CMS_vhbb_LHE_weights_pdf_TT = {'type':'lnN', 'TT':1.005}
CMS_vhbb_LHE_weights_pdf_Zj0b = {'type':'lnN', 'ZJets_0b':1.05}
CMS_vhbb_LHE_weights_pdf_Zj1b = {'type':'lnN', 'Zb':1.03}
CMS_vhbb_LHE_weights_pdf_Zj2b = {'type':'lnN', 'Zbb':1.02}
CMS_vhbb_LHE_weights_pdf_VVHF = {'type':'lnN', 'VVLF':1.02}
CMS_vhbb_LHE_weights_pdf_VVLF = {'type':'lnN', 'VVHF':1.03}

QCDscale_VH_ggZHacceptance_lowPt = {'type':'lnN', 'ggZH':1.32}
QCDscale_VH_ggZHacceptance_highPt = {'type':'lnN', 'ggZH':1.32}

SF_TT   = {'TT':1}
SF_Zj0b  = {'Zj0b':1}
SF_Zjb  = {'Zj1b':1}
SF_Zj2b  = {'Zj2b':1}

SF_TT_norm_high_Zll   = {'TT':1}
SF_Zj0b_norm_high_Zll  = {'Zj0b':1}
SF_Zjb_norm_high_Zll  = {'Zj1b':1}
SF_Zj2b_norm_high_Zll  = {'Zj2b':1}
SF_Zjnb_norm_high_Zll  = {'Zj1b':1,'Zj2b':1}

SF_TT_norm_low_Zll   = {'TT':1}
SF_Zj0b_norm_low_Zll  = {'Zj0b':1}
SF_Zjb_norm_low_Zll  = {'Zj1b':1}
SF_Zj2b_norm_low_Zll  = {'Zj2b':1}
SF_Zjnb_norm_low_Zll  = {'Zj1b':1,'Zj2b':1}

SF_TT_high_Zll   = {'TT':1}
SF_Zj0b_high_Zll  = {'Zj0b':1}
SF_Zjb_high_Zll  = {'Zj1b':1}
SF_Zj2b_high_Zll  = {'Zj2b':1}
SF_Zjnb_high_Zll  = {'Zj1b':1,'Zj2b':1}

SF_TT_low_Zll   = {'TT':1}
SF_Zj0b_low_Zll  = {'Zj0b':1}
SF_Zjb_low_Zll  = {'Zj1b':1}
SF_Zj2b_low_Zll  = {'Zj2b':1}
SF_Zjnb_low_Zll  = {'Zj1b':1,'Zj2b':1}

#!! -------------------------
#!! Signals 
#!! -------------------------

VHsignals     = [<!Plot_general|allSIG!>]
VHbackgrounds = [<!Plot_general|allBKG!>]

VVsignals     = [<!Plot_general|VVSIG!>]
VVbackgrounds = [<!Plot_general|VVBKG!>]

# make VV datacards without STXS signal categories:
# --set='Datacard.VVsignals=<!Plot_general|VVSIG_noSTXS!>;Datacard.VVbackgrounds=<!Plot_general|VVBKG_noSTXS!>'

#!! -------------------------
#!! DNN binning 
#!! -------------------------

bins_low        = <!SR_low_Zll|bins!>
bins_med        = <!SR_medhigh_Zll|bins!>
bins_high       = <!SR_medhigh_Zll|bins!>
bins_medhigh    = <!SR_medhigh_Zll|bins!>

VV_bins_low     = <!VV_SR_low_Zll|bins!> 
VV_bins_med     = <!VV_SR_medhigh_Zll|bins!>
VV_bins_high    = <!VV_SR_medhigh_Zll|bins!>
VV_bins_medhigh = <!VV_SR_medhigh_Zll|bins!>

#!! -------------------------
#!! DNN variable 
#!! -------------------------

DNN_low        = <!SR_low_Zll|branchName!>.Nominal
DNN_med        = <!SR_medhigh_Zll|branchName!>.Nominal
DNN_high       = <!SR_medhigh_Zll|branchName!>.Nominal
DNN_medhigh    = <!SR_medhigh_Zll|branchName!>.Nominal

VV_DNN_low     = <!VV_SR_low_Zll|branchName!>.Nominal
VV_DNN_med     = <!VV_SR_medhigh_Zll|branchName!>.Nominal
VV_DNN_high    = <!VV_SR_medhigh_Zll|branchName!>.Nominal
VV_DNN_medhigh = <!VV_SR_medhigh_Zll|branchName!>.Nominal

DNNrange  = 15,0,1
VV_DNNrange  = 15,0,1

;;;;;;;;;;;;;;
;VH datacards
;;;;;;;;;;;;;;
;======================
;BDT output names and datacards
;======================
BTagVar_BOOST		= FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
BDToutname_BOOST 	= Zll_high_BOOST_BDT.Nominal 

;;;;;;;;;;;;;;
;VH datacards
;;;;;;;;;;;;;;

;======================
;BDT output names and datacards
;======================
BDToutname_BOOST 	= BDT_Zll_BOOSTFinal_wdB.Nominal 
BTagVar_BOOST		= FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
BDTrange_BOOST 		= 15,-1,1 
BDToutname_BOOST 	= BDT_Zll_BOOSTFinal_wdB.Nominal 
BTagVarRange1_BOOST	= 10,0.8,1 
BTagVarRange2_BOOST	= 10,0,0.8 

#----- Boosted analysis -----#
#---------VH----------

[dc:SR_high_Zmm_BOOST]
var       = <!Eval|VH_BDT_branchName!>.Nominal 
rebin_method = list
#rebin_list= [-1.00000, -0.47938, -0.08456, 0.18860, 0.38882, 1.00001] 
#rebin_list = [-1.00000, -0.46482, 1.00001]
rebin_list = [-1.00000, -0.06792, 0.06815, 0.18579, 0.29459, 1.00001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!> 
type      = BDT 

[dc:SR_high_Zee_BOOST]
var       =  <!Eval|VH_BDT_branchName!>.Nominal 
rebin_method = list   
rebin_list = [-1.00000, -0.06242, 0.07789, 0.18980, 0.28547, 1.00001]
#rebin_list = [-1.00000, -0.46320, 1.00001] 
#rebin_list = [0.00000, 0.04004, 0.22261, 0.58004, 0.79222, 0.89009, 0.93950, 0.96931, 1.00001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = BDT 

[dc:SR_high1_Zmm_BOOST]
var       = <!Eval|VH_BDT_branchName!>.Nominal 
rebin_method = list
#rebin_list= [-1.00000, -0.47938, -0.08456, 0.18860, 0.38882, 1.00001] 
#rebin_list = [-1.00000, -0.46482, 1.00001]
rebin_list = [-1.00000, -0.11456, 0.00978, 0.11443, 0.23612, 1.00001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!> 
type      = BDT 

[dc:SR_high1_Zee_BOOST]
var       =  <!Eval|VH_BDT_branchName!>.Nominal 
rebin_method = list   
#rebin_list = [-1.00000, -0.46320, 1.00001] 
#rebin_list = [0.00000, 0.04004, 0.22261, 0.58004, 0.79222, 0.89009, 0.93950, 0.96931, 1.00001]
rebin_list = [-1.00000, -0.11520, 0.01332, 0.12429, 0.24612, 1.00001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = BDT 

[dc:SR_high2_Zmm_BOOST]
var       = <!Eval|VH_BDT_branchName!>.Nominal 
rebin_method = list
#rebin_list= [-1.00000, -0.47938, -0.08456, 0.18860, 0.38882, 1.00001] 
#rebin_list = [-1.00000, -0.46482, 1.00001]
rebin_list = [-1.00000, 0.02014, 0.16524, 0.25700, 0.35010, 1.00001] 
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!> 
type      = BDT 

[dc:SR_high2_Zee_BOOST]
var       =  <!Eval|VH_BDT_branchName!>.Nominal 
rebin_method = list   
#rebin_list = [-1.00000, -0.46320, 1.00001] 
#rebin_list = [0.00000, 0.04004, 0.22261, 0.58004, 0.79222, 0.89009, 0.93950, 0.96931, 1.00001]
rebin_list = [-1.00000, 0.04465, 0.16622, 0.24839, 0.35789, 1.00001] 
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = BDT 

[dc:Zlf_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0,0.4,0.8] 
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zlf_high_Zmm_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range = 1,0,0.8
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zlf_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0,0.4,0.8] 
signal    = <!Datacard|VHsignals!> 
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zlf_high_Zee_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range=1,0,0.8
signal    = <!Datacard|VHsignals!> 
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zhf_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zhf_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:ttbar_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:ttbar_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zhf_high_Zmm_BOOST_mWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zhf_high_Zee_BOOST_mWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:ttbar_high_Zmm_BOOST_mWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:ttbar_high_Zee_BOOST_mWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zhf_high_Zmm_BOOST_hWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zhf_high_Zee_BOOST_hWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:ttbar_high_Zmm_BOOST_hWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:ttbar_high_Zee_BOOST_hWP]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

#-----------VV--------

[dc:VV_SR_high_Zmm_BOOST]
var       = <!Eval|VZ_BDT_branchName!>.Nominal 
rebin_method = list
rebin_list = [-1.00000, -0.07819, 0.07853, 0.21691, 0.35705, 1.00001] 
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!> 
type      = BDT 

[dc:VV_SR_high_Zee_BOOST]
var       =  <!Eval|VZ_BDT_branchName!>.Nominal 
rebin_method = list
rebin_list = [-1.00000, -0.14372, 0.09185, 0.23119, 0.34667, 1.00001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = BDT 

[dc:VV_SR_high1_Zmm_BOOST]
var       = <!Eval|VZ_BDT_branchName!>.Nominal 
rebin_method = list
rebin_list = [-1.00000, -0.15369, -0.02052, 0.09124, 0.24212, 1.00001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!> 
type      = BDT 

[dc:VV_SR_high1_Zee_BOOST]
var       =  <!Eval|VZ_BDT_branchName!>.Nominal 
rebin_method = list
rebin_list = [-1.00000, -0.11133, 0.08198, 0.16641, 0.30263, 1.00001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = BDT 

[dc:VV_SR_high2_Zmm_BOOST]
var       = <!Eval|VZ_BDT_branchName!>.Nominal 
rebin_method = list
rebin_list = [-1.00000, 0.05778, 0.20417, 0.34965, 0.44374, 1.00001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!> 
type      = BDT 

[dc:VV_SR_high2_Zee_BOOST]
var       =  <!Eval|VZ_BDT_branchName!>.Nominal 
rebin_method = list
rebin_list = [-1.00000, -0.20000, 0.15783, 0.28263, 0.43424, 1.00001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = BDT 

[dc:VV_Zlf_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0,0.4,0.8] 
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:VV_Zlf_high_Zmm_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range = 1,0,0.8
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:VV_Zlf_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0,0.4,0.8] 
signal    = <!Datacard|VVsignals!> 
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:VV_Zlf_high_Zee_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range=1,0,0.8
signal    = <!Datacard|VVsignals!> 
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:VV_Zhf_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:VV_Zhf_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:VV_ttbar_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:VV_ttbar_high_Zmm_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range=1,0.8,1.001
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:VV_ttbar_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:VV_ttbar_high_Zee_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range=1,0.8,1.001
signal    = <!Datacard|VVsignals!>
background= <!Datacard|VVbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 


#-------RESOLVED--------

#-------VH ELECTRON REGION

;low pt
[dc:Zlf_low_Zee]
var         = V_pt
range       = 15,75.0,150.0
signal      = <!Datacard|VHsignals!>
background  = <!Datacard|VHbackgrounds!>
data        = <!Plot_general|eData!>
type        = cr

[dc:Zhf_low_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_low_Zee]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_low_Zee]
var          = <!SR_low_Zll|branchName!>.Nominal
range        = <!Datacard|DNNrange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.05038, 0.12328, 0.24658, 0.44227, 0.58781, 0.70204, 0.78312, 0.83929, 0.87870, 0.90826, 0.93270, 0.95490, 1.00001]
#rebin_list   = [0.00000, 0.03452, 0.09179, 0.16800, 0.28103, 0.39481, 0.48872, 0.57584, 0.65491, 0.72243, 0.77967, 0.82803, 0.86904, 0.90510, 0.93831, 1.00001]
rebin_list   = [0.00000, 0.27414, 0.39274, 0.47867, 0.54990, 0.61530, 0.67345, 0.72413, 0.76833, 0.80639, 0.83947, 0.86887, 0.89552, 0.92110, 0.94665, 1.00001]

;med pt
[dc:Zlf_med_Zee]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:Zhf_med_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_med_Zee]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_med_Zee_0j]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.05038, 0.12328, 0.24658, 0.44227, 0.58781, 0.70204, 0.78312, 0.83929, 0.87870, 0.90826, 0.93270, 0.95490, 1.00001]
#rebin_list   = [0.00000, 0.05038, 0.12328, 0.24658, 0.44227, 0.58781, 0.70204, 0.78312, 0.83929, 0.87870, 0.90826, 0.93270, 0.95490, 1.00001]
rebin_list   = [0.00000, 0.35876, 0.51830, 0.62338, 0.70902, 0.77163, 0.81638, 0.85311, 0.88134, 0.90390, 0.92387, 0.94171, 0.95936, 1.00001]  

[dc:SR_med_Zee_ge1j]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.02705, 0.08790, 0.23389, 0.41049, 0.54145, 0.64509, 0.75007, 0.83020, 0.89884, 1.00001]
#rebin_list   = [0.00000, 0.02705, 0.08790, 0.23389, 0.41049, 0.54145, 0.64509, 0.75007, 0.83020, 0.89884, 1.00001]
rebin_list   = [0.00000, 0.25628, 0.40007, 0.50620, 0.58955, 0.67588, 0.75228, 0.81484, 0.86846, 0.91542, 1.00001]

;high pt

[dc:Zlf_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:Zhf_high_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_high_Zee]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.04969, 0.41888, 0.74268, 0.88495, 0.94920, 1.00001]
#rebin_list   = [0.00000, 0.04004, 0.22261, 0.58004, 0.79222, 0.89009, 0.93950, 0.96931, 1.00001]
rebin_list   = [0.00000, 0.51191, 0.70971, 0.82473, 0.88767, 0.92796, 0.95533, 0.97474, 1.00001]

[dc:SR_high1_Zee]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.57204, 0.78020, 0.87772, 0.93103, 0.96397, 1.00001]
#rebin_list   = [0.00000, 0.04004, 0.22261, 0.58004, 0.79222, 0.89009, 0.93950, 0.96931, 1.00001]

[dc:SR_high2_Zee]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.75951, 0.90584, 0.96080, 0.98269, 1.00001]
#rebin_list   = [0.00000, 0.04004, 0.22261, 0.58004, 0.79222, 0.89009, 0.93950, 0.96931, 1.00001]

# medhigh = >150
[dc:Zlf_medhigh_Zee]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:Zhf_medhigh_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_medhigh_Zee]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_medhigh_Zee]
var          = <!Datacard|DNN_medhigh!>
range        = <!Datacard|DNNrange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = fixed
rebin_list   = <!Datacard|bins_medhigh!>


#----------VV ELECTRON REGIONS--------

;low pt
[dc:VV_Zlf_low_Zee]
var         = V_pt
range       = 15,75.0,150.0
signal      = <!Datacard|VVsignals!>
background  = <!Datacard|VVbackgrounds!>
data        = <!Plot_general|eData!>
type        = cr

[dc:VV_Zhf_low_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_ttbar_low_Zee]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_SR_low_Zee]
var          = <!VV_SR_low_Zll|branchName!>.Nominal
range        = <!Datacard|VV_DNNrange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.29922, 0.41392, 0.48969, 0.55309, 0.61097, 0.65696, 0.69603, 0.73272, 0.76135, 0.78849, 0.81540, 0.84124, 0.86722, 0.89980, 1.00001]  

;med pt
[dc:VV_Zlf_med_Zee]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_Zhf_med_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_ttbar_med_Zee]
var          = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_SR_med_Zee]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
range        = <!Datacard|VV_DNNrange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = <!Datacard|bins_med!>

[dc:VV_SR_med_Zee_0j]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal 
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.38270, 0.51898, 0.59425, 0.65245, 0.69906, 0.73719, 0.77259, 0.79916, 0.82228, 0.84510, 0.86702, 0.88743, 0.91013, 0.92963, 1.00001]  

[dc:VV_SR_med_Zee_ge1j]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.34696, 0.45524, 0.51211, 0.57119, 0.61494, 0.66024, 0.70514, 0.73613, 0.76825, 0.79457, 0.82578, 0.85500, 0.87925, 0.90695, 1.00001]  


;high pt

[dc:VV_Zlf_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_Zhf_high_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_ttbar_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_SR_high_Zee]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.56257, 0.66906, 0.74018, 0.79521, 0.83345, 0.86850, 0.88993, 0.91318, 0.93655, 0.96175, 1.00001]  

[dc:VV_SR_high1_Zee]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.60006, 0.69568, 0.76336, 0.82477, 0.86458, 0.89115, 0.91921, 0.95313, 1.00001] 

[dc:VV_SR_high2_Zee]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.72708, 0.84754, 0.92782, 0.95811, 1.00001] 

# medhigh = >150
[dc:VV_Zlf_medhigh_Zee]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_Zhf_medhigh_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_ttbar_medhigh_Zee]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:VV_SR_medhigh_Zee]
var          = <!Datacard|VV_DNN_medhigh!>
range        = <!Datacard|VV_DNNrange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT
rebin_method = fixed
rebin_list   = <!Datacard|bins_medhigh!>


#---------VH MUON REGION-------------

;low pt
[dc:Zlf_low_Zmm]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_low_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_low_Zmm]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_low_Zmm]
var          = <!SR_low_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.26749, 0.38738, 0.47453, 0.54697, 0.61255, 0.67122, 0.72215, 0.76614, 0.80431, 0.83757, 0.86773, 0.89439, 0.91997, 0.94578, 1.00001] 

[dc:SR_low75100_Zmm]
var          = <!SR_low_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = <!dc:SR_low_Zmm|rebin_list!>

[dc:SR_low100150_Zmm]
var          = <!SR_low_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = <!dc:SR_low_Zmm|rebin_list!>

;med pt

[dc:Zlf_med_Zmm]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_med_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_med_Zmm]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_med_Zmm_0j]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.04380, 0.10506, 0.19653, 0.35386, 0.50558, 0.61251, 0.70745, 0.77832, 0.82866, 0.86590, 0.89374, 0.91680, 0.93727, 0.95693, 1.00001]
#rebin_list   = [0.00000, 0.04380, 0.10506, 0.19653, 0.35386, 0.50558, 0.61251, 0.70745, 0.77832, 0.82866, 0.86590, 0.89374, 0.91680, 0.93727, 0.95693, 1.00001]
rebin_list   = [0.00000, 0.33242, 0.47845, 0.57946, 0.66310, 0.72859, 0.77910, 0.81751, 0.84814, 0.87325, 0.89452, 0.91248, 0.92932, 0.94469, 0.96022, 1.00001]

[dc:SR_med_Zmm_ge1j]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.01818, 0.05586, 0.12755, 0.25477, 0.38828, 0.49728, 0.58252, 0.66430, 0.74333, 0.80785, 0.86253, 0.91429, 1.00001] 
#rebin_list   = [0.00000, 0.01818, 0.05586, 0.12755, 0.25477, 0.38828, 0.49728, 0.58252, 0.66430, 0.74333, 0.80785, 0.86253, 0.91429, 1.00001]
rebin_list   = [0.00000, 0.20668, 0.32967, 0.42739, 0.50728, 0.57362, 0.63948, 0.70256, 0.75957, 0.80772, 0.84925, 0.88820, 0.92573, 1.00001]

;high pt

[dc:Zlf_high_Zmm]
var         = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_high_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_high_Zmm]
var         = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_high_Zmm]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
#rebin_list   = [0.00000, 0.04587, 0.27431, 0.61969, 0.81510, 0.90677, 0.95427, 1.00001]
#rebin_list   = [0.00000, 0.03577, 0.11704, 0.31094, 0.54802, 0.72047, 0.82838, 0.89050, 0.92855, 0.95364, 0.97226, 1.00001]
rebin_list   = [0.00000, 0.43418, 0.61842, 0.74927, 0.82914, 0.88072, 0.91605, 0.94086, 0.95938, 0.97521, 1.00001] 

[dc:SR_high1_Zmm]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.47989, 0.67726, 0.80270, 0.87350, 0.91721, 0.94611, 0.96808, 1.00001]
#rebin_list   = [0.00000, 0.03577, 0.11704, 0.31094, 0.54802, 0.72047, 0.82838, 0.89050, 0.92855, 0.95364, 0.97226, 1.00001]

[dc:SR_high2_Zmm]
var          = <!SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.70123, 0.87950, 0.94618, 0.97659, 1.00001]
#rebin_list   = [0.00000, 0.03577, 0.11704, 0.31094, 0.54802, 0.72047, 0.82838, 0.89050, 0.92855, 0.95364, 0.97226, 1.00001]
# medhigh

[dc:Zlf_medhigh_Zmm]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_medhigh_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_medhigh_Zmm]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_medhigh_Zmm]
var          = <!Datacard|DNN_medhigh!>
range        = <!Datacard|DNNrange!> 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = fixed
rebin_list   = <!Datacard|bins_medhigh!>

#------VV MUON REGIONS----------

;low pt
[dc:VV_Zlf_low_Zmm]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_Zhf_low_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_ttbar_low_Zmm]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_SR_low_Zmm]
var          = <!VV_SR_low_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.30411, 0.41052, 0.48699, 0.55377, 0.61246, 0.66025, 0.69701, 0.73006, 0.76282, 0.79178, 0.81731, 0.84472, 0.86987, 0.89974, 1.00001]  

;med pt

[dc:VV_Zlf_med_Zmm]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_Zhf_med_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_ttbar_med_Zmm]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_SR_med_Zmm_0j]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.36855, 0.50338, 0.57208, 0.64592, 0.69664, 0.74018, 0.77395, 0.80103, 0.82438, 0.85126, 0.87304, 0.88735, 0.90491, 0.92345, 1.00001]   

[dc:VV_SR_med_Zmm_ge1j]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.32965, 0.44835, 0.51154, 0.56616, 0.61068, 0.65358, 0.69168, 0.73028, 0.76536, 0.79461, 0.82076, 0.85019, 0.87686, 0.90167, 1.00001]  

;high pt

[dc:VV_Zlf_high_Zmm]
var         = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_Zhf_high_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_ttbar_high_Zmm]
var         = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_SR_high_Zmm]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.47248, 0.56343, 0.64978, 0.71195, 0.75754, 0.79737, 0.83535, 0.85979, 0.88524, 0.89899, 0.91611, 0.93215, 0.94838, 0.96211, 1.00001]  

[dc:VV_SR_high1_Zmm]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.49353, 0.59195, 0.67617, 0.73758, 0.78602, 0.82350, 0.85771, 0.88541, 0.90063, 0.92086, 0.94138, 0.95926, 1.00001]   

[dc:VV_SR_high2_Zmm]
var          = <!VV_SR_medhigh_Zll|branchName!>.Nominal
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = list
rebin_list   = [0.00000, 0.64714, 0.84493, 0.90166, 0.94956, 1.00001]  

# medhigh

[dc:VV_Zlf_medhigh_Zmm]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_Zhf_medhigh_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_ttbar_medhigh_Zmm]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:VV_SR_medhigh_Zmm]
var          = <!Datacard|VV_DNN_medhigh!>
range        = <!Datacard|VV_DNNrange!> 
signal       = <!Datacard|VVsignals!>
background   = <!Datacard|VVbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT
rebin_method = fixed
rebin_list   = <!Datacard|bins_medhigh!>





[Multi]

classes       = [['ZLIGHT',[<!Samples|DY_0b!>]],['ZB',[<!Samples|DY_1b!>]],['ZBB',[<!Samples|DY_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|WHsignal!>,<!Samples|ggZHsignal!>]]]

classes_stxs  = [['ZLIGHT',[<!Plot_general|DY_0b!>]],['ZB',[<!Plot_general|DY_1b!>]],['ZBB',[<!Plot_general|DY_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ggZllH_lep_PTV_150_250_0J_hbb',['ggZllH_lep_PTV_150_250_0J_hbb','ggZnnH_lep_PTV_150_250_0J_hbb']],['SIG_ggZllH_lep_PTV_150_250_GE1J_hbb',['ggZllH_lep_PTV_150_250_GE1J_hbb','ggZnnH_lep_PTV_150_250_GE1J_hbb']],['SIG_ggZllH_lep_PTV_75_150_hbb',['ggZllH_lep_PTV_75_150_hbb','ggZnnH_lep_PTV_75_150_hbb','ggZllH_lep_PTV_0_75_hbb','ggZnnH_lep_PTV_0_75_hbb']],['SIG_ggZllH_lep_PTV_GT250_hbb',['ggZllH_lep_PTV_GT250_hbb','ggZnnH_lep_PTV_GT250_hbb']],['SIG_ZllH_lep_PTV_150_250_0J_hbb',['ZllH_lep_PTV_150_250_0J_hbb','WminusH_lep_PTV_150_250_0J_hbb','WplusH_lep_PTV_150_250_0J_hbb','ZnnH_lep_PTV_150_250_0J_hbb']],['SIG_ZllH_lep_PTV_150_250_GE1J_hbb',['ZllH_lep_PTV_150_250_GE1J_hbb','WminusH_lep_PTV_150_250_GE1J_hbb','WplusH_lep_PTV_150_250_GE1J_hbb','ZnnH_lep_PTV_150_250_GE1J_hbb']],['SIG_ZllH_lep_PTV_75_150_hbb',['ZllH_lep_PTV_75_150_hbb','WminusH_lep_PTV_75_150_hbb','WplusH_lep_PTV_75_150_hbb','ZnnH_lep_PTV_75_150_hbb','WminusH_lep_PTV_0_75_hbb','WplusH_lep_PTV_0_75_hbb','ZllH_lep_PTV_0_75_hbb','ZnnH_lep_PTV_0_75_hbb']],['SIG_ZllH_lep_PTV_GT250_hbb',['ZllH_lep_PTV_GT250_hbb','WminusH_lep_PTV_GT250_hbb','WplusH_lep_PTV_GT250_hbb','ZnnH_lep_PTV_GT250_hbb']]]



ZeeLow        = <!Multi_low_Zll|branchName!>.Nominal 
ZuuLow        = <!Multi_low_Zll|branchName!>.Nominal
ZeeHigh       = <!Multi_medhigh_Zll|branchName!>.Nominal
ZuuHigh       = <!Multi_medhigh_Zll|branchName!>.Nominal

List          = Multi_medhigh_Zmm_SIG,Multi_medhigh_Zee_SIG,Multi_medhigh_Zmm_BKG,Multi_medhigh_Zee_BKG,Multi_low_Zmm_SIG,Multi_low_Zee_SIG,Multi_low_Zmm_BKG,Multi_low_Zee_BKG

# 3 bins per CR
#binsZuuCRmedhigh = [0.000000, 0.710652, 0.776455, 1.000000, 1.452764, 1.589521, 2.000000, 2.533588, 2.742016, 3.000000, 3.533680, 3.724491, 4.000000, 4.634029, 4.826791, 5.000000, 5.604471, 5.833279, 6.000000, 6.452787, 6.660166, 7.0]
#binsZuuCRlow  = [0.000000, 0.728832, 0.789117, 1.000000, 1.488129, 1.621693, 2.000000, 2.481510, 2.653548, 3.000000, 3.484141, 3.574733, 4.000000, 4.651995, 4.828462, 5.000000, 5.632540, 5.833876, 6.000000, 6.395793, 6.547115, 7.0]
#binsZeeCRmedhigh = [0.000000, 0.712470, 0.777011, 1.000000, 1.453648, 1.587052, 2.000000, 2.523955, 2.743405, 3.000000, 3.541114, 3.720568, 4.000000, 4.649324, 4.825930, 5.000000, 5.602598, 5.822642, 6.000000, 6.433147, 6.625894, 7.0]
#binsZeeCRlow  = [0.000000, 0.728880, 0.789229, 1.000000, 1.486075, 1.619722, 2.000000, 2.479255, 2.650700, 3.000000, 3.489389, 3.582474, 4.000000, 4.655739, 4.831627, 5.000000, 5.636898, 5.837759, 6.000000, 6.401937, 6.543458, 7.0]

# 5 bins per CR
#binsZuuCRmedhigh = [0.000000, 0.312028, 0.353601, 0.400411, 0.461633, 1.000000, 1.301185, 1.339889, 1.383620, 1.440744, 2.000000, 2.428999, 2.551818, 2.692648, 2.826986, 3.000000, 3.515265, 3.589780, 3.677120, 3.805560, 4.000000, 4.652623, 4.770716, 4.856044, 4.929444, 5.000000, 5.300544, 5.380448, 5.455194, 5.533094, 6.000000, 6.384435, 6.489835, 6.611673, 6.745673, 7.000000]
#binsZuuCRlow  = [0.000000, 0.341269, 0.399802, 0.462499, 0.546198, 1.000000, 1.362356, 1.429091, 1.502839, 1.592423, 2.000000, 2.446783, 2.561937, 2.698719, 2.831404, 3.000000, 3.490087, 3.542401, 3.601685, 3.678508, 4.000000, 4.626412, 4.706792, 4.774493, 4.839286, 5.000000, 5.338619, 5.420179, 5.505826, 5.609772, 6.000000, 6.380938, 6.452781, 6.531073, 6.623808, 7.000000]
#binsZeeCRmedhigh = [0.000000, 0.317092, 0.360067, 0.405675, 0.468801, 1.000000, 1.303179, 1.339795, 1.383530, 1.441651, 2.000000, 2.424112, 2.541485, 2.670139, 2.825188, 3.000000, 3.524860, 3.591495, 3.682265, 3.790410, 4.000000, 4.667349, 4.770469, 4.852216, 4.920119, 5.000000, 5.280510, 5.335110, 5.409679, 5.515579, 6.000000, 6.390578, 6.483011, 6.596024, 6.725773, 7.000000]
#binsZeeCRlow  = [0.000000, 0.339791, 0.395760, 0.456740, 0.541702, 1.000000, 1.359214, 1.428939, 1.502654, 1.595343, 2.000000, 2.444197, 2.553212, 2.688937, 2.826859, 3.000000, 3.492608, 3.545441, 3.609942, 3.689861, 4.000000, 4.629408, 4.708331, 4.775051, 4.838394, 5.000000, 5.335036, 5.408796, 5.491789, 5.595245, 6.000000, 6.381254, 6.452384, 6.533265, 6.627383, 7.000000]

# 5 bins per CR flat
#binsZuuCRmedhigh = [0.000000, 0.257434, 0.293060, 0.329995, 0.382556, 1.000000, 1.250278, 1.284944, 1.321248, 1.364603, 2.000000, 2.309780, 2.386075, 2.481231, 2.640141, 3.000000, 3.375780, 3.483040, 3.548874, 3.641120, 4.000000, 4.486033, 4.596993, 4.713480, 4.827594, 5.000000, 5.231948, 5.274644, 5.331148, 5.426415, 6.000000, 6.286035, 6.349561, 6.429087, 6.562058, 7.000000]
#binsZuuCRlow  = [0.000000, 0.269678, 0.316066, 0.367780, 0.437514, 1.000000, 1.278279, 1.332886, 1.392982, 1.474705, 2.000000, 2.321320, 2.403483, 2.497404, 2.646845, 3.000000, 3.359914, 3.455712, 3.514383, 3.578739, 4.000000, 4.491933, 4.585558, 4.666304, 4.749818, 5.000000, 5.247611, 5.305364, 5.375642, 5.474189, 6.000000, 6.292204, 6.350804, 6.414154, 6.501168, 7.000000]
#binsZeeCRmedhigh = [0.000000, 0.259150, 0.297177, 0.336740, 0.388467, 1.000000, 1.249394, 1.284894, 1.320239, 1.364430, 2.000000, 2.304494, 2.380154, 2.474690, 2.616369, 3.000000, 3.397740, 3.495976, 3.554380, 3.645680, 4.000000, 4.492769, 4.611112, 4.722506, 4.825092, 5.000000, 5.228914, 5.264907, 5.305714, 5.390229, 6.000000, 6.282420, 6.356481, 6.430865, 6.556361, 7.000000]
#binsZeeCRlow  = [0.000000, 0.267212, 0.315092, 0.366373, 0.432840, 1.000000, 1.275138, 1.330774, 1.392075, 1.475116, 2.000000, 2.318088, 2.400963, 2.492213, 2.637900, 3.000000, 3.367322, 3.461752, 3.516752, 3.586545, 4.000000, 4.494625, 4.587643, 4.669768, 4.751393, 5.000000, 5.245886, 5.301978, 5.367789, 5.459345, 6.000000, 6.290313, 6.351122, 6.414773, 6.500191, 7.000000]

# 1 bin per CR
#binsZuuCRmedhigh = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
#binsZuuCRlow  = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
#binsZeeCRmedhigh = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
#binsZeeCRlow  = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]

#binsSRhigh    = [7.0, 7.2711, 7.3196, 7.3683, 7.4218, 7.4848, 7.5521, 7.6243, 7.6927, 7.7556, 7.8075, 7.8512, 7.886, 7.9098, 7.9337, 8.01]
#binsSRlow     = [7.0, 7.2563, 7.3002, 7.3438, 7.3924, 7.4451, 7.505, 7.5716, 7.6394, 7.7041, 7.7614, 7.8104, 7.8505, 7.8807, 7.9111, 8.01]

binsZuuCRmedhigh = <!Multi_medhigh_Zll|bins!>[:-15]
binsZeeCRmedhigh = <!Multi_medhigh_Zll|bins!>[:-15]
binsSRmedhigh    = <!Multi_medhigh_Zll|bins!>[-16:]

binsZuuCRlow     = <!Multi_low_Zll|bins!>[:-15]
binsZeeCRlow     = <!Multi_low_Zll|bins!>[:-15]
binsSRlow        = <!Multi_low_Zll|bins!>[-16:]

# multi-class datacards
[dc:Multi_medhigh_Zmm_SIG]
cut          = Multi_medhigh_Zmm
rebin_method = list
rebin_list   = <!Multi|binsSRmedhigh!> 
var          = <!Multi|ZuuHigh!> 
range        = 15,7,8
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT

[dc:Multi_medhigh_Zee_SIG]
cut          = Multi_medhigh_Zee
rebin_method = list
rebin_list   = <!Multi|binsSRmedhigh!> 
var          = <!Multi|ZeeHigh!> 
range        = 15,7,8
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT

[dc:Multi_low_Zmm_SIG]
cut          = Multi_low_Zmm
rebin_method = list
rebin_list   = <!Multi|binsSRlow!> 
var          = <!Multi|ZuuLow!> 
range        = 15,7,8
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT

[dc:Multi_low_Zee_SIG]
cut          = Multi_low_Zee
rebin_method = list
rebin_list   = <!Multi|binsSRlow!> 
var          = <!Multi|ZeeLow!> 
range        = 15,7,8
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT

[dc:Multi_medhigh_Zmm_BKG]
cut          = Multi_medhigh_Zmm
rebin_method = list
rebin_list   = <!Multi|binsZuuCRmedhigh!> 
var          = <!Multi|ZuuHigh!> 
range        = 21,0,7
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT

[dc:Multi_medhigh_Zee_BKG]
cut          = Multi_medhigh_Zee
rebin_method = list
rebin_list   = <!Multi|binsZeeCRmedhigh!> 
var          = <!Multi|ZeeHigh!> 
range        = 21,0,7
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT

[dc:Multi_low_Zmm_BKG]
cut          = Multi_low_Zmm
rebin_method = list
rebin_list   = <!Multi|binsZuuCRlow!>
var          = <!Multi|ZuuLow!> 
range        = 21,0,7
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = BDT

[dc:Multi_low_Zee_BKG]
cut          = Multi_low_Zee
rebin_method = list
rebin_list   = <!Multi|binsZeeCRlow!>
var          = <!Multi|ZeeLow!>
range        = 21,0,7
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = BDT

[mjjAnalysis]
DNN_low      = <!Mjj_SR_low_Zll|branchName!>.Nominal
DNN_medhigh  = <!Mjj_SR_medhigh_Zll|branchName!>.Nominal 


# mjj datacards
[dc:Mjj_SR_medhigh_Zmm_0]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zmm_1]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zmm_2]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zmm_3]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zee_0]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zee_1]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zee_2]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_medhigh_Zee_3]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_low_Zmm_0]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_low_Zmm_1]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_low_Zmm_2]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_low_Zmm_3]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|muData!>
type             = BDT

[dc:Mjj_SR_low_Zee_0]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_low_Zee_1]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_low_Zee_2]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

[dc:Mjj_SR_low_Zee_3]
var              = <!LimitGeneral|Mass!>
range            = <!LimitGeneral|MassRange!>
signal           = <!Datacard|VHsignals!>
background       = <!Datacard|VHbackgrounds!>
data             = <!Plot_general|eData!>
type             = BDT

