[Stitching]
DYnlo650 = (LHE_NpNLO==2&&LHE_Vpt>=650)*0.99827 + (LHE_NpNLO==0&&LHE_Vpt>=650)*0.66667 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.99829
DYnloINCL0j = (LHE_NpNLO==0&&LHE_Vpt<50)*0.21687 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00099 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.01283
DYnlo0 = (LHE_NpNLO==0&&LHE_Vpt<50)*0.45658 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.50844 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.53736
DYnlo50 = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.66266 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.68618 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.10468
DYnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.23230 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.11459 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.33921 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.01666 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00119 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01332
DYnloINCL = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.10498 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.32047 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.11070 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.05181 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00640 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.15233 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00231 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00742 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00060 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.01459 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00784 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00052 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00621 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.16156 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.05379
DYnlo250 = (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.18462 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.97591 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.97766
DYnlo100 = (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.83356 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.04520 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.84738
DYnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.20311 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.01185 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00113 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.01449 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.30107 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.09882
M10HTincl = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650)*0.94118 + (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.00006 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.00607 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.00001 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00003 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.00001 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.95150 + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400)*0.81538 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00000 + (LHE_NpNLO==0&&LHE_Vpt>=650)*0.33333 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.86789 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00001 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.00001 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00000
DYnlo400 = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650)*0.05882 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.98174 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.98047
