[Stitching]
WJetsnlo250 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.98285 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.02123 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.98966 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.02931 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.02488
WJetsnlo100 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00372 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.94312 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00775 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.92846
WJetsnlo600 = (LHE_NpNLO==1&&LHE_Vpt>=600) + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.97368 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.01015
WJetsnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00785 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03486 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00877 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.01015
WJetsnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00258 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.04510
WJetsnloINCL0j = 1.0
WJetsnlo400 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00537 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.01754 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600) + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.94814
WJetsnloINCL = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00021 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00079 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00225 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00156
