[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
#List = paths.ini userpaths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini
List = paths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini WC.ini DY_stitching.ini WJ_stitching.ini ZJ_stitching.ini




#volatile.ini cuts_NLO.ini mva_wln_2017_nlodrbb_vh.ini  mva_wlv_vz_nlo_nodRbbcut_7mar22_Christina.ini  mva_wln_vz_dRbbcuts_14mar22.ini #nlo_2017_dRbbcut_bins_Wlv.ini   
#mva_wln_2017.ini -> TL

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
#datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
#dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2017 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>


samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_UL_V1/merged_Wlv2017/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_UL_V1/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

trainingSamples = <!Directories|MVAout_v4!>
#trainingSamples = <!Directories|MVAin!>
#plottingSamples = <!Directories|BOOSTout!> 
#plottingSamples = <!Directories|EWKw_out!>
#plottingSamples = <!Directories|DY_weights_out!>
#plottingSamples = <!Directories|Btag_weights_WJ_TT_out!>
#plottingSamples = <!Directories|DeltaRbb_weights_WJ_out!>
plottingSamples = <!Directories|mSD_PUPPI_corr_out!>



dcSamples       = <!Directories|MVAout_v8!>

# defined in userpaths.ini
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/tmp/VHbb/Wlv/VHbbPostNano2017_UL/

#PREPin: root://eoscms.cern.ch/
#PREPin: root://t3dcachedb03.psi.ch:1094/
#PREPin: root://xrootd.cmsaf.mit.edu/
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V12/Wlv/prep/3dec20

# step 1) prep
PREP1in_local = root://t3dcachedb03.psi.ch:1094/
PREP1in = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/prep/

PREP2in     = <!Directories|PREP1out!>
PREP2out  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/prep2/

PREP3in     = <!Directories|PREP2out!>
PREP3out  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/prep3/

PREPout  = <!Directories|PREP3out!>

# step 2) hadd
HADDin_user = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vperovic/VHbb/VHbbPostNano2017_UL/V1/Wlv/prep3/
HADDin  = <!Directories|PREPout!>
HADDout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/hadd/
HADDout_user  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vperovic/VHbb/VHbbPostNano2017_UL/V1/Wlv/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout_user!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/sys/

# step 5) add boosted flags
BOOSTin = <!Directories|SYSout!>
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/sys_boostedFlags/

# step 6) EWK weights
EWKw_in = <!Directories|BOOSTout!>
EWKw_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/EWK_weights/

DY_weights_in = <!Directories|EWKw_out!>
DY_weights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/DY_weights/

Btag_weights_WJ_TT_in = <!Directories|DY_weights_out!>
Btag_weights_WJ_TT_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/WJ_TT_btag_weights/

DeltaRbb_weights_WJ_in = <!Directories|Btag_weights_WJ_TT_out!>
DeltaRbb_weights_WJ_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/WJ_deltaRbb_weights/

mSD_PUPPI_corr_in = <!Directories|DeltaRbb_weights_WJ_out!>
mSD_PUPPI_corr_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/mSD_PUPPI_corr/











# step 7) EFT obs, EFT correlation
EFT_in = <!Directories|EWKw_out!>
EFT_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/EFT/








#Btag 2D and dRbb weights
#DY_weights_in = <!Directories|EFTout!>
#DY_weights_in = <!Directories|BOOSTout!>
#DY_weights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/DY_weights/


#Btag_weights_WJ_TT_in = <!Directories|DY_weights_out!>
#Btag_weights_WJ_TT_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/WJ_TT_btag_weights/

#DeltaRbb_weights_WJ_in = <!Directories|Btag_weights_WJ_TT_out!>
#DeltaRbb_weights_WJ_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/WJ_deltaRbb_weights/


#Ptjj_weights_WJ_in = <!Directories|DeltaRbb_weights_WJ_out!>
#Ptjj_weights_WJ_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/WJ_ptjj_weights/


#Recompute_V_in = <!Directories|Ptjj_weights_WJ_out!>
#Recompute_V_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017_UL/V1/Wlv/Recompute_V/










MVAin =  <!Directories|MVAout_v3!> 
#MVAin =  <!Directories|BOOSTout!> 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/eval/v2/
MVAout_v3 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/creissel/VHbb/Wlv/VHbbPostNano2017_V11/2021_10_12/eval/LOtoNLO-v2/
MVAout_v4 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_10_19/eval/6hfdnnbin/
MVAout_v8 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/creissel/VHbb/Wlv/VHbbPostNano2017_V11/2022_02_06/eval/STXSunc/

