[Stitching]
WJetsnlo250 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.98617 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03907 + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400) + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.98728 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.02140 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.02025 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.06850
WJetsnlo100 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00270 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.92249 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.98780 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00297 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.89307
WJetsnlo600 = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00000 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.99018 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.98931 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00478 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00772
WJetsnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00632 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03728 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00326 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00673
WJetsnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00642 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.00305 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00659 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03736
WJetsnloINCL0j = (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.01220
WJetsnlo400 = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00461 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00000 + (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<600) + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00315 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.00662 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00733 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.96701 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.96510
WJetsnloINCL = (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00020 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00116 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00019 + (LHE_NpNLO==1&&LHE_Vpt>=600)*0.00015 + (LHE_NpNLO==2&&LHE_Vpt>=600)*0.00010 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00021 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<600)*0.00021 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00106
