[Hadd]
DYJetsToLL_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 304295
DYJetsToLL_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 1760
DYJetsToLL_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 189
DYJetsToLL_LHEFilterPtZ-0To50_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 23367
DYJetsToLL_LHEFilterPtZ-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 48
DYJetsToLL_LHEFilterPtZ-250To400_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 8
DYJetsToLL_LHEFilterPtZ-400To650_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 6
DYJetsToLL_LHEFilterPtZ-50To100_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 1965
DYJetsToLL_LHEFilterPtZ-650ToInf_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 10
DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8: 196510
DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8: 1287
QCD_HT1000to1500_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 40164
QCD_HT100to200_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 9999
QCD_HT1500to2000_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 29907
QCD_HT2000toInf_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 14796
QCD_HT200to300_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 9999
QCD_HT300to500_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 936000
QCD_HT500to700_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 166684
QCD_HT50to100_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 9999
QCD_HT700to1000_TuneCP5_PSWeights_13TeV-madgraph-pythia8: 69891
ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-amcatnlo-pythia8: 57
ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 179
ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 220
ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 171
ST_t-channel_top_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 202
ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8: 15
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 27
ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8: 15
ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 27
SingleElectron: 372
SingleMuon: 286
TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: 19
TTToHadronic_TuneCP5_13TeV-powheg-pythia8: 63817
TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8: 14
WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 938626
WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 2239
WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 154
WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 20
WJetsToLNu_Pt-250To400_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 4
WJetsToLNu_Pt-400To600_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 3
WJetsToLNu_Pt-600ToInf_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8: 2
WJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-pythia8: 1205
WW_TuneCP5_13TeV-pythia8: 224
WZ_TuneCP5_13TeV-pythia8: 272
ZJetsToNuNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 9999
ZJetsToNuNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 20800
ZJetsToNuNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 252800
ZJetsToNuNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 17883
ZJetsToNuNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 48702
ZJetsToNuNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 30645
ZJetsToNuNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 17298
ZZ_TuneCP5_13TeV-pythia8: 902
WHJet_HToBB_WToLNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8: 16
ZHJet_HToBB_ZToLL_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8: 48
ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8: 44541
