[Plot_general]
remove_sys = True
#outputFormats = png, pdf, tex
outputFormats = png, pdf
saveDataHistograms = False
drawNormalizedPlots = False
saveShapes = True
channelTag_for_reweight = Wlv

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# TEXT drawn on plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
title= ["CMS","Work in progress"]
# printout of SF on plot:
#additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TT: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_TT'))), "SF_Z0b: #color[4]{%%1.2f} SF_W0b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[0],eval(self.config.get('General','SF_WJets'))[0]), "SF_Z1b: #color[4]{%%1.2f} SF_W1b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[1],eval(self.config.get('General','SF_WJets'))[1]), "SF_Z2b: #color[4]{%%1.2f} SF_W2b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[2],eval(self.config.get('General','SF_WJets'))[2]), self.config.get('Cuts','additionalPlottingCut') if self.config.has_option('Cuts','additionalPlottingCut') else '']
# normal reduced printout:
additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}", "1-lepton channel"]

WlnDnnBlinding = {'Hmass': 'H_mass<90||H_mass>150','WenDNN': '{var}<%%1.5f'%%<!dc:SR_med_Wen|rebin_list!>[9],'WmnDNN': '{var}<%%1.5f'%%<!dc:SR_med_Wmn|rebin_list!>[9]} 

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# data 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
muData = ['SingleMuon']
eData  = ['SingleElectron']
Data   = ['SingleElectron','SingleMuon']
#muData = []
#eData  = []
#Data   = []

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MC samples definitions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
allSIG = <!Samples|signals!>
allBKG = <!Samples|backgrounds!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Group
# ------------------------------------------------------------------------------------------------------------------------------------------------------
Group         =  <!VHbbCommon|GroupNoSTXS!>
colorDict     =  <!VHbbCommon|colorDict!>
typLegendDict =  <!VHbbCommon|typLegendDict!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# ordering of sample groups in plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
setup = ZH,WH,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_1b,WJets_2b,TT,ST
#setup    = WJets0,WJets50,WJets100,WJets250,WJets400,WJets600,WJetsINCL0,WJetsINCL1,WJetsINCL2
setupLog = <!.|setup!>


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# plot regions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
List         = <!.|ListTest!> 
#List         = <!.|List_btag_1lep!> 
#List         = <!.|List_deltaRbb_1lep!> 

#ListTest         = <!.|ListSRboosted!>,<!.|ListSRresolved_incl!>
#<!.|ListCR_BOOST!>
ListTest     = <!.|ListTT_incl!>,<!.|ListWlight_incl!>,<!.|ListWb_incl!>,<!.|ListCR_BOOST!>
#<!.|ListSRboosted!>,<!.|ListSRresolved_incl!>,

# For weight computation 
#List_btag_1lep   = <!.|ListTT_split!>,<!.|ListWlf_split!>,<!.|ListWlight_incl!>,<!.|ListTT_incl!>
List_btag_1lep   = <!.|ListTT_split!>
#List_deltaRbb_1lep   = <!.|ListWlf_split!>,<!.|ListWhf_split!>,<!.|ListWlight_incl!>,<!.|ListWb_incl!>,<!.|ListTT_incl!>,<!.|ListTT_split!>
List_deltaRbb_1lep   = Wlf_medhigh_Wen,Wlf_medhigh_Wmn 
#List_deltaRbb_1lep   = Wlf_medhigh_Wen,Wlf_medhigh_Wmn,Whf_medhigh_Wen,Whf_medhigh_Wmn
List_ptjj_1lep   = <!.|ListWlf_split!> 

ListUL = <!.|ListSR!>,<!.|ListCR!> 



############ CR inclusive ##########
ListTT_incl       = ttbar_medhigh_Wln,ttbar_medhigh_Wen,ttbar_medhigh_Wmn
ListWlight_incl   = Wlf_medhigh_Wln,Wlf_medhigh_Wen,Wlf_medhigh_Wmn
ListWb_incl       = Whf_medhigh_Wln,Whf_medhigh_Wen,Whf_medhigh_Wmn

############ CR differential #######
ListWlf      = Wlf_med_Wln,Wlf_med_Wen,Wlf_med_Wmn,Wlf_high_Wln,Wlf_high_Wen,Wlf_high_Wmn
ListWlf_split      = Wlf_med_Wen,Wlf_med_Wmn,Wlf_high_Wen,Wlf_high_Wmn
ListWhf      = Whf_med_Wln,Whf_med_Wen,Whf_med_Wmn,Whf_high_Wln,Whf_high_Wen,Whf_high_Wmn
ListWhf_split      = Whf_med_Wen,Whf_med_Wmn,Whf_high_Wen,Whf_high_Wmn
ListTT       = ttbar_med_Wln,ttbar_med_Wen,ttbar_med_Wmn,ttbar_high_Wln,ttbar_high_Wen,ttbar_high_Wmn
ListTT_split       = ttbar_med_Wen,ttbar_med_Wmn,ttbar_high_Wen,ttbar_high_Wmn


############# SR inclusive ##########
ListSRresolved_incl = SR_medhigh_Wen,SR_medhigh_Wmn,SR_medhigh_Wln


############# SR inclusive split ##########
ListSRresolved = SR_med_Wen,SR_high_Wen,SR_med_Wmn,SR_high_Wmn,SR_med_Wln,SR_high_Wln 


############ CR BOOSTED ##########
ListTT_BOOST       = ttbar_high_Wln_BOOST,ttbar_high_Wen_BOOST,ttbar_high_Wmn_BOOST
ListWlight_BOOST   = Wlf_high_Wln_BOOST,Wlf_high_Wen_BOOST,Wlf_high_Wmn_BOOST
ListWb_BOOST       = Whf_high_Wln_BOOST,Whf_high_Wen_BOOST,Whf_high_Wmn_BOOST
ListCR_BOOST = <!.|ListTT_BOOST!>,<!.|ListWlight_BOOST!>,<!.|ListWb_BOOST!>



############# SR boosted ##########
ListSRboosted = SR_high_Wln_BOOST,SR_high_Wmn_BOOST,SR_high_Wen_BOOST
ListSR = <!.|ListSRresolved!>,<!.|ListSRboosted!> 





vars_important_pt = Vpt,m0pt,e0pt,Hpt,Hmass,Veta,Vphi,Vmass,Heta,Hphi,Vmt
vars_important_weight = genWeight,puWeight,bTagWeight,weightJetPUID,EWKBGWeight,EWKsignalWeight,ElectronWeight,MuonWeight
vars_important_jet = Hj0_DeepJet,Hj1_DeepJet,deltaRbb,deltaEtabb,deltaPhibb
vars_important_leptons = m0phi,e0phi,e0eta,m0eta
vars_important_count = count,countNoWeight,countGenWeight,Vtype,parity,countNoLepWeight,countNoBTAGWeight,countNoStitchingWeight,countNoEWKWeight


#var = <!.|vars_generator!>,<!.|vars_important_pt!>,<!.|vars_important_weight!>,<!.|vars_important_jet!>,<!.|vars_important_leptons!>,<!.|vars_important_count!>,MET,METphi



vars_general   = run,count,countNoWeight,countGenWeight,Vtype,parity
vars_generator = LHE_Nb,LHE_HT,LHE_Vpt

vars_jets_reduced = Hj0_pt,Hj1_pt,deltaEtabbWithFSR,deltaPhibbWithFSR,deltaRbbWithFSR_plot


vars_H         = Hmass,Hpt,Heta,Hphi
vars_V         = Vmass,Vpt,Veta,Vphi,Vmt
vars_VH        = deltaPhiVH,deltaEtaVH,deltaRVH,ptBalance,invPtBalance

#Eta corrected variables due to neutrino reconstruction
vars_eta = Veta_Wmass,Vmass_Wmass,NeutrinoEta,NeutrinoEtaSol1,NeutrinoEtaSol2,deltaEtaVH_Wmass,deltaRVH_Wmass 

vars_jets = Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,deltaEtabbWithFSR,deltaPhibbWithFSR,deltaRbbWithFSR_plot,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_pt_FSRrecovered,Hj1_pt_FSRrecovered,min_pt_reg,max_pt_reg,min_pt,max_pt,min_pt_fsr,max_pt_fsr,Hj_pt_ratio,Hj_pt_ratio_reg

vars_leptons   = e0pt,m0pt,deltaPhibe,deltaPhibm,e0eta,m0eta,m0phi,e0phi,m0mass,e0mass

vars_tagger = DeepJetleading,DeepJetsubleading,DeepJetleadingWP,DeepJetsubleadingWP

vars_EFT = Theta,theta,phi,weightedphi,VHmass,Helicity 
#Thrust

vars_ang_moments = fll,f1tt,f2tt,f1lt,f2lt,f1lttilde,f2lttilde,fttprime,fttprimetilde

vars_MET       = MET_Phi,METphi_uncorrected,MET,dPhiLepMet,dPhiLepMet_corrected 

#var   = <!.|vars_H!>,<!.|vars_V!>,<!.|vars_tagger!>,<!.|vars_jets!>,<!.|vars_leptons!>,<!.|vars_MET!>,<!.|vars_VH!>,<!.|vars_EFT!>,<!.|vars_ang_moments!>,<!.|vars_eta!>
var   = <!.|vars_H!>,<!.|vars_V!>,<!.|vars_tagger!>,<!.|vars_jets!>,<!.|vars_leptons!>,<!.|vars_MET!>,<!.|vars_VH!>,<!.|vars_eta!>


#var = DeepJetsubleading_loose_btag_weights_Wlf,DeepJetsubleading_loose_btag_weights_ttbar,DeepJetsubleading_loose,DeepJetsubleading,Vpt 


#btag
#var = DeepJetsubleading_loose_btag_weights_ttbar  
#drbb
#var = deltaRbbWithFSR_UL_LF

#var = deltaRbbWithFSR_plot,deltaRbbWithFSR_UL,deltaRbbWithFSR_UL_LF,DeepJetsubleading_loose_btag_weights_Wlf,DeepJetsubleading_loose_btag_weights_ttbar,DeepJetleading,DeepJetsubleading 


#----- Boosted analysis plots -----#

vars_H_BOOST   = FatJet_mSD,FatJet_Pt,FatJet_eta,FatJet_phi
vars_VH_BOOST  = deltaPhiVH_boost,deltaEtaVH_Wmass_boost,deltaRVH_Wmass_boost,PtRatioBoost

vars_tagger_BOOST = FatJetScore_ParticleNet   

#Eta corrected variables due to neutrino reconstruction
vars_eta_BOOST = Veta_Wmass,Vmass_Wmass,NeutrinoEta,NeutrinoEtaSol1,NeutrinoEtaSol2 

vars_leptons_BOOST   = e0pt,m0pt,e0eta,m0eta,m0phi,e0phi,m0mass,e0mass
#,deltaPhibe,deltaPhibm,deltaPhibe1,deltaPhibm1


var_BOOST = <!.|vars_leptons_BOOST!>,<!.|vars_MET!>,<!.|vars_EFT!>,<!.|vars_ang_moments!>,<!.|vars_V!>,<!.|vars_H_BOOST!>,<!.|vars_tagger_BOOST!>,<!.|vars_VH_BOOST!>,<!.|vars_eta_BOOST!>




#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# region definitions (optional) 
# ------------------------------------------------------------------------------------------------------------------------------------------------------


#----- BOOSTED -----#
[Plot:SR_high_Wln_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False

[Plot:SR_high_Wen_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False


[Plot:SR_high_Wmn_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False



[Plot:Whf_high_Wln_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False

[Plot:Whf_high_Wen_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False


[Plot:Whf_high_Wmn_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False




[Plot:Wlf_high_Wln_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False

[Plot:Wlf_high_Wen_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False


[Plot:Wlf_high_Wmn_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False


[Plot:ttbar_high_Wln_BOOST]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False

[Plot:ttbar_high_Wen_BOOST]
Datas     = <!Plot_general|eData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False


[Plot:ttbar_high_Wmn_BOOST]
Datas     = <!Plot_general|muData!>
Normalize = False
vars      = <!Plot_general|var_BOOST!>
log       = False
blind     = False

#----- Leptons -----#
[Plot:Wlf_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


[Plot:Wlf_lowmedhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


[Plot:Wlf_lowmedhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Wlf_lowmedhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False



[Plot:ttbar_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False



[Plot:ttbar_lowmedhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_lowmedhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


[Plot:ttbar_lowmedhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False





[Plot:Whf_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


[Plot:Whf_lowmedhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


[Plot:Whf_lowmedhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


[Plot:Whf_lowmedhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False




[Plot:SR_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:SR_medhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:SR_medhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:Wlf_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

#----- Electron -----#

[Plot:Wlf_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_medhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_medhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_medhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_medhigh_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>


#----- Muon -----#

[Plot:Wlf_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_medhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_medhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_medhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_medhigh_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>


[Plot:Wlf_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>


# multi-classifier regions
[Plot:Multi]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNN':'{var}<'+'{thr}'.format(thr=<!Multi|binsSR!>[-8])}

[Plot:Multiu]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNNmu':'{var}<'+'{thr}'.format(thr=<!Multi|binsSR!>[-8]), 'multiDNNe':'{var}<0'}

[Plot:Multie]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNNe':'{var}<'+'{thr}'.format(thr=<!Multi|binsWenSR!>[-8]), 'multiDNNmu':'{var}<0'}



[Plot:Multi_medhigh_Wln_WLIGHT]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 0.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 1.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_WB]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 1.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 2.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_medhigh_Wln_WBB]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 2.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 3.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_medhigh_Wln_ST]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 3.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 4.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_medhigh_Wln_TT]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 4.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 5.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_VVLF]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 5.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 6.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_VVHF]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 6.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 7.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_VH]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 7.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = True
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Backgroundu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:Backgrounde]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False


[Plot:Incl]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:Inclusive]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

