[Stitching]
ZJetsHT800 = (LHE_HT>=800&&LHE_HT<1200)
ZJetsHT600 = (LHE_HT>=600&&LHE_HT<800)
ZJetsHT2500 = (LHE_HT>=2500)
ZJetsHT200 = (LHE_HT>=200&&LHE_HT<400)
ZJetsHT400 = (LHE_HT>=400&&LHE_HT<600)
ZJetsHT100 = 1.0
ZJetsHT1200 = (LHE_HT>=1200&&LHE_HT<2500)
