[Stitching]
DYnlo650 = (LHE_NpNLO==2&&LHE_Vpt>=650)*0.99746 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.99755
DYnloINCL0j = (LHE_NpNLO==0&&LHE_Vpt<50)*0.33396 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03659 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.12048
DYnlo0 = (LHE_NpNLO==0&&LHE_Vpt<50)*0.44761 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.41156 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.44708
DYnlo50 = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.56631 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.58933 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.76707 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.00000
DYnloINCL1j = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.36626 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.19365 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.49380 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.02909 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00220 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.02411
DYnloINCL = (LHE_NpNLO==1&&LHE_Vpt>=50&&LHE_Vpt<100)*0.06743 + (LHE_NpNLO==0&&LHE_Vpt<50)*0.21844 + (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.07192 + (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03621 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00468 + (LHE_NpNLO==1&&LHE_Vpt<50)*0.09464 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.01220 + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00533 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00044 + (LHE_NpNLO==0&&LHE_Vpt>=50&&LHE_Vpt<100)*0.11245 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.00565 + (LHE_NpNLO==1&&LHE_Vpt>=650)*0.00025 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00453 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.09872 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.03768
DYnlo250 = (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.00000 + (LHE_NpNLO==0&&LHE_Vpt>=250&&LHE_Vpt<400) + (LHE_NpNLO==1&&LHE_Vpt>=250&&LHE_Vpt<400)*0.96558 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.96776
DYnlo100 = (LHE_NpNLO==1&&LHE_Vpt>=100&&LHE_Vpt<250)*0.77013 + (LHE_NpNLO==0&&LHE_Vpt>=100&&LHE_Vpt<250)*0.95122 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.78526
DYnloINCL2j = (LHE_NpNLO==2&&LHE_Vpt>=50&&LHE_Vpt<100)*0.33875 + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.02228 + (LHE_NpNLO==2&&LHE_Vpt>=650)*0.00210 + (LHE_NpNLO==2&&LHE_Vpt>=250&&LHE_Vpt<400)*0.02659 + (LHE_NpNLO==2&&LHE_Vpt<50)*0.45420 + (LHE_NpNLO==2&&LHE_Vpt>=100&&LHE_Vpt<250)*0.17706
M10HTincl = 1.0
DYnlo400 = (LHE_NpNLO==0&&LHE_Vpt>=400&&LHE_Vpt<650) + (LHE_NpNLO==2&&LHE_Vpt>=400&&LHE_Vpt<650)*0.97305 + (LHE_NpNLO==1&&LHE_Vpt>=400&&LHE_Vpt<650)*0.97135
