[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2016commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini WC.ini DY_stitching.ini WJ_stitching.ini ZJ_stitching.ini

#volatile.ini
#../VHbb2016commonconfig/EventCounts2016V11.ini SRbinning_Wlv_2016.txt
# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
#datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11.txt
#dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2016 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_UL_V1/merged_Wlv2016/ 
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_UL_V1/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/tmp/VHbb/Wlv/VHbbPostNano2016_UL/

;!! from which samples to plot and where to save the plots
#plottingSamples = <!Directories|TESTout!>
plottingSamples = <!Directories|mSD_PUPPI_corr_out!>

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|TESTout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREP1in = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/prep/

PREP2in     = <!Directories|PREP1out!>
PREP2out  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/prep2/


PREP3in     = <!Directories|PREP2out!>
PREP3out  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/prep3/

PREPout     = <!Directories|PREP3out!>
# step 2) hadd
HADDin_user = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/VHbbPostNano2016_UL/V1/Wlv/prep3/
HADDin  = <!Directories|PREPout!> 
HADDout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/hadd/
HADDout_user  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vperovic/VHbb/VHbbPostNano2016_UL/V1/Wlv/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout_user!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/sys/

#FIXin = <!Directories|SYSout!>
#FIXout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_10_20/fix/

# step 5) add boosted flags
BOOSTin = <!Directories|SYSout!>
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/sys_boostedFlags/


#No need
#Recompute_V_in = <!Directories|BOOSTout!>
#Recompute_V_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/Recompute_V/


Recompute_EFT_in = <!Directories|BOOSTout!>
Recompute_EFT_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/Recompute_EFT/


Recompute_EWKw_in = <!Directories|Recompute_EFT_out!>
Recompute_EWKw_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/Recompute_EWKw/


DY_weights_in = <!Directories|Recompute_EWKw_out!>
DY_weights_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/DY_weights/


Btag_weights_WJ_TT_in = <!Directories|DY_weights_out!>
Btag_weights_WJ_TT_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/WJ_TT_btag_weights/


DeltaRbb_weights_WJ_in = <!Directories|Btag_weights_WJ_TT_out!>
DeltaRbb_weights_WJ_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/WJ_deltaRbb_weights/


New_btag_weights_WJ_in = <!Directories|DeltaRbb_weights_WJ_out!>
New_btag_weights_WJ_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/New_btag_weights/



mSD_PUPPI_corr_in = <!Directories|New_btag_weights_WJ_out!>
mSD_PUPPI_corr_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_UL/V1/Wlv/mSD_PUPPI_corr/



